<div class="">

  <div class="titlebar">
      

  </div>

    <ul class="mainhomeli">
      
         <li>
            <a href="#/form/category">
                <i class="zmdi zmdi-accounts"></i>
                <br />
                <div>Consumers</div>
                <small>All about Consumers</small>
            </a>
        </li>




        <li>
            <a href="#/form/category">
                <i class="zmdi zmdi-format-list-bulleted"></i>
                <br />
                <div>Categories</div>
                <small>Something about categories</small>
            </a>
        </li>
        <li>
            <a href="#/form/subcategory">
                <i class="zmdi zmdi-format-indent-increase"></i>
                <br />
                <div>Sub Categories</div>
                <small>Something about categories</small>
            </a>
        </li>

        <li>
            <a href="#/form/products">
                <i class="zmdi zmdi-layers"></i>
                <br />
                <div>Products</div>
                <small>Something about categories</small>
            </a>
        </li>
        <li>
            <a href="">
                <i class="zmdi zmdi-card"></i>
                <br />
                <div>Purchase</div>
                <small>Something about categories</small>
            </a>
        </li>
        <li>
            <a href="#/form/productprice">
                <i class="zmdi zmdi-money"></i>
                <br />
                <div>Product Price</div>
                <small>Something about categories</small>
            </a>
        </li>
        <li>
            <a href="">
                <i class="zmdi zmdi-card"></i>
                <br />
                <div>Purchase</div>
                <small>Something about categories</small>
            </a>
        </li>
        <li>
            <a href="">
                <i class="zmdi zmdi-format-indent-increase"></i>
                <br />
                <div>Sub Categories</div>
                <small>Something about categories</small>
            </a>
        </li>
    </ul>


</div>
