<div class="page-signin" ng-controller="authCtrl" style="">

    <div class="wrapper">
        <div class="main-body" style="max-width: inherit;">
            <div class="body-inner">
                <div class="card " style="padding: 0px; border-radius: 5px; background: white; box-shadow: none; overflow: visible; margin-top: 40px">

                    <div class="card-content" style="overflow: visible; width: 100%; padding: 0px">
                        <div class="col-md-12" style="padding: 0px; text-align: center;">

                            <div class="" style="max-width: 350PX; margin: auto; text-align: center; display: inline-block; width: 100%; PADDING: 20PX; BACKGROUND: #fff; BORDER-RADIUS: 4PX; margin-top: 50px; box-shadow: 0px 4px 28px rgba(0, 0, 0, 0.1607843137254902);">

                                <div class="col-md-12 text-center">
                                    <img style="height: 50px; margin: auto; MARGIN-BOTTOM: 25PX;" ng-src="images/locker.png">
                                </div>
                                <h5 style="text-align: center; MARGIN-BOTTOM: 5PX;">SIGN IN</h5>
                                <br />
                                <form name="material_login_form" class="form-horizontal form-validation" style="text-align: left">
                                    <fieldset style="padding: 17px;">
                                        <div class="form-group" style="margin-top: 10px; margin-bottom: 10px">
                                            <md-input-container>                                               
                                                <input required
                                                       type="text"
                                                       name="username"
                                                       ng-model="signin.username" class="form-control" />
                                                <span class="input-bar"></span>
                                                <label>Username</label>

                                                <div ng-messages="material_login_form.username.$error" multiple ng-if='material_login_form.username.$dirty'>
                                                    <div ng-message="required">Username is required.</div>
                                                </div>

                                            </md-input-container>


                                        </div>
                                        <div class="form-group" style="margin-bottom: 7px;">
                                            <md-input-container>                                               
                                                <input required
                                                       type="password"
                                                       name="password"
                                                       ng-model="signin.password" class="form-control" />
                                                <span class="input-bar"></span>
                                                <label>Password</label>
                                                <div ng-messages="material_login_form.password.$error" multiple ng-if='material_login_form.password.$dirty'>
                                                    <div ng-message="required">Password is required.</div>
                                                </div>
                                            </md-input-container>
                                        </div>

                                        <div class="form-group text-center">
                                            <md-button data-ng-disabled="!canSubmit_childform(material_login_form)"   type="submit" style="cursor:pointer; background: #0779b5; border-radius: 30px; color: #fff !important; max-width: 200px;" class=" md-block md-clear md-button md-ink-ripple" ng-click="login()"> <!--data-ng-disabled="!material_login_form.$valid" keep-width-->
                                                <span ng-show="!showSpinner">Login</span>
                                                <md-progress-circular class="md-warn md-hue-100" md-mode="indeterminate" md-diameter="40" ng-show="showSpinner" style="margin-left: 180px;"></md-progress-circular>
                                            </md-button>
                                        </div>
                                    </fieldset>
                                </form>
                                <div class="additional-info" style="DISPLAY: INLINE-BLOCK; WIDTH: 100%; PADDING: 20PX;">
                                    <a href="#/page/agencysignup" style="COLOR: BLACK;float:left">Sign up</a>

                                    <a href="#/page/forgot-password" style="COLOR: BLACK;float:right">Forgot your password?</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

     <script type="text/ng-template" id="changepwd.html">

        <div class="modal-header">
            <h5 style="text-align: center;">
                Change Password</h5>
                <div>
                   

                    
                </div>
        </div>
        <div class="modal-body">
            <div class="table-responsive">

                <ng-form name="pwd_form">
                 <div class="form-group" style="margin-bottom: 7px;">
                        <md-input-container>                                               
                                                <input required
                                                       type="password"
                                                       name="password"
                                                       ng-model="user.password" class="form-control" />
                                                <span class="input-bar"></span>
                                                <label>Password</label>
                                                <div ng-messages="material_login_form.password.$error" multiple ng-if='material_login_form.password.$dirty'>
                                                    <div ng-message="required">Password is required.</div>
                                                </div>
                                            <div ng-show="isoldsamepwd">Old Password and New Password are same .</div>
                                            </md-input-container>
                    </div>
                    <div class="form-group" style="margin-bottom: 7px;">
                        <md-input-container>                                               
                                                <input required
                                                       type="password"
                                                       name="confirmpassword"
                                                       ng-model="user.confirmpassword" class="form-control" />
                                                <span class="input-bar"></span>
                                                <label>Confirm Password</label>
                                                <div ng-messages="material_login_form.password.$error" multiple ng-if='material_login_form.password.$dirty'>
                                                    <div ng-message="required">Password is required.</div>
                                                </div>
                                                <div ng-show="issamepwd">Password and Confirm Password are not same .</div>
                                            </md-input-container>
                    </div>

                    <div class="col-sm-12 ">
                        <button ui-wave class="btn btn-flat btn-default" style="background: #cbc3c3" ng-click="cancel()">Cancel</button>
                        <button ui-wave class="btn btn-flat btn-primary" style="background: #0c3344; color: white"  data-ng-disabled="!canSubmit_childform(pwd_form)" ng-click="ok()">Update</button>
                    </div>
                     </ng-form>
            </div>
        </div>

    </script>

  

</div>
