﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div style="padding:10px">
    
    <h3 style="text-align:center">Vendo Independent Services Provider and Agency Agreement </h3>
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Vendo Mobile Application is an internet application ("Vendo Mobile Application" or the "Application") owned
      and
      operated by Marketing In Store Services., situated at 'Krishnakriti', 6, 3rd Cross Street, Senthil Nagar,
      Kolathur,
      Chennai 600099 ("Vendo," "we," "us," or the "Company"). Vendo provides an on-demand service (the "Service") that
      allows to access a network of Independent Service Providers (ISP) (referred as "Service Providers" or "you" or
      "Service Provider" or "ISP") and Agencies ("Agency" or "Agency Representative (AR)" or "you") whoare individuals
      who
      have registered with the application as ISP and meet intermittent needs for services of your experience /
      expertise
      that may be floated through the application. The Independent Service Providers (ISP) / Agency have access to the
      Application to receive and review Tasks for services from Vendo and to determine their interest in and
      availability to
      respond to such Tasks.</p>
    <h5>PLEASE READ THIS AGREEMENT CAREFULLY. In acceptance of this agreement, it is clearly understood that you have
      been
      able to interpret this agreement in a language of your understanding or used the services of a person who has been
      able to explain this to you in a language of your understanding. </h5>
    <h6>Acknowledgment and Acceptance of Independent Service Provider (ISP)/ Agency Services Agreement</h6>
    <p>This Independent Service Provider (ISP)/ Agency Services Agreement ("Terms of Use" or "Agreement") is an
      electronic
      contract that sets out the legally binding terms of the relationship between Vendo and you. By registering with
      Vendo
      as an independent Service Provider (ISP) / Agency, you accept and agree to be bound by the terms of this
      Agreement.
      Please read it carefully. By accessing the Application, or becoming aIndependent Service Provider (ISP) / Agency,
      you
      accept this Agreement and agree to the terms, conditions and notices contained and/or referenced herein.If you do
      not
      agree to these Terms, you maynot access or use the Services. These Terms expressly supersede priorwritten
      agreements
      with you.</p>
    <p></p>
    <p>Tasks are together and interchangeably used to represent assignments that are displayed on the Vendo application
      for
      you to receive and review, and then choose to undertake on an independent basis, as an Independent Service
      Provider
      (ISP) / Agency, any of such assignments on a non-exclusive basis. </p>
    <p></p>
    <p>Vendo reserves the right to change this Agreement, and add additional terms at any time, effective upon making
      the
      modified provisions available on the Application or by notifying Independent Service Provider (ISP) /
      Agencydirectly.
      You are responsible for regularly reviewing the Terms of Use for modifications and updates to its terms. Continued
      use
      of the Application after any such changes are made to this Agreement shall constitute your consent to such
      changes.
      Other than making the changes available on the Application, Vendo does not assume any obligation to notify
      Independent
      Service Provider (ISP) / Agency / Agency Representative (AR) of any changes to this Agreement, or the creation or
      modification of any additional terms.</p>
    <h5>Notwithstanding the previous paragraph or any contrary language in this Agreement, the Arbitration Agreement in
      Section 9 of this Agreement may not be modified or terminated absent a writing signed (electronically or
      otherwise) by
      the Company and You.</h5>
    <p>You acknowledge that you are able to electronically receive, download, and print this Agreement, any other terms,
      notices, and any other notices or documents required by, or incorporated into, this Agreement by reference, any
      amendments to this Agreement, or any other items required by regulation or law. Further, you agree to keep the
      contact
      information in your Account current at all times including, but not limited to, your email address, physical
      address,
      and phone number and bank details.</p>
    <p>Use of the Application is permitted only by individualsand wherever permitted, by Agency who register on the
      Vendo
      platform/application/services online through any electronic medium and can form legally binding contracts under
      applicable law. </p>
    <p>Without limiting the foregoing, in the case of ISP, you must be at least 18 years old [or the age of legal
      majority
      in the jurisdiction in which you work] and legally authorized to work. If you do not meet these criteria, you may
      not
      register to become aIndependent Service Provider (ISP). In case you are registering as an Agency, the complete
      details
      of the Agency and its constitution, viz., whether it is a LLP, Proprietorship, partnership, private Limited, etc.,
      the
      various individuals who constitute the Agency and the names of the persons responsible for the business of the
      Agency
      shall be provided. Any change in the constitution of the Agency or the persons responsible for the business of the
      Agency shall be promptly communicated to Vendo. Any concealment of information would automatically terminate the
      agreement between Vendo and the Agency.</p>
    <p>You acknowledge and agree that Vendo is a services provider that you engage with on a Task to Task basis and
      which is
      an invitation to ISP / Agency to undertake the assignment on a professional and independent basis and which is not
      forming your primary source of employment, and is on a Principal to principal basis, and that you are an
      independent
      Service Provider (ISP) / Agency and not as an employee of Vendo.</p>
    <h4>1. Definitions</h4>
    <p>Capitalized terms are defined as set forth below or elsewhere in the Agreement.</p>
    <p> <b>1.1 "Services" </b> means the services described in a Vendo Task for services by aIndependent Service
      Provider
      (ISP)/Agency.</p>
    <p> <b>1.2 "Vendo Task" </b> means a notice provided, through the Application, to one or more Independent Service
      Provider
      (ISP)or Agencies, which includes a description of the services to be provided by the Independent Service Provider
      (ISP)or Agency, the times at which the Vendo Task begins and must be completed, and the fee associated with the
      Vendo
      Task (the "Payment"). An open Task is a Task for services that has not yet been accepted by aIndependent Service
      Provider (ISP)or Agency ("Open Task"). Independent Service Provider (ISP)/ Agency can use the Application to
      review
      Open Tasks and to indicate their availability for Open Tasks. Once aIndependent Service Provider (ISP) / Agency
      has
      accepted a Vendo Task pursuant to Section 2, the Vendo Task will become a "VendoEngagement". Each Vendo Engagement
      constitutes a new contract between Vendo and the Independent Service Provider (ISP) / Agency.</p>
    <p> <b>1.3 "Vendo Mobile Application"</b> or <b>"Application"</b> means the software application used by Vendo in
      connection with
      the
      Services.</p>
    <h4>2. Independent Service Provider (ISP) / Agency</h4>
    <p><b> 2.1 Conditional Offer Requirements and Privacy Information.</b> Some Tasks may require completion of certain
      steps or
      requirements prior or after you accept a Vendo Taskbut before you perform the Vendo Task ("Conditional Offer
      Requirements"). Such Conditional Offer Requirements will be explained prior or after you accept the Vendo Task.
      Failure to complete such Conditional Offer Requirements to the satisfaction of the Vendo will result in Vendo
      treating
      the same as your inability to perform accepted VendoTasks. </p>
    <p>2.2 Vendo Assures that all personal information/data collected from ISP/Agency/AR shall be utilized only in
      furtherance to the requirements under this agreement and Vendo assures that the same shall not be disclosed in
      public
      domain except to the extent it is necessary for the performance and due discharge of this agreement or for legal
      compliance to the extent required or when called upon to declare by any statutory authority. (refer Vendo Privacy
      Policy)</p>
    <p> <b> 2.3 Best Efforts.</b> By registering to become aIndependent Service Provider (ISP) / Agency and accepting an
      Open
      Task,
      you agree to use your best efforts to perform the Vendo Engagement such that the Services meet the requirements
      and
      specifications. Once aIndependent Service Provider (ISP)or Agency has accepted a Vendo Task, the Open Task will no
      longer be available for performance by other Independent Service Provider (ISP)/ Agency who received the Open
      Task. By
      accepting an Open Task, you are entering into a binding legal agreement to provide the Services for the Payment
      specified in the Open Task. Do not accept an Open Task unless you are sure that: </p>
    <p>(a) you understand what you are being asked to deliver;</p>
    <p>(b) you can perform the Services identified in the Open Task;</p>
    <p>(c) you can deliver the Services in the Tasked time period;</p>
    <p>and if required, you can get to and from the location where the services are to be delivered. If you fail to show
      up
      at the location by the specified start time as noted on the Vendo Task, Vendo in their sole discretion may cancel
      the
      Vendo Task with or without, any penalty. Failure to timely deliver the Services consistent with the requirements
      and
      specifications will constitute a breach, resulting in non-paymentand / or forfeiture / recovery of the payment .
      Further, in the event of such a breach, you will be responsible for payment of any additional fees or costs
      incurred
      as a result of your failure to complete within the stipulated time, the Open Task in accordance with the
      requirements,
      including and not limited to engaging other parties to complete and deliver the Services and Vendo having to take
      steps to ensure the Task is completed to Vendo client's satisfaction. You agree to not possess, sell, receive, or
      operate under the influence of any drugs or alcohol while performing any Vendo Engagement.</p>
    <h4>3. Independent Service Provider (ISP) / Agency Relationship</h4>
    <p>Nothing in this Agreement is intended or should be construed to create a partnership, joint venture, or
      employer-employee relationship between Vendo and you or between the Vendo Customer and you. You will take no
      position
      with respect to or application for benefits, or in any proceeding directly or indirectly involving Vendo that is
      inconsistent with your being an Independent Service Provider (ISP)/ Agency (and not an employee) of Vendo. You
      agree
      that you have been engaged on your voluntarily accepting to undertake the Vendo Task, solely for the purpose of
      executing the particular Tasks on a Principal to Principal basis and you must not represent to any third party
      that
      you are authorized, to make any commitment or otherwise act on behalf of Vendo or its Customer.</p>
    <p>As an Independent Service Provider (ISP) / Agency, you are solely responsible for determining which Open Tasks
      you
      will choose to accept and how and when you will provide the Services under this Agreement, subject to the time
      assigned for completion of the Task without any interference or supervision by Vendo, other than ensuring that the
      Vendo engagement has been completed in accordance with the quality / quantity and other prescriptions that may be
      specified in the Vendo Task</p>
    <p>Vendo does not restrict the Independent Service Provider's (ISP's) / Agency's right to provide services to other
      parties, including competitors of the Vendo Mobile Application; Vendo expects that the ISP who has registered with
      Vendo has such necessary skills and is performing / capable of performing similar services to other parties;</p>
    <p>Independent Service Provider (ISP) / Agency acknowledges and represents that Independent Service Provider (ISP) /
      Agency earn income from other sources and the engagements under Vendo are not his/her/their primary and sole
      source of
      income; As the acceptance of Vendo Task floated by Vendo through the application is on the basis of the first
      acceptance of the various ISP's / Agency registered through the application, the ISP / Agency is fully aware that
      Vendo does not guarantee the Independent Service Provider (ISP) / Agency any minimum Vendo engagements or any
      minimum
      guarantee amounts nor does Vendo offer Independent Service Provider (ISP) / Agency / Agency Representative an
      employment;</p>
    <p>Vendo does not supervise the work of theIndependent Service Provider (ISP), and does not oversee the actual work
      or
      instruct the individual as to how the work will be performed. Vendo does not monitor the method or process the
      Independent Service Provider (ISP)/ Agency uses to perform services.Vendo at best provides guidelines under which
      the
      Task should be completed and the quality of work expected from the Independent Service Provider (ISP). However,
      Vendo
      expects that the Vendo assignments taken up by the ISP /Agency is in accordance with the quality and such
      standards as
      specified in the Vendo Task and in this context, Vendo is entitled to depute such person or persons as may be
      required
      to ascertain that the Vendo assignment has indeed been completed in accordance with the Vendo Task so undertaken
      by
      the ISP / Agency;</p>
    <p>Vendo does not terminate the work during the term of this Agreement unless the Independent Service Provider
      (ISP)/
      Agency violates the terms of this Agreement or fails to produce results that meets the specifications of the
      Agreement, either in terms of quality or the specified timelines for the Tasks;</p>
    <p>Vendo does not provide training, tools, equipment, benefits, or expense reimbursement to the Independent Service
      Provider (ISP) / Agency;</p>
    <p>Independent Service Provider (ISP)/ Agency is responsible for obtaining and maintaining any required
      registration,
      licenses, or other authorization necessary for the services Independent Service Provider (ISP)/ Agency renders.
    </p>
    <p>Without limiting the generality of the foregoing:</p>
    <p> <b> 3.1 Benefits and Contributions.</b> You are not entitled to or eligible for any benefits that Vendo, its
      parents,
      subsidiaries, affiliates or other related entities may make available to its employees, including but not limited
      to
      group insurance, profit-sharing or retirement benefits. Because you are an Independent Service Provider (ISP) /
      Agency, Vendo will not withhold or make payments for social security, make unemployment insurance or disability
      insurance contributions, or obtain workers' compensation insurance on your behalf. Consequently, it would be the
      responsibility of the ISP / Agency to take such necessary social security insurance as is applicable to you and /
      or
      your representatives. If, notwithstanding the foregoing, if such manner of engagement is either prohibited under
      any
      Statute or by enforcement of any law by any ruleor by any decision of any court of law, you agree that you will
      not
      automatically, as the result of such reclassification, be entitled to or eligible for, on either a prospective or
      retrospective basis, any employee benefits under any plans or programs established or maintained by Vendo, its
      parents, subsidiaries, affiliates or other related entities, other than those benefit(s) that may be specifically
      and
      expressly granted in such Statute / law / decision.</p>
    <p> <b> 3.2 Taxes.</b> All payments to you are subject to deduction of tax at source. Apart from this you are solely
      responsible
      for filing all tax returns and submitting all payments as required by any national, state, or local tax authority
      arising from the payment or Payments to you under this Agreement, and you agree to do so in a timely manner. You
      will
      comply with all applicable national, state, local, and foreign laws governing self-employed individuals, including
      laws requiring the payment of taxes, such as income and employment taxes, and social security, disability and
      other
      contributions. </p>
    <h4>4. Confidentiality</h4>
    <p> <b> 4.1 Use and Disclosure.</b> From time to time, you may be given access to confidential information in the
      course of
      performing engagements that you receive through Vendo. During the term of this Agreement and at all times
      thereafter,
      you will (a) hold all Confidential Information in strict trust and confidence, (b) refrain from using or
      permitting
      others to use Confidential Information in any manner or for any purpose not expressly permitted or required by
      this
      Agreement, and (c) refrain from disclosing or permitting others to disclose any Confidential Information to any
      third
      party without obtaining Vendo's express prior written consent on a case-by-case basis. "Confidential Information"
      means any and all information related to Vendo's or any Customer's business (including trade secrets, technical
      information, business forecasts and strategies, marketing plans, customer and supplier lists, personnel
      information,
      financial data, and proprietary information of third parties including Customers) that Vendo and/or the Customer
      considers to be confidential or proprietary or which Vendo has a duty to treat as confidential.</p>
    <p> <b> 4.2 Standard of Care.</b> You will protect the Confidential Information from unauthorized use, access, or
      disclosure
      in
      the same manner as you protect your own confidential or proprietary information of a similar nature, and with no
      less
      than reasonable care. </p>
    <p> <b> 4.3 Exceptions.</b> Your obligations under Sections 4.1 and 4.2 will terminate with respect to any
      particular
      information
      that you can prove, by clear and convincing evidence, </p>
    <p>(a) you lawfully have had knowledge of such information prior to Vendo's first disclosure to you andthe liability
      for
      establishing such prior knowledge is solely upon you;</p>
    <p>(b) a third party rightfully disclosed to you free of any confidentiality duties or obligations, or </p>
    <p>(c) such information, through no fault of you, is either already in the public domain or is generally available
      to
      the public. </p>
    <p>Additionally, you will be permitted to disclose Confidential Information to the extent that such disclosure is
      expressly approved in writing by Vendo, or is required by law or court order, provided that you immediately notify
      Vendo in writing of such required disclosure and cooperate with Vendo, at Vendo's reasonable Task and expense, in
      any
      lawful action to contest or limit the scope of such required disclosure, including filing motions and otherwise
      making
      appearances before a court.</p>
    <p> <b> 4.4 Removal / Return.</b> Upon Vendo's Task and upon any termination or expiration of this Agreement, you
      will
      promptly
      (a) return to Vendo or, if so directed by Vendo, destroy all Confidential Information (in every form and medium),
      (b)
      permanently erase all electronic files containing or summarizing any Confidential Information, and (c) certify to
      Vendo in writing that you have fully complied with these obligations.</p>
    <h4>5. No Conflicts</h4>
    <p>You represent and warrant that you are not subject to any contract or duty that would be breached by entering
      into or
      performing your obligations under this Agreement, or any Vendo Engagement, or that is otherwise inconsistent with
      this
      Agreement or any Vendo Engagement.</p>
    <h4>6. Representations And Warranties</h4>
    <p> <b> 6.1 General.</b> You represent, warrant, and covenant that:</p>
    <p>(a) You have full right, power, and authority to enter into and perform under this Agreement without the consent
      of
      any third party (including any of your current or former employers);</p>
    <p>(b) You will comply with all of the terms of this Agreement;</p>
    <p>(c) That the skills and capabilities you have declared at the time to your registration/onboarding on the
      application
      are truly your capabilities and represent the skills needed to perform the Tasks for which Independent Service
      Provider (ISP)/ Agency are sought. Vendo shall have absolute rights to review your skill capabilities, ask for
      additional information and verify the same from references provided by you. If, in the opinion of Vendo, which
      opinion
      and judgement shall be final, it is found that you do not meet the stated skills mentioned at the time of your
      registration on Vendo, Vendo may assign you to skill sets that match Vendo's understanding or not register you on
      the
      platform. </p>
    <p>(d) You will fully conform to the specifications, requirements, and other terms of any Vendo Task that you
      accept,
      and the Services delivered will be of a professional and workmanlike quality;</p>
    <p>(e) You will comply with all applicable laws, rules and regulations in connection with performance of the
      Services
      under this Agreement;</p>
    <p>(f) Any workers that you may employ, engage or otherwise retain to assist with performance of Services under this
      Agreement are properly classified and treated under any applicable laws and will assist with the performance of
      Services in a safe, lawful and workmanlike manner. You shall be responsible for all payments including salaries
      and
      other statutory benefits that you may employ / engage and keep Vendo indemnified against any claims at all times.
    </p>
    <p>(g) You are not providing and will not provide labour services to Vendo for remuneration, but rather, you can use
      the
      Application to find and, if you wish, accept Vendo Tasks as aIndependent Service Provider (ISP) / Agency</p>
    <p>(h) You will at all points remain free from the control and direction of Vendo in connection with your use of the
      Application and the Service, including during your consideration and acceptance of any Vendo Tasks and during the
      performance of any Vendo Engagements.</p>
    <p>(i) You recognize that Vendo is an on-demand software-driven Task assignment platform that aggregates and
      distributes
      Tasks to willing Independent Service Provider (ISP)swho wish to undertake and execute them outside of a regular
      employment / Agencies who wish to undertake and execute them.</p>
    <p>(j) You acknowledge and agree that Vendo does not and cannot control the worksite(s) at or in which you provide
      any
      services to any Customers. You acknowledge that you should alert on-site personnel of any safety concerns or
      issues
      you might have.</p>
    <p>(k) You acknowledge that time is of the essence for the completion of Tasks for services. Thus, if a Task for
      services has a set start time and end time you are not present and available at the set start time or are unable
      to
      complete the Tasks within the expected time, Vendo may immediately cancel the Task. In the event of your
      assignment
      being cancelled, if you were entrusted with any Vendo client materials for use in the executing the Task, the same
      shall be returned to Vendo without delay. In the event of your inability to return the same or any loss or damage
      to
      the material so returned, you will be called upon to compensate for or replace the material at your own cost. In
      the
      event you do not do so, Vendo shall be in entitled to recover the same from your due payments or use alternate
      means
      to recover the same. </p>
    <p>(l) to execute the Tasks, you may be entrusted with certain Vendo client materials that need to be placed or
      executed
      at various locations. It your responsibility to treat these materials with care without causing any loss or damage
      to
      those materials. In the event of any loss or damage, you will be called upon to compensate for or replace the
      material
      at your own cost. In the event you do not do so, Vendo shall be in entitled to recover the same from your due
      payments
      or use alternate means to recover the same. </p>
    <p>(m) <b> Unauthorized use of Vendo:</b> No person other than yourself has the right to access your account.
      Youagree and
      acknowledge that you will not allow any other person to accessand use your account and that you will not share
      your
      login credentials(i.e. your user name and password) with any other person. If it isreasonably suspected by Vendo
      that
      you have shared your logincredentials or allowed a person other than yourself to access and useyour Account,
      youraccess to the Account will be suspended withoutnotice to you. In cases where it isestablished that you have
      allowed aperson other than yourself to access and use yourAccount, these Termswill stand terminated and your
      access to
      the Services will bepermanently revoked without notice to you.</p>
    <p></p>
    <p>You may only possess one Account. If it is found that you possessmultiple Accounts on the Vendo Platform, your
      access
      to all Accounts on the Vendo Platform will be permanently revoked without notice.</p>
    <p></p>
    <p>You hereby expressly acknowledge and agree that you and not Vendo will be liable foryour losses and damages
      (whether
      direct or indirect)caused by an unauthorised use of your Account. Notwithstanding theforegoing, you may be liable
      for
      the losses of Vendo orothers dueto such unauthorised use.</p>
    <p></p>
    <p>(n) <b> Quality of work:</b> You acknowledge that your continued use of the Services is subject toyou maintaining
      aminimum
      standard of quality in your work. The ratings threshold foryour particular skill. If your ratings fall below
      theminimumthreshold your access to the Vendo platform will be temporarily/permanentlyblocked at the discretion of
      Vendo.</p>
    <p></p>
    <p>(o) <b> Communicating with you:</b> By creating an Account, you agree that the Vendo may send you SMS/messages
      (messages)
      as
      part of the normal business operation. You consent to receiving such messages and acknowledgethat any steps taken
      by
      you to not receive such messages will be in violation of your arrangement under this agreement.</p>
    <p></p>
    <p>(p) <b> Audit and verification of Tasks :</b>All Tasks undertaken by you shall be subject to audit and
      verification for
      quality of execution/workmanship/proper user of client materials and timely completion. Any Task found to be
      improperly done, partially completed, misreported, done/executed at a location other than the intended location,
      or
      having been done/executed in non-compliance to the guidelines detailed in the Task, shall either not be paid for
      or
      partially paid at the discretion of Vendo. </p>
    <p></p>
    <p><b>6.2 Payments and settlements:</b> All Tasks shall be paid out only after the audit is completed. Tasks shall
      be paid
      at
      the prescribed rate after making adjustments for any amounts on account for gaps identified in the audit as per
      clause
      6.1(p) and other terms of agreement where amounts may be due to Vendo from the Independent Service Provider (ISP)
      /
      Agency.</p>
    <p>For the purpose of receiving the payments, Independent Service Provider (ISP)/ Agency shall raise invoice on
      Vendo in
      prescribed format with all statutory details including GST and PAN and charge the appropriate GST rate where
      applicable. </p>
    <p>All payments will be subject to deduction of tax at source as prescribed by law. </p>
    <p> <b> 6.3 Indemnification.</b> You will indemnify and hold harmless Vendo and its parents, affiliates, employees,
      and
      agents
      from and against any and all liabilities, losses, damages, costs, and other expenses (including attorney fees and
      costs associated with litigation) arising from or relating to a breach by you of any representation, warranty,
      covenant, or obligation in this Agreement, or arising from or relating to any negligent or intentional act or
      omission
      committed by you, in connection with the performance of any Vendo engagement, which act or omission gives rise to
      any
      claim for damages against you, Vendo and/or its parents, affiliates, employees or agents. Vendo specifically
      denies
      any obligation to defend and/or indemnify you from and against any third party claims made against you arising
      from
      any negligent or intentional act or omission committed by you in connection with the performance of any Vendo
      engagement.</p>
    <p> <b> 6.4 Insurance and benefits. </b>You acknowledge that you are an Agency / Independent Service Provider (ISP)
      and not
      an
      employee of Vendo of Vendo. As such, you acknowledge and understand that you are not covered by any
      insurance/ESI/PF/etc. that may be provided by Vendo to its employees. Vendo requires that, as an Independent
      Service
      Provider (ISP) / Agency, you maintain workers' compensation or occupational accident insurance for which you are
      solely and exclusively responsible for. Specifically, in the event that you are injured while working in the
      course
      and scope of an engagement for Vendo, you acknowledge and understand that you will not be covered by any workers
      compensation insurance coverage that Vendo may provide to its employees. You shall keep Vendo indemnified against
      all
      such claims. </p>
    <p>Further, in the event that your actions cause an injury to a third party while you are working in the course and
      scope of performing a Vendo Engagement or the Services, you acknowledge and understand that you will not be
      covered by
      any general liability insurance coverage that Vendo may have, and that Vendo is not making any commitment to
      defend
      and/or indemnify you in such circumstances, and specifically denies such obligation. You shall keep Vendo
      indemnified
      against all such claims. At your inability to settle any claim raised on you, If Vendo makes payment of any such
      charges on your behalf, Vendo will recover from you the whole sum of such payments and any additional charges it
      may
      incur.</p>
    <p><b> 6.5 Warranty Disclaimer.</b> The Application is provided "as is," as available and without any warranties or
      conditions,
      express or implied, including the implied warranties of merchantability, accuracy, fitness for a particular
      purpose,
      title and non-infringement, arising by statute or otherwise in law or from a course of dealing or usage or trade.
    </p>
    <h4>7. Limitation Of Liability</h4>
    <p>IN NO EVENT WILL VENDO BE LIABLE FOR ANY CONSEQUENTIAL, INDIRECT, EXEMPLARY, SPECIAL, INCIDENTAL OR PUNITIVE
      DAMAGES
      ARISING FROM OR RELATING TO THIS AGREEMENT, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, LOSS OF BUSINESS
      OPPORTUNITIES OR LOSS OF GOODWILL, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. VENDO'S TOTAL CUMULATIVE
      LIABILITY IN CONNECTION WITH THIS AGREEMENT, WHETHER IN CONTRACT OR TORT OR OTHERWISE, WILL NOT EXCEED THE
      AGGREGATE
      AMOUNT OF PAYMENTS OWED BY VENDO FOR VENDO ENGAGEMENTS PERFORMED UNDER THIS AGREEMENT DURING THE THREE PERIOD
      PRIOR TO
      THE OCCURRENCE OF THE FIRST CLAIM TO GIVE RISE TO LIABILITY UNDER THIS AGREEMENT.</p>
    <h4> 8. Additional Terms applicable to Agency registering withVendo.</h4>
    <p>In addition to the various terms that may apply under
      this agreement, if the service provider is not an ISP but an agency, such Agency is bound by the following
      additional
      terms:-</p>
    <p>8.1 Agency acknowledges and represents that Agency will use its own personnel (Agency Representatives - AR) to
      execute the Tasks and such AR of the Agency are in no way connected to Vendo. The engagement of such AR and their
      use
      of the Vendo Application to carry out Tasks undertaken by the Agency in no way constitute a relationship between
      Vendo
      and the AR. The Agency shall ensure that it shall always comply with all relevant laws that bind its association
      with
      the AR and that the Agency shall keep Vendo indemnified at all times from any claims of non-compliance of relevant
      laws that may arise at any time. It is further reiterated that the Agency's association with Vendo under this
      agreement is purely on a Principal to Principal basis and the AR can at no time seek employment with Vendo, for
      which
      the Agency unconditionally indemnifies Vendo.</p>
    <p>8.2 It is open to the agency to depute such Agency representatives who are competent and possess the required
      skill
      to undertake the Vendo task undertaken by the Agency without any interference from Vendo. In such an event, Vendo
      shall only permit restricted access to the AR to have access to the Vendo Application to the limited extent which
      is
      necessary for due discharge of his duties as an AR of the Agency.</p>
    <p>8.3 The Agency specifically agrees that this agreement is not only binding on the Agency but also is binding on
      the
      AR who is deputed by the Agency to undertake the Vendo engagement and it is the responsibility of the Agency to
      make
      its AR's aware of the terms of the engagement under this agreement.</p>
    <p>8.4 Agency understands and undertake that any AR that you may employ, engage or otherwise retain to undertake or
      assist with performance of Services under this Agreement meet the skill requirements to undertake the Tasks and
      will
      execute the Tasks in the best possible manner of quality, workmanship and timely completion. Agency shall further
      ensure that the AR are classified and covered under any applicable laws and Agency shall keep Vendo indemnified at
      all
      times from any claims that may arise from any non-compliance on part the part of the Agency.</p>
    <p>8.5 Agency is not providing and will not provide labour services to Vendo for remuneration, but rather, Agency
      can
      use the Application to find and, if the Agency so desires / wishes, accept Vendo Tasks as anAgency and then assign
      such Tasks to an AR of the choice of the Agency. </p>
    <p>8.6 Any AR that the Agency deploys should be registered by the Agency on the Vendo app for the AR to review,
      record
      and report the Tasks Agency has assigned to such AR but such use of the Vendo application shall not constitute any
      direct relationship between the AR and Vendo.</p>
    <p>8.7 Agency is aware that Vendo does not in any manner depute its representatives to supervise the Vendo
      assignment
      undertaken by the Agency and in respect of which AR is deputed to work. Thus, it is the responsibility of the
      Agency
      to depute its own supervisors and such required personnel to supervise the work of the AR without any interference
      from Vendo. As such, it is entirely the responsibility of the Agency to ensure that the Vendo assignment is
      completed
      on such terms as has been undertaken by them in the Vendo Task.</p>
    <p>8.8 The Agency shall discharge all its statutory liabilities including all such payments that may be due and
      payable
      by the Agency to its AR's. The Agency shall at all times keep Vendo indemnified against any claims that may be
      made
      against Vendo in this regard. If at any point of time, Vendo is called upon under any order of court or any such
      statutory authority to make any such payments that may be due to AR by the Agency, Vendo reserves their right to
      make
      such payments in compliance with the order and recover the same from the Agency, together with costs and
      consequences
      thereof.</p>
    <h4>9. Term & Termination</h4>
    <p> <b> 9.1 Term: Termination by Vendo.</b> This Agreement is for a term of 60 days, and is automatically and
      continuously
      renewed for additional 60-day terms with continued use. In the event more than 60 days passes without the
      Independent
      Service Provider (ISP)/ Agency using the Vendo Mobile Application, then the Independent Service Provider (ISP)'s /
      Agency's next use constitutes a renewal of this Agreement. Vendo reserves the right to terminate your access to
      the
      Application if you have not accepted a Vendo Engagement in the previous twelve calendar months, if you materially
      breach the Agreement or any Vendo Engagement, or have underperformed in the execution of the Tasks, if you violate
      the
      law in connection with your use of the Application (or in connection with the performance of the Services) or if
      you
      have otherwise engage in conduct in using the Application that Vendo, in its sole discretion, believes in good
      faith
      to be detrimental to its business interests.</p>
    <p> <b> 9.2 Survival.</b> Sections 3 ("Independent Service Provider (ISP) Relationship"), 4 ("Confidentiality"), 5
      ("No
      Conflicts"), 6 ("Representations and Warranties"), 7 ("Limitation of Liability"), 8.2 ("Survival"), and 9
      ("General
      Provisions") will survive any termination or expiration of this Agreement and/or any modification or termination
      of
      the Application. Termination or expiration of this Agreement will not affect either party's liability for any
      breach
      of this Agreement such party may have committed before such expiration or termination.</p>
    <h4>10. Governing Law </h4>
    <p>10.1 This Terms of Use shall be governed by and constructed in accordance with the laws of India without
      reference to
      conflict of laws principles and disputes arising in relation hereto shall be subject to the exclusive jurisdiction
      of
      courts, tribunals, fora, applicable authorities at Chennai. </p>
    <p>10.2 Any dispute arising out of or in connection with the formation, performance, interpretation, nullification,
      termination or invalidation of this Agreement etc., in any manner whatsoever, shall be referred to a binding
      arbitration in accordance with The Arbitration and Conciliation Act, 1996, as amended upto date. </p>
    <p></p>
    <p>10.3 The Arbitration proceedings shall be conducted in the English Language and in Chennai. The arbitration
      proceedings shall be conducted by a Sole Arbitrator appointed by Vendo, whose award shall be reasoned and in
      writing
      and shall be final and binding on the Parties. Costs towards the arbitration proceeding shall be equally borne by
      the
      Parties. Provided however, nothing contained in this Clause shall be deemed to prevent a party from approaching a
      Court of competent jurisdiction at Chennai for seeking interim relief prior to or pending arbitration.</p>
    <p> <b> 10.4 Modifications to Application.</b> Vendo reserves the right at any time to modify or discontinue,
      temporarily or
      permanently, the Application or the Service (or any part thereof) with or without notice. However, as stated above
      in
      Section 9.2 above, Section 10 ("Governing law"), which contains the Arbitration Agreement, will survive any
      termination or expiration of this Agreement and/or any modification or termination of the Application or the
      Service.
      You agree that Vendo shall not be liable to you or to any third party for any modification, suspension or
      discontinuance of the Application or the Services.</p>
    <h4>11. Severability </h4>
    <p>If any provision of these Terms of Use is held by a court of competent jurisdiction to be invalid or
      unenforceable,
      the remainder of the Terms of Use which can be given effect without the invalid provision shall continue in full
      force
      and effect and shall in no way be impaired or invalidated. </p>
    <h4>Vendo Privacy Policy </h4>
    <p>When you engage with Vendo as ISP/Agency/AR (collectively "user" or "you"), you share your information with us.
      We
      respect your privacy and want to be upfront about the information we collect, how we use it, whom we share it
      with,
      and inform you about the controls we give you to access, change or deactivate your account information.</p>
    <p>Our Privacy Policy describes our practices regarding personal information ("Personal Data") that we collect from
      users through our websites, the Vendo mobile application, the Vendo platform, and related media or services.</p>
    <p>The important thing we want you to know is that we use information collected only for the purpose of providing
      and
      improving the Application to you. This Privacy Policy is incorporated into, and considered a part of, the Vendo
      Independent Services Provider and Agency Agreement that you agree to, when you use our Application. </p>
    <p>We collect Personal Data in the following ways: (1) information you provide, (2) information we get when you use
      our
      Application.</p>
    <b>Information You Provide</b>
    <p>We collect information from you when you interact with our Application. The specific Personal Data we collect is
      dependent on how you use our Application.</p>
    <p>If you use our Application as a ISP/Agency/AR , we collect information needed to onboard you, run background
      check
      (if required by a job you accept), notify you of potentially suitable tasks, provide you with information and
      updates
      relating to tasks, confirm your arrival and departure from accepted tasks, and to coordinate payment to you for
      work
      performed.</p>
    <p>If you use our Application as a Customer, we collect information needed to open a customer account, promote the
      short-term assignments you have for Vendoers, provide you with updates relating to those assignments, and charge
      you
      for the work performed by the ISP/Agency/AR .</p>
    <b>Information We Get When You Use Our Application</b>
    <p>When you use our Application, we collect information about how you've used it. We collect information when you
      visit
      our website, use our mobile applications, use our platform, or communicate with us through our customer support
      teams.
      We'll collect whatever information you volunteer or that we need to resolve your question.</p>
    <p>Here's an in-depth explanation of the types of Personal Data we collect when you use our Application:</p>
    <p> <b> Onboarding.</b> When you onboard with us, we collect Personal Data from you, such as your name(s), phone
      number,
      address,
      pin code, location, e-mail, professional title, photographs, company name, signature, and password, PAN, GST,
      Aadhar,
      government ID, address proof, bank account details to transfer payments and other details indicated in the
      onboarding
      document.</p>
    <p><b>Third parties or officer so officers of Vendo, authorized by us.</b> Aauthorized third parties (e.g.,
      background
      check
      processors) or company executive, may collect Personal Data including your bank account information, driver's
      license
      or passport, PAN, Aadhar, etc., and location for the purpose of your use of our Application, such as running
      background checks, confirming your arrival and departure from accepted tasks, and coordinating payment to you for
      tasks performed.</p>
    <p><b>Communicating with us. We also retain information on your behalf,</b> such as the Personal Data described
      above and
      any
      information that you submit to us. If you provide us feedback or contact us via e-mail, we will collect your name
      and
      e-mail address, any other information to verify you, as well as any other content included in the e-mail, in order
      to
      send you a reply.</p>
    <p> <b> Public forums.</b> When you create a public profile, participate in our events or services, or post in our
      public
      support
      forums, you consent to the collection and disclosure of your information to other users of our websites and
      forums.
      The information contained in your posting will be stored on our servers and shared with other users who have
      access to
      the forum.</p>
    <p> <b> Usage information.</b> We collect information about your activity when you visit our website, when you use
      or run our
      mobile applications, or when you visit a collection point or worksite. This includes information such as access
      dates
      and times, app features or pages viewed, app crashes and other system activity, type of browser, and third-party
      sites
      or application you were using before interacting with our services.</p>
    <p> <b> Information collected on our website.</b> Our website uses cookies and other technology to function
      properly, to keep
      our
      Application secure, and to provide you with a personalized experience. We collect information about your activity,
      browser, and device such as your IP address, device type identifiers, operating system, Internet browser type, and
      language. We link the information we store in cookies to the Personal Data you provide us while on our site. </p>
    <p> <b> Location information.</b> When you use our Application, we may collect information about your location using
      methods
      that
      include GPS. Our Application includes the use of Google Maps features and content. Your use of Google Maps
      features
      and content is subject to the then-current versions of the: (1) Google Maps/Google Earth Additional Terms of
      Application; and (2) Google Privacy Policy.</p>
    <p>This app collects location data to confirm your arrival and departure from accepted tasks even when the app is
      closed or not in use. </p>
    <b>Information We Get From Users and Third Parties </b>
    <p>We may also collect information about you from our users and third parties. If you are a ISP/Agency/AR , we may
      receive information about you from Customers and task locations/execution points etc., and combine it with
      information
      we receive from or about you. We may also collect information from publicly or commercially available sources. If
      you
      choose to share any Personal Data with us, you agree that you have obtained permission to share such information
      with
      us. </p>
    <p>We use the information you submit to us to provide our Application, to improve our Application, to facilitate the
      relationship we have with you, for safety and security reasons, and to provide you with a personalized experience
      when
      using our Application.</p>
    <p> <b> To provide our Application.</b> We use information you provide to keep our Application and operations up and
      running.
      Specifically, your Personal Data is used for the creation and security of your account, to identify you as a user
      in
      our system, to provide administration of our Application, to send you an SMS/e-mail to verify ownership of the
      e-mail
      address provided by you when your account was created, to send you administrative SMS/e-mail notifications, to
      perform
      a background check, to send you alerts you have configured, to notify you of suitable tasks, to pay you for work
      performed, to charge you for work performed, and to send you promotional communications.</p>
    <p> <b>To improve our Application.</b> We use the information you provide to develop and test new products and
      features on
      our
      mobile application and related services and improve our current products and features. For example, we may use
      Personal Data to better personalize the tasks that our app displays to ISP/Agency/AR.</p>
    <p> <b> To facilitate the relationship between our users. </b>If you are a ISP/Agency/AR , we may share portions of
      your
      Personal
      Data, including contact information and photograph.In order to notify you of suitable tasks, and to notify task
      points, teams and related persons, when you are arriving onsite or leaving the site, we use the location
      information
      provided by your phone through the mobile application. We may receive updates to your location even when the
      mobile
      application is running in the background. You are able to use your phone settings to prevent Vendo from obtaining
      your
      location. However, this will mean that you will be unable to receive notifications from Vendo of suitable tasks or
      validate the execution of the task done by you and as such we will be unable to validate the location of the task
      executed and thus be unable to approve the payment in relation to the task. We also may collect and share
      information
      about you if you were referred to Vendo by another ISP/Agency/AR . We may share the following information with
      that
      ISP/Agency/AR : (1) your onboarding status (i.e., whether you have onboarded onto our mobile application); (2)
      whether
      you have accepted your first job; (3) whether you have completed your first job; and (4) your customer rating on
      your
      first job.</p>
    <p> <b> For safety and security.</b> We use some Personal Data to enhance our security in our mobile application,
      websites,
      platform, and related services.</p>
    <p> <b> For marketing and advertising. </b>We use information we receive from you through the use of your activity
      on our websites, mobile application, platform, and related services to improve our marketing but do not use it for
      any ad targeting and ad measurement.</p>
    <p> <b> Authorized application providers.</b> We share your Personal Data with application providers that are
      authorized by
      us
      and perform services on our behalf, including background checks, payment processing, customer support, web
      hosting,
      information technology, fraud control, direct mail and email distribution, events, contest, sweepstakes and
      promotion
      administration, marketing, and analytics services. We may also share Personal Data that is aggregated or
      de-identified
      information with authorized third parties for legitimate business purposes. We may also use the information you
      provide to support research and innovation on topics of public interest and importance including providing work
      opportunities to individuals with criminal backgrounds. We use third party cloud data hosting and storage
      providers
      such as AWS to store your information. In any event, we only share with authorized application providers the
      Personal
      Data that they need to perform services for us.</p>
    <p> <b> Compliance, Safety, and Security.</b> We may also disclose your Personal Data for legal, safety, and
      security
      reasons. We
      may share information about you if we reasonably and in good faith believe that disclosing this information is
      necessary to: (1) comply with any valid legal process, governmental or regulatory request, or applicable law,
      rule, or
      regulation, including responding to subpoenas or warrants served on Vendo; (2) investigate, remedy, or enforce
      potential violations of any agreement between you and; (3) protect or defend the rights or property of Vendo,
      users of
      our Application, third parties, or the general public; and (4) detect and resolve any fraud or security concerns.
    </p>
    <p> <b> Corporate Transactions.</b> In the event we enter into a merger, acquisition, or sale of all or a portion of
      our
      assets,
      we may disclose your Personal Data with third parties to facilitate this transaction.</p>
    <p>Most importantly, we do not sell your information. We do not share Personal Data collected from our services to
      third
      parties other than as outlined in this policy. In all cases, we take care to ensure that our data use complies
      with
      applicable laws and regulations.</p>
    <p>You have control over your Personal Data and can change your account information, or request opt-out in the
      following
      ways:</p>
    <p> <b>Change your account information.</b> You may change some parts of your Personal Data in your account via our
      websites,
      mobile application or by contacting us </p>
    <p> <b>Deactivate your account.</b> You may deactivate your account by sending us an email. While your account is
      deactivated,
      you will not be able to use our Application, including accessing your account, using our mobile application, or
      using
      our platform. </p>
    <p>We may revise our Privacy Policy from time to time and update the same on the application and the website.</p>
    <p>By continuing to use our Application, websites, mobile application, platform, or otherwise keep in touch with us,
      you
      acknowledge that you accept the policy and any changes to the Privacy Policy and agree to be bound by these terms
      and
      conditions. </p>
    <p>If you have any questions or comments about this Privacy Policy, your personal information, our use and sharing
      practices, or your choices regarding your information, please contact us electronically via physical mail at our
      mailing address </p>
        <br /><br />
    <b>Marketing In-Store Services,</b>
    <p>'Krishnakriti', 6 , 3rd Cross Street,</p>
    <p>Senthil Nagar, Kolathur, </p>
    <p>Chennai 600099</p>
    <p>Email : support@vendo.co.in</p>
        </div>
</body>
</html>
