<header class="top-header clearfix" ng-controller="headerCtrl" ng-init="isagency = false">
    <div ui-preloader></div>

    <!-- Logo -->
   <div class="logo bg-halfwhite"
         ng-class="{ 'bg-dark': ['11','31'].indexOf(main.skin) >= 0,
                     'bg-white': main.skin === '21',
                     'bg-primary': ['12','22','32'].indexOf(main.skin) >= 0,
                     'bg-success': ['13','23','33'].indexOf(main.skin) >= 0,
                     'bg-info': ['14','24','34'].indexOf(main.skin) >= 0,
                     'bg-warning': ['15','25','35'].indexOf(main.skin) >= 0,
                     'bg-danger': ['16','26','36'].indexOf(main.skin) >= 0 }">
        <a href="">
            <span class="logo-icon " style="color: BLACK; margin-top: 10px">
                <img src="images/locker.png" style="height: 31px;" />
            </span>
            <span class="logo-text" style="color: BLACK">
                <img src="images/locker.png" style="height: 31px;" /> <span style="font-size: 17px;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 3px;
                margin-left: 10px;">Vendo</span>
            </span>
        </a>
    </div>

    <!-- needs to be put after logo to make it work -->
    <div class="menu-button onlybig" toggle-off-canvas>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </div>

    <div class="top-nav" style="background: white;">

        <ul class="nav-left list-unstyled">
            <li>
                <a href="#/"
                    data-toggle-nav-collapsed-min
                    md-button
                    aria-label="toggle-nav-collapsed-min"
                    class="toggle-min"><i class="zmdi zmdi-menu"></i></a>
            </li>
        </ul>

        <ul class="nav-left mastermenu list-unstyled" data-highlight-active>
            <li ng-repeat="menu in headermenu" style="padding: 0px">
                <a style="padding: 22px 15px;" ng-class="{setactive: $index == selectedy}" class="md-button md-ink-ripple" ng-click="redirect(menu.id,menu.anchorlinks,$event,$index);selectd($index)" ><i class="{{menu.iconclass}}" ></i><span data-translate="{{menu.name}}"></span></a>
            </li>
        </ul>

        <ul class="nav-right pull-right profilecl list-unstyled" ng-init="getFirstName()">

            <li class="dropdown text-normal nav-profile" uib-dropdown is-open="status.isopenProfile">
                <a href="javascript:;" class="dropdown-toggle" uib-dropdown-toggle ng-disabled="disabled" md-button aria-label="profile">
                    <img src="images/profile.jpg" alt="" class="img-circle img30_30">
                    <span class="hidden-xs">
                        <span ng-bind="FirstName"></span>
                    </span>
                </a>
                <ul class="with-arrow pull-right dropdown-menu-scaleIn" uib-dropdown-menu>
                   <li ng-show="isagency">
                        <a href="#/page/profile">
                            <i class="zmdi zmdi-account"></i>
                            Profile
                        </a>
                    </li>
                    <li>
                        <a ng-click="logout()">
                            <i class="zmdi zmdi-forward"></i>
                            <span data-translate="LOGOUT"></span>
                        </a>
                    </li>
                    
                </ul>
            </li>

        </ul>
    </div>
</header>
