<div class="page page-table" data-ng-controller="AgencyISPReportCtrl" ng-init="show = 1" style="min-height: 500px">


    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Agency & ISP Report</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <button  ng-click="exceller()" style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add Stock<"><span class="ng-scope"><i class="zmdi zmdi-download"></i>&nbsp;&nbsp;Excel</span></button>
            </div>

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-2 ">
                            From Date
                            <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                <div class="input-group ui-datepicker" style="width: 100%">
                                    <input type="text"
                                        class="form-control"
                                        name="Fromdate"
                                        uib-datepicker-popup="dd/MM/yyyy"
                                        ng-model="agencyreport.fromdate"
                                        is-open="popup1.opened"
                                        datepicker-options="dateOptions2"
                                        max-date="today_max"
                                        close-text="Close"
                                        alt-input-formats="altInputFormats"
                                      
                                        alt-input-formats="dd/MM/yyyy"
                                        close-text="Close"
                                        ng-click="open1()" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 ">
                            To Date
                            <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                <div class="input-group ui-datepicker" style="width: 100%">
                                    <input type="text"
                                        class="form-control"
                                        name="Fromdate"
                                        uib-datepicker-popup="dd/MM/yyyy"
                                        ng-model="agencyreport.todate"
                                        is-open="popup1.opened"
                                        datepicker-options="dateOptions2"
                                        max-date="today_max"
                                        ng-required="false"
                                        close-text="Close"
                                        alt-input-formats="altInputFormats"
                                        
                                        alt-input-formats="dd/MM/yyyy"
                                        ng-required="true"
                                        close-text="Close"
                                        ng-click="open1()" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <label>Skill</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchskillitem"
                                    md-selected-item="selectedskillitem"
                                    md-selected-item-change="selectedItemChange()"
                                    md-items="item in querySearch(searchskillitem,'skill')"
                                    md-item-text="item.skillname"
                                    md-min-length="0"
                                    md-autoselect="true">
                                    <md-item-template>
                                        <span md-highlight-text="searchskillitem" md-highlight-flags="^i">{{item.skillname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Skill matching "{{searchskillitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-2">
                            <label>City</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchcityitem"
                                    md-selected-item="selectedcityitem"
                                    md-selected-item-change="selectedItemChange('C')"
                                    md-items="item in querySearch(searchcityitem,'city')"
                                    md-item-text="item.cityname"
                                    md-min-length="0"
                                    md-autoselect="true">
                                    <md-item-template>
                                        <span md-highlight-text="searchcityitem" md-highlight-flags="^i">{{item.cityname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No City matching "{{searchcityitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-2">
                            <label>Area</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchareaitem"
                                    md-selected-item="selectedareaitem"
                                    md-selected-item-change="selectedItemChange()"
                                    md-items="item in querySearch(searchareaitem,'area')"
                                    md-item-text="item.areaname"
                                    md-min-length="0"
                                    md-autoselect="true">
                                    <md-item-template>
                                        <span md-highlight-text="searchareaitem" md-highlight-flags="^i">{{item.areaname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Area matching "{{searchareaitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        
                        
                        
                        <div class="col-sm-2" >
                        <button  ng-click="runReport()" style="margin-top:17px;" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Salescalltracker"><span class="ng-scope">Run</span></button>
                       </div>
                        
                    </div>
                     <div class="row">
                         <div class="col-sm-2">
                            <label>Proof</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchproofitem"
                                    md-selected-item="selectedproofitem"
                                    md-selected-item-change="selectedItemChange()"
                                    md-items="item in querySearch(searchproofitem,'prooftype')"
                                    md-item-text="item.prooftypename"
                                    md-min-length="0"
                                    md-autoselect="true">
                                    <md-item-template>
                                        <span md-highlight-text="searchproofitem" md-highlight-flags="^i">{{item.prooftypename}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Proof matching "{{searchproofitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                         <div class="col-sm-2">
                            <label>Bank</label>
                            <form>
                                
                             <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache" class="nobrd"
                                    md-search-text="searchbankitem"
                                    md-selected-item="selectedbankitem"
                                    md-selected-item-change="selectedItemChange()"
                                    md-items="item in searchBank(searchbankitem,'bank')"
                                    md-item-text="item"
                                    md-min-length="0"
                                    md-autoselect="true">>
                                    <md-item-template>
                                        <span md-highlight-text="searchbankitem" md-highlight-flags="^i">{{item}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Bank matching "{{searchbankitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                         <div class="col-sm-2 ">
                             <md-select ng-model="agencyreport.usertypeid"  >
                           <md-option ng-value="type.id" data-ng-repeat="type in listusertype">
                                {{type.name}}
                            </md-option>
                        </md-select>
                         </div>
                         <div class="col-sm-2">
                            <form style="margin-top:17px;">
                                <input type="text"placeholder="Search..."class="form-control"data-ng-model="searchKeywords"data-ng-keyup="search()" style="border-radius:29px;">
                            </form>
                        </div>
                        
                        
                       
                         <div class="col-sm-5" >
                        
                            <div class=" page-num-info">
                              <span style="margin-top: 15px;display: inline-block;">Show 
                                  <select class="pageno" data-ng-model="numPerPage"
                                      data-ng-options="num for num in numPerPageOpt"
                                      data-ng-change="onNumPerPageChange()">
                              </select>
                              Entries Per Page
                              </span>
                      </div>
                       </div>
                     </div>
                </div>
                <div class="table-responsive table-bordered" id="gridviewreport">
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                          
                            <tr>
                                <th><div class="th">S.No</div></th>
                                 <th><div class="th">User Type</div></th>
                                <th><div class="th">Agency Name</div></th>
                                <th><div class="th">First Name</div></th>
                                <th><div class="th">Last Name</div></th>
                                <th><div class="th">Constitution</div></th>
                                <th><div class="th">Gender</div></th>
                                <th><div class="th">Register Date</div></th>
                                <th><div class="th">Email Address</div></th>
                                <th><div class="th">Contact Type</div></th>
                                <th><div class="th">Contact No</div></th>
                                <th><div class="th">Landline</div></th>
                                <th><div class="th">Alternative contact person</div></th>
                                <th><div class="th">Alternative contact mobile No</div></th>
                                <th><div class="th">Nationality</div></th>
                                <th><div class="th">Country</div></th>
                                <th><div class="th">State</div></th>
                                <th><div class="th">City</div></th>
                                <th><div class="th">Area</div></th>
                                <th><div class="th">Pin Code</div></th>
                                <th><div class="th">Address</div></th>
                                <th><div class="th">User Name</div></th>
                                <th><div class="th">Password</div></th>
                                <th><div class="th">Skill</div></th>
                                <th><div class="th">Work Experience</div></th>
                                <th><div class="th">Preferred Locations</div></th>
                                <th><div class="th">Proofs</div></th>
                                <th><div class="th">Account holder name</div></th>
                                <th><div class="th">Bank Name</div></th>
                                <th><div class="th">Account Number</div></th>
                                <th><div class="th">Branch</div></th>
                                <th><div class="th">IFSC Code</div></th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr data-ng-repeat="rowData in currentPageresultData">
                                <td>{{$index+1}}</td>
                                 <td>
                                     <span ng-show="rowData.companyname!=null && rowData.companyname!=''">Agency</span>
                                     <span ng-show="rowData.companyname==null || rowData.companyname==''">ISP</span>
                                 </td>
                                <td>{{rowData.companyname}}</td>
                                <td>{{rowData.firstname}}</td>
                               <td>{{rowData.lastname}} </td>
                                <td>{{rowData.constitutionname}} </td>
                                
                               <td>{{rowData.gendername}} </td>
                                <td>{{rowData.joindate | date:'dd/MM/yyyy'}}</td>
                                <td>{{rowData.email}}</td>
                                 <td>{{rowData.contacttypename }}  </td>
                               <td>{{rowData.mobileno }}  </td>
                                <td>{{rowData.telephoneno }}  </td>
                                <td>{{rowData.contactperson }}  </td>
                                <td>{{rowData.contactpersonmobile }}  </td>
                                <td>{{rowData.nationalityname }}  </td>
                                <td>{{rowData.countryname }}  </td>
                                <td>{{rowData.statename }}  </td>
                                <td>{{rowData.cityname }}  </td>
                                <td>{{rowData.areaname }}  </td>
                                <td>{{rowData.zipcode }}  </td>
                                <td>{{rowData.address }}  </td>
                                <td>{{rowData.username }}  </td>
                                <td>{{rowData.password }}  </td>
                                <td>
                                    <div data-ng-repeat="skill in rowData.listskill">
                                        <span>{{skill}}</span>
                                    </div>
                                </td>
                                <td>
                                    <div data-ng-repeat="exp in rowData.listworkexp">
                                        <span>{{exp}}</span>
                                    </div>
                                </td>
                                <td>
                                    <div data-ng-repeat="loc in rowData.listloc">
                                        <span>{{loc}}</span>
                                    </div>
                                </td>
                                <td>
                                    <div data-ng-repeat="proof in rowData.listproof">
                                        <span>{{proof}}</span>
                                    </div>
                                </td>
                                <td>{{rowData.accholdername }}  </td>
                                <td>{{rowData.bankname }}  </td>
                                <td>{{rowData.accnumber }}  </td>
                                <td>{{rowData.branch }}  </td>
                                <td>{{rowData.ifsc }}  </td>
                                
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} Entries
                            </span>
                        </div>
                        <!--   urlDDLoad-->
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</div>







