<div class="page page-table" data-ng-controller="AgencyInvoiceCtrl" ng-init="show = 1">


    <div class="animate-fade-up" id="#IDTITLE#add " >
        <div class="row ui-section">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Invoice and Payment </h2>
            </div>
           <!-- <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 1">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="view Task"><span class="fa fa-caret-right ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =1" class="hideon">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Task"><span class="ng-scope">Back</span></button>
                </a>
            </div>-->
        </div>
        <div class="row ui-section">
            <div class="panel panel-default">
                <div class="panel-body padding-xl form-validation" ng-cloak style="padding-top:0px">
                    <div class="row">
                        <div class="col-lg-12"ng-show="show == 1">
                            <md-content>
                                <md-tabs md-dynamic-height md-border-bottom md-selected="selectedIndex">
                                   
                                    <md-tab label="Generate & Submit Invoice" >
                                        <md-content class="md-padding">
                                            <div class="col-md-12">
                                                <tree-view  checkbox click="loadtask(node);$event.stopPropagation();"  model="targetnodes"></tree-view>
                                                 
                                            </div>
                                            <md-button type="submit" ng-click="generateinvoice()"
                                               class="md-raised btn-w-md md-primary">Generate Invoice</md-button>
                                        </md-content>
                                    </md-tab>
                                    <md-tab label="Payment Status" >
                                        <md-content class="md-padding">
                                            <div>
                                                 <md-content>
                                                    <md-tabs md-dynamic-height md-border-bottom md-selected="selectedinvoiceIndex" >
                                   
                                                        <md-tab label="All Invoices" md-on-select="getpayment('CON')" >
                                                            <md-content class="md-padding">
                                                                <div class="col-md-12">
                                                                    <table class="table table-bordered table-striped table-responsive">
                                                                    <thead>
                                                                        <tr>
                                                                            <th><div class="th text-center">S.No</div></th>
                                                                            <th><div class="th">Invoice no</div></th>        
                                                                            <th><div class="th">Invoice date</div></th>   
                                                                            <th><div class="th">Amount</div></th>     
                                                                            <th><div class="th">Ref No.</div></th>                   
                                                                            <th><div class="th">Payment Received</div></th>               
                                                                            <th><div class="th">Payment Date</div></th>
                                                                            <th><div class="th">Payment Status</div></th>
                                                                            <th><div class="th">Download</div></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr data-ng-repeat="rowData in listpaymentstatus">
                                                                            <td class="text-center">{{$index + 1}}</td>
                                                                            <td >
                                                                                {{rowData.invoiceno}}
                                                                            </td>
                                                                            <td>{{rowData.invoicedate | date : 'MMMM d, y'}}</td>
                                                                            <td>{{rowData.invoiceamount}}</td>
                                                                              <td>{{rowData.paymentref}}</td>
                                                                            <td>{{rowData.paidamount}}</td>
                                                                            <td>{{rowData.paiddate | date : 'MMMM d, y'}}</td>
                                                                            <td>{{rowData.paymentstatusname}}</td>
                                                                            <td>
                                                                                 <a href="{{pdfpath}}{{rowData.invoicepth}}" target="_blank" ><span title="View" class="zmdi zmdi-download ng-scope"></span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </div>
                                                            </md-content>
                                                        </md-tab>
                                                        <md-tab label="Pending Invoices" md-on-select="getpayment('RQ')" >
                                                            <md-content class="md-padding">
                                                                <table class="table table-bordered table-striped table-responsive">
                                                                    <thead>
                                                                        <tr>
                                                                            <th><div class="th text-center">S.No</div></th>
                                                                            <th><div class="th">Invoice no</div></th>        
                                                                            <th><div class="th">Invoice date</div></th>   
                                                                            <th><div class="th">Amount</div></th>     
                                                                                
                                                                            <th><div class="th">Payment Received</div></th>               
                                                                            <th><div class="th">Payment Date</div></th>
                                                                            <th><div class="th">Download</div></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr data-ng-repeat="rowData in listpaymentstatus">
                                                                            <td class="text-center">{{$index + 1}}</td>
                                                                            <td>
                                                                                {{rowData.invoiceno}}
                                                                            </td>
                                                                            
                                                                            <td>{{rowData.invoicedate | date : 'MMMM d, y'}}</td>
                                                                            <td>{{rowData.invoiceamount}}</td>
                                                                          
                                                                            <td>{{rowData.paidamount}}</td>
                                                                            <td>{{rowData.paiddate | date : 'MMMM d, y'}}</td>
                                                                            <td>
                                                                                <a href="{{pdfpath}}{{rowData.invoicepth}}" target="_blank" ><span title="View" class="zmdi zmdi-download ng-scope"></span></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </md-content>
                                                        </md-tab>
                                                    </md-tabs>
                                                 </md-content>
                                            </div>
                                        </md-content>
                                    </md-tab>
                                </md-tabs>
                            </md-content>
                        </div>
                        <div class="col-lg-12" ng-show="show == 2" style="width:100%;height:100%"> 
                           
                            <iframe id="invoiceframe"  style="width:100%;height:450px" src="" ></iframe>
                             <div>  

                                 <div layout='' layout-sm="column" class="layout-sm-column layout-row" ng-show="showinvoiceotp">

                                            <md-input-container class="col-md-4">
                                                <label class="mandatory">Verification Code</label>
                                                <md-icon class="zmdi zmdi-account-o"></md-icon>
                                                <input required
                                                       type="text"
                                                       name="otp"
                                                       ng-model="invoiceotp"
                                                    ng-maxlength="4"/>

                                                 
                                            </md-input-container>
                                        </div>

                                    <md-checkbox id="Md-checkbox4" ng-model="isaccept"> Verified & Accepted </md-checkbox> <br />     
                                 
                                                                                                                       
                                    <md-button ng-show="!showinvoiceotp" type="submit" ng-click="sendotp()"
                                               class="md-raised btn-w-md md-primary"
                                              data-ng-disabled="!isaccept">SEND OTP</md-button>
                                 <md-button ng-show="showinvoiceotp" type="submit" ng-click="sendotp()"
                                               class="md-raised btn-w-md md-primary"
                                              data-ng-disabled="!isaccept">RESEND OTP</md-button>
                                  <md-button ng-show="showinvoiceotp" type="submit" ng-click="saveinvoice(saveparam,savelist,savepath)"
                                               class="md-raised btn-w-md md-primary"
                                              data-ng-disabled="!(isaccept&&invoiceotp)">Upload Invoice</md-button>
                                    <md-button class="btn-w-md" ng-click="show = 1">Cancel</md-button>

                                    <div class="divider"></div>
                                  </div>         

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</div>







