<div class="page page-table" data-ng-controller="AreaCtrl" ng-init="show = 1">

    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-6 clearfix">
                <h2 class="section-header" style="display: inline-block">Area</h2>
            </div>
            <div class="col-xs-6 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 2">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="Add City"><span class="fa fa-plus ng-scope"></span></button>
                    </a>
                </span>
                <span ng-show="access_permission.addshow">
                    <a ng-click="show =2">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add City<" ng-click="addArea()"><span class="ng-scope">Add Area</span></button>
                </a>
                <input type="file" ngf-select="" ng-model="newtargetexcel" name="profile" ngf-max-size="19MB" style="visibility: hidden;display:inline;width:0px" id="files">
                <a style="top: 12px;" class="md-raised btn-sm md-primary md-button md-ink-ripple" href="#" onclick="document.getElementById('files').click(); return false;" class="uppic md-icon-button md-primary md-button md-ink-ripple">
                    <i class="zmdi zmdi-upload"></i>&nbsp; Upload
                </a>
                <a style="padding-left: 5px;" href="images/sampleexcel/area.xlsx">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple"><span class="ng-scope"><i class="zmdi zmdi-upload"></i>&nbsp; Sample File</span></button>
                </a>
                <button style="display:none" type="button" id="openpopup" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inputModel">Open Modal</button>
                </span>
                
            </div>

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-3 ">
                            <form>
                                <md-autocomplete md-no-cache="noCache"
                                                 md-search-text="searchText"
                                                 md-selected-item="selectedstate"
                                                 md-selected-item-change="selectedItemChange(item,'Area','S')"
                                                 md-items="item in querySearch(searchText,'state')"
                                                 md-item-text="item.statename"
                                                 md-min-length="0"
                                                 placeholder="Seacrh State?">
                                    <md-item-template>
                                        <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.statename}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Citys matching "{{searchText}}" were found.
                                    </md-not-found>
                                </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-3 ">
                            <form>
                                <md-autocomplete md-no-cache="noCache"
                                                 md-search-text="searchcityText"
                                                 md-selected-item="selectedcity"
                                                 md-selected-item-change="selectedItemChange(item,'Area','C')"
                                                 md-items="item in querySearch(searchcityText,'city')"
                                                 md-item-text="item.cityname"
                                                 md-min-length="0"
                                                 placeholder="Seacrh City?">
                                    <md-item-template>
                                        <span md-highlight-text="searchcityText" md-highlight-flags="^i">{{item.cityname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Citys matching "{{searchcityText}}" were found.
                                    </md-not-found>
                                </md-autocomplete>
                            </form>
                        </div>

                        <div class="col-sm-3 ">
                            <form>
                                <input type="text"
                                       placeholder="Search..."
                                       class="form-control"
                                       data-ng-model="searchKeywords"
                                       data-ng-keyup="search()" style="border-radius: 29px;">
                            </form>
                        </div>

                        <div class="col-sm-6 page-num-info">
                            <span>
                                Show
                                <select class="pageno" data-ng-model="numPerPage"
                                        data-ng-options="num for num in numPerPageOpt"
                                        data-ng-change="onNumPerPageChange()"></select>
                                entries per page
                            </span>
                        </div>

                    </div>
                </div>
                <div class="table-responsive table-bordered">


                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    <div class="th text-center">
                                        S.No

                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Area
                                        <span class="fa fa-angle-up"
                                              data-ng-click=" order('lat') "
                                              data-ng-class="{active: row == 'lat'}"></span>
                                        <span class="fa fa-angle-down"
                                              data-ng-click=" order('-lat') "
                                              data-ng-class="{active: row == '-lat'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        City
                                        <span class="fa fa-angle-up"
                                              data-ng-click=" order('cityname') "
                                              data-ng-class="{active: row == 'cityname'}"></span>
                                        <span class="fa fa-angle-down"
                                              data-ng-click=" order('-cityname') "
                                              data-ng-class="{active: row == '-cityname'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        State
                                        <span class="fa fa-angle-up"
                                              data-ng-click=" order('stateid') "
                                              data-ng-class="{active: row == 'stateid'}"></span>
                                        <span class="fa fa-angle-down"
                                              data-ng-click=" order('-stateid') "
                                              data-ng-class="{active: row == '-stateid'}"></span>
                                    </div>
                                </th>

                                <th>
                                    <div class="th">
                                        Pincode
                                        <span class="fa fa-angle-up"
                                              data-ng-click=" order('lng') "
                                              data-ng-class="{active: row == 'lng'}"></span>
                                        <span class="fa fa-angle-down"
                                              data-ng-click=" order('-lng') "
                                              data-ng-class="{active: row == '-lng'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Action
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="rowData in currentPageresultData">
                                <td class="text-center">{{$index + 1}}</td>
                                <td>{{rowData.areaname}}</td>
                                <td>{{rowData.cityname}}</td>
                                <td>{{rowData.statename}}</td>
                                <td>{{rowData.pincode}}</td>
                                <!--<td>{{rowData.countryname}}</td>-->
                                <td style="padding: 0px">
                                    <div class="action">
                                        <button ng-show="access_permission.editshow" ng-click="editArea(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>
                                        <!--<button ng-click="viewArea(rowData)" class="md-icon-button md-button md-ink-ripple"><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>-->
                                        <button ng-show="access_permission.deleteshow" ng-click="deleteArea(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>
                                Showing {{filteredresultData.length}}/{{resultData.length}} entries
                            </span>
                        </div>
                        <!--   urlDDLoad-->
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                            ng-model="currentPage"
                                            total-items="filteredresultData.length"
                                            max-size="4"
                                            ng-change="select(currentPage)"
                                            items-per-page="numPerPage"
                                            rotate="false"
                                            previous-text="&lsaquo;" next-text="&rsaquo;"
                                            boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>

    <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2">


        <div class="row ui-section">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">New Area</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 1">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="view City"><span class="fa fa-caret-right ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =1" class="hideon">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View City"><span class="ng-scope">View Area</span></button>
                </a>
            </div>

        </div>
        <div class="row ui-section">

            <div class="panel panel-default">
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        <md-input-container flex="" class="col-md-6">
                                            <label>State</label>
                                           <md-icon class="zmdi zmdi-nature"></md-icon>
                                            <md-select ng-model="area.stateid" class="mandatoryselect" required ng-change="loadChilds(area.stateid,'stateid')">
                                                <md-option ng-value="state.id" data-ng-repeat="state in liststate">
                                                    {{state.statename}}
                                                </md-option>
                                            </md-select>
                                        </md-input-container>
                                        <md-input-container flex="" class="flex ">
                                            
                                            <label>City</label>
                                            <md-icon class="zmdi zmdi-city"></md-icon>
                                            <md-select ng-model="area.cityid" class="mandatoryselect" required>
                                                <md-option ng-value="city.id" data-ng-repeat="city in listcitydata">
                                                    {{city}}
                                                </md-option>
                                            </md-select>
                                        </md-input-container>
                                    </div>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        <md-input-container flex="" class="col-md-6">
                                            <label><span style="color: red"> *</span>Area</label>
                                            <md-icon class="zmdi zmdi-pin-drop"></md-icon>
                                            <!-- <input required id="txtFromLocation"   type="text"name="areaname" ng-model="area.areaname"  /> -->
                                           <input type="text"
                                                   name="areaname"
                                                   ng-model="area.areaname"
                                                   required 
                                                ng-maxlength="45" />
                                             <div ng-messages="material_login_form.areaname.$error" multiple ng-if='material_login_form.areaname.$dirty'> 
											        <div ng-message="required">Area is required.</div>
											        <div ng-message="maxlength">Area up to 45 characters</div>
											    </div>  

                                        </md-input-container>
                                        <md-input-container flex="" class="flex ">
                                            <label>Pincode</label>
                                            <md-icon class="zmdi zmdi-more"></md-icon>
                                            <input type="text"
                                                   name="pincode"
                                                   ng-maxlength="6" 
                                                   ng-pattern="/^[0-9]*$/"
                                                   ng-model="area.pincode"
                                                    />
                                             <div ng-messages="material_login_form.pincode.$error" multiple ng-if='material_login_form.pincode.$dirty'> 
											        <div ng-message="pattern">Enter Numbers Only.</div>
                                                 <div ng-message="maxlength">Pincode up to 6 characters</div>
											    </div> 
                                            
                                        </md-input-container>
                                    </div>
                                    <!--<div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                         <md-input-container flex="" class="col-md-6">

                                              <label>Country</label>
                                                  <md-select ng-model="city.countryid">
                                                     <md-option ng-value="country.id" data-ng-repeat="country in listcountry">
                                                      {{country.countryname}}
                                                     </md-option>
                                                 </md-select>
                                    </md-input-container>
                                     </div>-->
                                    <div>
                                        <md-button type="submit" ng-click="saveArea()"
                                                   class="md-raised btn-w-md md-primary"
                                                   data-ng-disabled="!canSubmit()">Save</md-button>
                                        <md-button class="btn-w-md"
                                                   data-ng-disabled="!canRevert()"
                                                   data-ng-click="revert()">Revert</md-button>

                                        <div class="divider"></div>
                                    </div>

                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

     <div id="inputModel" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="text-align:center;">Area Upload</h4>
                </div>
                <div class="modal-body">
                    <div class="panel-body" style="margin-left: 10%; border: none; padding: 0px; width: 74%;height: 450px;overflow-y: scroll">
                        <ng-form name="input_form">
                            <table class="table table-bordered table-striped table-responsive tabtable">
                                <tr>
                                    <th>S.No</th>
                                    <th><span style="color: red"> *</span>State</th>
                                    <th><span style="color: red"> *</span>City</th>
                                    <th><span style="color: red"> *</span>Area</th>
                                    <th>Pincode</th>
                                    <th></th>
                                </tr>
                                <tr data-ng-repeat="newrow in listbinddata">
                                    <td>{{$index+1}}</td>
                                    <td>
                                        <md-input-container class="no-error-space">
                                            <input  type="text" required name="statename{{$index}}" ng-model="newrow.statename"  ng-maxlength="45"   />
                                            <div  ng-messages="input_form['statename' + $index].$error" multiple ng-show="input_form['statename' + $index].$dirty">
                                                <div ng-message="required">Statename is required.</div>
                                                <div ng-message="maxlength">Statename up to 45 characters</div>
                                            </div>
                                        </md-input-container>
                                    </td>
                                    <td>
                                        <md-input-container class="no-error-space">
                                            <input  type="text"  required name="code{{$index}}" ng-model="newrow.cityname" ng-maxlength="100"   />
                                            <div  ng-messages="input_form['code' + $index].$error" multiple ng-show="input_form['code' + $index].$dirty">
                                               <div ng-message="required">City is required.</div>
                                                <div ng-message="maxlength">City up to 100 characters</div>
                                            </div>
                                        </md-input-container>
                                    </td>
                                    <td>
                                        <md-input-container class="no-error-space">
                                            <input  type="text"  required name="area{{$index}}" ng-model="newrow.areaname" ng-maxlength="45"   />
                                            <div  ng-messages="input_form['area' + $index].$error" multiple ng-show="input_form['area' + $index].$dirty">
                                               <div ng-message="required">Area is required.</div>
                                                <div ng-message="maxlength">Area up to 45 characters</div>
                                            </div>
                                        </md-input-container>
                                    </td>
                                    <td>
                                        <md-input-container class="no-error-space">
                                            <input  type="text"   name="pincode{{$index}}" ng-model="newrow.pincode" ng-maxlength="6" ng-pattern="/^[0-9]*$/"   />
                                            <div  ng-messages="input_form['pincode' + $index].$error" multiple ng-show="input_form['pincode' + $index].$dirty">
                                               <div ng-message="required">Pincode is required.</div>
                                                <div ng-message="maxlength">Pincode to 6 characters</div>
                                                <div ng-message="pattern">Enter Numbers Only.</div>
                                            </div>
                                        </md-input-container>
                                    </td>
                                    <td>
                                        <md-button class="md-fab md-warn md-fab-xs" data-ng-click="removerow(listalltask,$index)" ><span class="zmdi zmdi-delete"></span></md-button>
                                    </td>
                                </tr>
                            </table>
                        </ng-form>
                    </div>
                     <div class="col-md-6 text-right pagination-container">
                <uib-pagination class="pagination-sm"
                    ng-model="up_currentPage"
                    total-items="listalltask.length"
                    max-size="4"
                    ng-change="select(up_currentPage)"
                    items-per-page="up_numPerPage"
                    rotate="false"
                    previous-text="&lsaquo;" next-text="&rsaquo;"
                    boundary-links="true"></uib-pagination>
            </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     <button ui-wave class="btn btn-flat btn-primary" style="background: #0c3344; color: white" 
                          data-ng-disabled="!(canSubmit_childform(input_form)&&listalltask.length>0)"
                         data-dismiss="modal"
                          ng-click="savebulkitem()">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>







