<div class="page page-table" data-ng-controller="AssignauditorCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Project assign to auditor</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 2">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="Add Project"><span class="fa fa-plus ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =2">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add Project<" ng-click="addAssignAuditor()"><span class="ng-scope">Add Project</span></button></a>
            </div>

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-4 ">
                            <form>
                                <md-autocomplete
                                    md-no-cache="noCache"
                                    md-search-text="searchText"
                                    md-selected-item-change="selectedItemChange(item,'AssignAuditor')"
                                    md-items="item in querySearch(searchText,'auditor')"
                                    md-item-text="item.firstname"
                                    md-min-length="0"
                                    placeholder="Seacrh Auditor?">
                    <md-item-template>
                     <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.firstname}}</span>
                        </md-item-template>
                           <md-not-found>
                               No Projects matching "{{searchText}}" were found.                                      
                           </md-not-found>
                        </md-autocomplete>
                            </form>
                        </div>

                        <div class="col-sm-4 ">
                            <form>
                                <input type="text"
                                    placeholder="Search..."
                                    class="form-control"
                                    data-ng-model="searchKeywords"
                                    data-ng-keyup="search()" style="border-radius: 29px;">
                            </form>
                        </div>

                        <div class="col-sm-6 page-num-info">
                            <span>Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select>
                                entries per page
                            </span>
                        </div>

                    </div>
                </div>
                <div class="table-responsive table-bordered">
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    <div class="th">
                                        S#
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Project 
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('projecttitle') "
                                            data-ng-class="{active: row == 'projecttitle'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-projecttitle') "
                                            data-ng-class="{active: row == '-projecttitle'}"></span>
                                    </div>
                                </th>

                                <th>
                                    <div class="th">
                                        Audit by
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('clientid') "
                                            data-ng-class="{active: row == 'clientid'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-clientid') "
                                            data-ng-class="{active: row == '-clientid'}"></span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="rowData in currentPageresultData">
                                <td class="text-center">{{$index + 1}}</td>
                                <td>{{rowData.projecttitle}}</td>
                                <td>{{rowData.username}}</td>
                                <td style="padding: 0px">
                                    <div class="action">
                                        <button ng-click="editAssignAuditor(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>
                                        <button ng-click="viewAssignAuditor(rowData)" class="md-icon-button md-button md-ink-ripple"><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>
                                        <button ng-click="deleteAssignAuditor(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} entries
                            </span>
                        </div>
                        <!--   urlDDLoad-->
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>


    <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2">


        <div class="row ui-section">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">New Project</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 1">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="view Project"><span class="fa fa-caret-right ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =1" class="hideon">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Project"><span class="ng-scope">View Project</span></button></a>
            </div>

        </div>
        <div class="row ui-section">

            <div class="panel panel-default">
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row" style="display: inline-block">
                                        <!--<md-input-container flex="" class="col-md-6">
                                        <label>Project Title</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <md-select ng-model="assignauditor.projectid">
                                                    <md-option ng-value="pro.id" data-ng-repeat="pro in listproject">
                                                     {{pro.projecttitle}}
                                                    </md-option>
                                                </md-select>    
                                    </md-input-container>-->

                                        <form>
                                            <md-autocomplete
                                                md-no-cache="noCache"
                                                md-search-text="searchTextProject"
                                                md-selected-item="project"
                                                md-selected-item-change="selectedItemChange(item_project,'project')"
                                                md-items="item_project in querySearch(searchTextProject,'project')"
                                                md-item-text="item_project.projecttitle"
                                                md-min-length="0"
                                                placeholder="Select Project">
                                            <md-item-template>
                                             <span md-highlight-text="searchText" md-highlight-flags="^i">{{item_project.projecttitle}}</span>
                                                </md-item-template>
                                                   <md-not-found>
                                                       No Projects matching "{{searchTextProject}}" were found.                                      
                                                   </md-not-found>
                                                </md-autocomplete>
                                        </form>

                                    </div>
                                    <!--<div layout='row' layout-sm="column" class="layout-sm-column layout-row" style="display: inline-block;margin-top: 30px;margin-left: 50px;margin-bottom: -35px;">
                                            <md-input-container flex="" class="col-md-6 inlinemuldiv" style="padding-left: 30px">
                                                    <md-select     md-selected-text="orderseltext" ng-model="item_audit"md-on-close="clearSearchTerm()"    data-ng-disabled="btndisble" data-md-container-class="selectdemoSelectHeader"multiple>
                                                        <md-select-header class="demo-select-header">
                                                            <input ng-model="searchTerm" type="search" ng-model-options="{debounce: {'default': 1000, 'blur': 0}}" class="demo-header-searchbox md-text" placeholder="Search..." class="demo-header-searchbox md-text">
                                                        </md-select-header>

                                                        <md-optgroup label="Auditor" >
                                                            <md-option  ng-value="a" ng-repeat="a in listauditor | filter:searchTerm">{{a.firstname}}</md-option>
                                                            <md-option  ng-value="a" ng-repeat="a in samarray | filter:searchTerm">{{a.name}}</md-option>
                                                        </md-optgroup>
                                                    </md-select>
                                                </md-input-container>   
                                    </div>-->
                                    <div layout='row' layout-sm="column" class="layout-sm-column layout-row" style="display: inline-block; margin-left: 50px;">
                                        <label>Auditor</label>
                                        <md-select required name="field" ng-model="item_audit" data-md-container-class="selectdemoSelectHeader" multiple>
							<md-select-header layout="column" class="demo-select-header">
								<section flex>
									<span>Auditor</span>
								</section>
								<md-input-container>
									<input ng-model="searchTerm" type="search" 
									placeholder="Search..." class="demo-header-searchbox md-text"/>
								</md-input-container>
							</md-select-header>
							<md-optgroup label="Auditor">
								<md-option  ng-value="a" ng-repeat="a in listauditor | filter:searchTerm">{{a.firstname}}</md-option>
							</md-optgroup>
						</md-select>
                                    </div>
                                    <div style="margin-top: 15px">
                                        <md-button type="submit" ng-click="saveAssignAuditor()"
                                            class="md-raised btn-w-md md-primary">Save</md-button>


                                        <div class="divider"></div>
                                    </div>

                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<style>
    /*md-autocomplete md-autocomplete-wrap {
        box-shadow: none!important;
        border: 3px solid rgb(203, 220, 221);
        border-radius: 10px;
        background: #fff;
    }*/

    .panell {
        width: fit-content;
        background-color: white;
        border-radius: 20px;
        padding: 10px;
    }

    md-select {
        min-width: 150px;
        margin: 0px 0 26px;
    }
</style>





