
<div class="page page-table" data-ng-controller="ClientCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1" >
    <div class="row ui-section topbar">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">Client</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right">
            <span class="showon"  style="float:right;margin-top: 10px;" clearfix">
                <a ng-click="show = 2"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="Add Client"><span class="fa fa-plus ng-scope"></span></button></a>
            </span>
            <span ng-show="access_permission.addshow">
                <a ng-click="show =2"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button"  aria-label="Add Client<" ng-click ="addClient()"><span class="ng-scope">Add Client</span></button></a>
            </span>
        
    </div>
    
    </div>
    <div class="row ui-section">
        <section class="panel panel-default table-dynamic">
        <div class="table-filters">
            <div class="row">
			
            <div class="col-sm-4 ">
                <form>
                <input type="text"
                     placeholder="Search..."
                     class="form-control"
                     data-ng-model="searchKeywords"
                     data-ng-keyup="search()" style="border-radius:29px;">
                </form>
            </div>

                 <div class="col-sm-6 page-num-info">
                <span>
                Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select> 
                entries per page
                </span>
            </div>

            </div>
        </div>
            <div class="table-responsive table-bordered">

            
        <table class="table table-bordered table-striped table-responsive">
            <thead>
            <tr>
                <th>
                    <div class="th text-center">
                        S.No
                    </div>
                </th>  
                                <th><div class="th">
              Client
                <span class="fa fa-angle-up"
                    data-ng-click=" order('companyname') "
                    data-ng-class="{active: row == 'companyname'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-companyname') "
                    data-ng-class="{active: row == '-companyname'}"></span>
                </div></th>                <th><div class="th">
               Contact No
                <span class="fa fa-angle-up"
                    data-ng-click=" order('contactno') "
                    data-ng-class="{active: row == 'contactno'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-contactno') "
                    data-ng-class="{active: row == '-contactno'}"></span>
                </div></th>              
                  <th><div class="th">
             Email Address
                <span class="fa fa-angle-up"
                    data-ng-click=" order('email') "
                    data-ng-class="{active: row == 'email'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-email') "
                    data-ng-class="{active: row == '-email'}"></span>
                </div></th>
                 <th><div class="th">
            State
                <span class="fa fa-angle-up"
                    data-ng-click=" order('statename') "
                    data-ng-class="{active: row == 'statename'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-statename') "
                    data-ng-class="{active: row == '-statename'}"></span>
                </div></th>
                 <th><div class="th">
            City
                <span class="fa fa-angle-up"
                    data-ng-click=" order('cityname') "
                    data-ng-class="{active: row == 'cityname'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-cityname') "
                    data-ng-class="{active: row == '-cityname'}"></span>
                </div></th>
                 <th><div class="th">
              Address
                <span class="fa fa-angle-up"
                    data-ng-click=" order('address') "
                    data-ng-class="{active: row == 'address'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-address') "
                    data-ng-class="{active: row == '-address'}"></span>
                </div></th>
                <th><div class="th">
              Action
                
                </div></th>
            </tr>
            </thead>
            <tbody>
            <tr data-ng-repeat="rowData in currentPageresultData">
                 <td class="text-center">{{$index + 1}}</td>
               <td>{{rowData.companyname}}</td>
                <td>{{rowData.contactno}}</td>
                <td>{{rowData.email}}</td>
                <td>{{rowData.statename}}</td>
                <td>{{rowData.cityname}}</td>
                <td>{{rowData.address}}</td>
                <td style="padding:0px">
                    <div class="action">
                  <button ng-show="access_permission.editshow"  ng-click="editClient(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"  ><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>
                            
                            <!--<button  ng-click="viewClient(rowData)" class="md-icon-button md-button md-ink-ripple" ><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>-->
                          <button ng-show="access_permission.deleteshow" ng-click="deleteClient(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                         </div>  
                       </td>
            </tr>
            </tbody>
        </table>
		</div>
        <footer class="table-footer">
            <div class="row">

                  <div class="col-sm-6 filter-result-info">
                <span>
                Showing {{filteredresultData.length}}/{{resultData.length}} entries
                </span>       
                </div>
            <div class="col-md-6 text-right pagination-container">
                <uib-pagination class="pagination-sm"
                    ng-model="currentPage"
                    total-items="filteredresultData.length"
                    max-size="4"
                    ng-change="select(currentPage)"
                    items-per-page="numPerPage"
                    rotate="false"
                    previous-text="&lsaquo;" next-text="&rsaquo;"
                    boundary-links="true"></uib-pagination>
            </div>
            </div>
        </footer>
        </section>
    </div>
       </div>
      
    
   <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2" >


    <div class="row ui-section">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">New Client</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right"> 
             <span class="showon"  style="float:right;margin-top: 10px;" clearfix" >
        <a ng-click="show = 1"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="view Client"><span class="fa fa-caret-right ng-scope"></span></button></a>
    </span>
        <a  ng-click="show =1" class="hideon"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Client"><span class="ng-scope">View Client</span></button></a>
    </div>
    
    </div>
        <div class="row ui-section">

            <div class="panel panel-default" >
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row" >
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                          <label><span style="color: red"> *</span>Client</label>
                                        <md-icon class="zmdi zmdi-account"></md-icon>
                                        <input required 
                                               type="text"
                                               name="companyname" 
                                               ng-model="client.companyname"
                                               ng-maxlength="200"  />
											    <div ng-messages="material_login_form.companyname.$error" multiple ng-if='material_login_form.companyname.$dirty'> 
											        <div ng-message="required">Client is required.</div>
                                                     <div ng-message="maxlength">Client up to 200 characters</div>
											    </div>                                       
                                    </md-input-container>
								   <md-input-container flex="" class="flex ">
                                             <label><span style="color: red"> *</span>Contact No</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  required
                                             allow-decimal-numbers 
                                               type="text"
                                               name="contactno" 
                                               ng-model="client.contactno"
                                               ng-maxlength="10"   />
                                       <div ng-messages="material_login_form.contactno.$error" multiple ng-if='material_login_form.contactno.$dirty'> 
											        <div ng-message="required">Contact No is required.</div>
                                            <div ng-message="maxlength">Contact No up to 10 characters</div>
											    </div> 
                                   </md-input-container>

                                     </div>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									
                                        <md-input-container flex="" class="flex ">
                                             <label>Landline </label>
                                                <md-icon class="zmdi zmdi-phone-ring"></md-icon>
                                        <input  
                                               type="text"
                                               name="telephone" 
                                               ng-model="client.telephone"
                                              allow-decimal-numbers 
                                             ng-maxlength="10"  />
                                            <div ng-messages="material_login_form.telephone.$error" multiple ng-if='material_login_form.telephone.$dirty'> 
											        <div ng-message="required">Landline is required.</div>
                                            <div ng-message="maxlength">Landline up to 10 characters</div>
											    </div> 
                                   </md-input-container>
                                        <md-input-container flex="" class="flex ">
                                        <label><span style="color: red"> *</span>Email Address</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  required
                                               type="text"
                                               name="email" 
                                               ng-model="client.email" 
                                              ng-maxlength="100"
                                                       ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/" />
                                             <div ng-messages="material_login_form.email.$error" multiple ng-if='material_login_form.email.$dirty'> 
											        <div ng-message="pattern">Enter a valid email.</div>
                                                     <div ng-message="required">Email is required.</div>
                                                     <div ng-message="maxlength">Email up to 100 characters</div>
											    </div> 
                                   </md-input-container>
                                   
                                     </div>   
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									
                                        <md-input-container flex="" class="flex ">
                                             <label>Contact Person </label>
                                                <md-icon class="zmdi zmdi-phone-ring"></md-icon>
                                        <input  
                                               type="text"
                                               name="contactperson" 
                                               ng-model="client.contactperson" 
                                              ng-maxlength="50" />
                                             <div ng-messages="material_login_form.contactperson.$error" multiple ng-if='material_login_form.contactperson.$dirty'> 
                                                     <div ng-message="maxlength">Contact Person up to 100 characters</div>
											    </div> 
                                   </md-input-container>
                                        <md-input-container flex="" class="flex ">
                                        <label>Contact Person mobile</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="contactpersonno" 
                                               ng-model="client.contactpersonno" 
                                             ng-maxlength="10"
                                             allow-decimal-numbers   />
                                             <div ng-messages="material_login_form.contactpersonno.$error" multiple ng-if='material_login_form.contactpersonno.$dirty'> 
                                                     <div ng-message="maxlength">Contact Person mobile up to 10 characters</div>
											    </div> 
                                   </md-input-container>
                                   
                                     </div>   
                                     <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									 <md-input-container flex="" class="flex ">
                                           <md-icon class="zmdi zmdi-nature"></md-icon>
                                             <label>State</label>
                                                 <md-select  name="stateid"  ng-model="client.stateid" class="mandatoryselect" required  ng-change="loadChilds(client.stateid,'stateid')" >
                                                    <md-option ng-value="state.id" data-ng-repeat="state in liststate">
                                                     {{state.statename}}
                                                    </md-option>
                                                </md-select>
                                             <div ng-messages="material_login_form.stateid.$error" multiple ng-if='material_login_form.stateid.$dirty'> 
											        <div ng-message="required">State is required.</div>
											    </div>  
                                   </md-input-container>
                                    <md-input-container flex="" class="flex ">
                                           <md-icon class="zmdi zmdi-nature"></md-icon>
                                             <label>City</label>
                                                 <md-select  name="cityid"  ng-model="client.cityid" class="mandatoryselect" required ng-change="loadChilds(client.cityid,'cityid')"  >
                                                    <md-option ng-value="city.id" data-ng-repeat="city in listcity">
                                                     {{city.cityname}}
                                                    </md-option>
                                                </md-select>
                                             <div ng-messages="material_login_form.cityid.$error" multiple ng-if='material_login_form.cityid.$dirty'> 
											        <div ng-message="required">City is required.</div>
											    </div>  
                                   </md-input-container>
                                     </div> 
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									 <md-input-container flex="" class="flex ">
                                           <md-icon class="zmdi zmdi-nature"></md-icon>
                                             <label>Area</label>
                                                 <md-select  name="areaid"  ng-model="client.areaid"  >
                                                    <md-option ng-value="area.id" data-ng-repeat="area in listarea">
                                                     {{area.areaname}}
                                                    </md-option>
                                                </md-select>
                                             <div ng-messages="material_login_form.areaid.$error" multiple ng-if='material_login_form.areaid.$dirty'> 
											        <div ng-message="required">Area is required.</div>
											    </div>  
                                   </md-input-container>
                                    <div flex="" class="col-md-6" style="margin-right: 15px;
                                            padding-left: 0px;margin-bottom:20px">
                                               <label style="    FONT-SIZE: 12PX;    COLOR: #949494;"><span style="color: red"> *</span>Address</label>
                                                    
                                                    <textarea style="margin-top: 3px; "  required  name="address"  rows="3"  ng-maxlength="1000" ng-model="client.address" class="form-control"></textarea>
                                                 <div ng-messages="material_login_form.address.$error" multiple ng-if='material_login_form.address.$dirty'> 
                                                     <div ng-message="required">Address is required.</div>
                                                     <div ng-message="maxlength">Address up to 1000 characters</div>
											    </div>
                                            </div>
                                     </div>     
                                     <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									
                                        <md-input-container flex="" class="flex ">
                                             <label>Postal Code </label>
                                                <md-icon class="zmdi zmdi-phone-ring"></md-icon>
                                        <input  
                                               type="text"
                                               name="pincode" 
                                            ng-maxlength="6"
                                               ng-model="client.pincode"
                                             allow-decimal-numbers   />
                                            <div ng-messages="material_login_form.pincode.$error" multiple ng-if='material_login_form.pincode.$dirty'> 
                                                     <div ng-message="required">Postal Code is required.</div>
                                                     <div ng-message="maxlength">Postal Code up to 6 characters</div>
											    </div>
                                   </md-input-container>
                                        <md-input-container flex="" class="flex ">
                                        <label>GST</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="gstno" 
                                               ng-model="client.gstno" 
                                             ng-maxlength="15" />
                                            <div ng-messages="material_login_form.gstno.$error" multiple ng-if='material_login_form.gstno.$dirty'> 
                                                     <div ng-message="required">GST is required.</div>
                                                     <div ng-message="maxlength">GST up to 15 characters</div>
											    </div>
                                   </md-input-container>
                                   
                                     </div>       
								  <div>                                                                                                            
                                    <md-button type="submit" ng-click="saveClient()"
                                               class="md-raised btn-w-md md-primary"
                                              data-ng-disabled="!canSubmit()">Save</md-button>
                                    <md-button class="btn-w-md"
                                               data-ng-disabled="!canRevert()"
                                               data-ng-click="revert()">Revert</md-button>

                                    <div class="divider"></div>
                                  </div>                               
                                                          
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>                
            </div>

        </div>
    </div>
</div>


    
   



