<div class="page page-table" data-ng-controller="CollectedItemReportCtrl" ng-init="show = 1" style="min-height: 500px">


    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Collected Item Report</h2>
            </div>
            <!--<div class="col-xs-4 clearfix" style="text-align: right">
                <button  ng-click="exceller()" style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add Stock<"><span class="ng-scope"><i class="zmdi zmdi-download"></i>&nbsp;&nbsp;Excel</span></button>
                <button ng-click="print()" style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Purchaseindent"><span class="ng-scope"> <i class="zmdi zmdi-print"></i>&nbsp;&nbsp;Print</span></button>
            </div>-->

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-2 ">
                            From Date
                            <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                <div class="input-group ui-datepicker" style="width: 100%">
                                    <input type="text"
                                        class="form-control"
                                        name="Fromdate"
                                        uib-datepicker-popup="dd/MM/yyyy"
                                        ng-model="taskreport.fromdate"
                                        is-open="popup1.opened"
                                        datepicker-options="dateOptions2"
                                       
                                        max-date="today_max"
                                        close-text="Close"
                                        alt-input-formats="altInputFormats"
                                        alt-input-formats="dd/MM/yyyy"
                                        close-text="Close"
                                        ng-click="open1()" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 ">
                            To Date
                            <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                <div class="input-group ui-datepicker" style="width: 100%">
                                    <input type="text"
                                        class="form-control"
                                        name="Fromdate"
                                        uib-datepicker-popup="dd/MM/yyyy"
                                        ng-model="taskreport.todate"
                                        is-open="popup1.opened"
                                        datepicker-options="dateOptions2"
                                        max-date="today_max"
                                        ng-required="false"
                                        close-text="Close"
                                        alt-input-formats="altInputFormats"
                                        alt-input-formats="dd/MM/yyyy"
                                        ng-required="true"
                                        close-text="Close"
                                        ng-click="open1()" />
                                </div>
                            </div>
                        </div>
                       
                        <div class="col-sm-2">
                            <label>Project</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchprojectitem"
                                    md-selected-item="selectedprojectitem"
                                    md-selected-item-change="selectedItemChange('P')"
                                    md-items="item in querySearch(searchprojectitem,'project')"
                                    md-item-text="item.projectname"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    >
                                    <md-item-template>
                                        <span md-highlight-text="searchprojectitem" md-highlight-flags="^i">{{item.projectname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Project matching "{{searchprojectitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-2">
                            <label>Task</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchtaskitem"
                                    md-selected-item="selectedtaskitem"
                                    md-selected-item-change="selectedItemChange('T')"
                                    md-items="item in querySearch(searchtaskitem,'task')"
                                    md-item-text="item.tasktitle"
                                    md-min-length="0"
                                    md-autoselect="true"
                                   >
                                    <md-item-template>
                                        <span md-highlight-text="searchtaskitem" md-highlight-flags="^i">{{item.tasktitle}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Task matching "{{searchtaskitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-2">
                            <label>Target</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchtargetitem"
                                    md-selected-item="selectedtargetitem"
                                    md-selected-item-change="selectedItemChange()"
                                    md-items="item in querySearch(searchtargetitem,'target')"
                                    md-item-text="item.targetname"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    >
                                    <md-item-template>
                                        <span md-highlight-text="searchtargetitem" md-highlight-flags="^i">{{item.targetname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Target matching "{{searchtargetitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                       
                       <div class="col-sm-2">
                           <button  ng-click="runReport()" style="margin-top:17px;" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Salescalltracker"><span class="ng-scope">Run</span></button>
                       </div>
                        
                    </div>
                     <div class="row">
                          <div class="col-sm-2">
                            <form style="margin-top:17px;">
                                <input type="text"placeholder="Search..."class="form-control"data-ng-model="searchKeywords"data-ng-keyup="search()" style="border-radius:29px;">
                            </form>
                        </div>
                        <div class="col-sm-5" >
                            <div class=" page-num-info">
                              <span style="display: inline-block;margin-top: 15px;">Show 
                                  <select class="pageno" data-ng-model="numPerPage"
                                      data-ng-options="num for num in numPerPageOpt"
                                      data-ng-change="onNumPerPageChange()">
                              </select>
                              Entries Per Page
                              </span>
                      </div>
                       </div>
                     </div>
                </div>
                <div class="table-responsive table-bordered" id="gridviewreport">
                    <table  class="table table-bordered table-striped table-responsive" cellpadding="0" cellspacing="0" style="width:100%">
            <thead>
                          
                            <tr>
                                <th>
                                    <div class="th">
                                        S.No
                                        </div>
                                </th>
                                <th>
                                    <div class="th">
                                       ISP
                <span class="fa fa-angle-up"
                    data-ng-click=" order('tasktitle') "
                    data-ng-class="{active: row == 'tasktitle'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-tasktitle') "
                                            data-ng-class="{active: row == '-tasktitle'}"></span>
                                    </div>
                                </th>
                                  <th>
                                    <div class="th">
                                      Collected Date
                <span class="fa fa-angle-up"
                    data-ng-click=" order('startdate') "
                    data-ng-class="{active: row == 'startdate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-startdate') "
                                            data-ng-class="{active: row == '-startdate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Project
                <span class="fa fa-angle-up"
                    data-ng-click=" order('projectname') "
                    data-ng-class="{active: row == 'projectname'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-projectname') "
                                            data-ng-class="{active: row == '-projectname'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                       Task
                <span class="fa fa-angle-up"
                    data-ng-click=" order('tasktitle') "
                    data-ng-class="{active: row == 'tasktitle'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-tasktitle') "
                                            data-ng-class="{active: row == '-tasktitle'}"></span>
                                    </div>
                                </th>
                               
                                
                                 <th>
                                    <div class="th">
                                        Target
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskstatusname') "
                    data-ng-class="{active: row == 'taskstatusname'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskstatusname') "
                                            data-ng-class="{active: row == '-taskstatusname'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                      Item
                <span class="fa fa-angle-up"
                    data-ng-click=" order('skillname') "
                    data-ng-class="{active: row == 'skillname'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-skillname') "
                                            data-ng-class="{active: row == '-skillname'}"></span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody  data-ng-repeat="rowData in currentPageresultData" >
                            <tr>
                                <td>{{$index+1}}</td>
                                <td>{{rowData.username}}</td>
                                <td>{{rowData.collecteddate}}</td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" style="width:100%">
                                        <tbody ng-repeat="project in rowData.listproject">
                                            <tr>
                                                <td>{{project}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" style="width:100%">
                                        <tbody ng-repeat="task in rowData.listtask">
                                            <tr>
                                                <td>{{task}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" style="width:100%">
                                        <tbody ng-repeat="target in rowData.listtarget">
                                            <tr>
                                                <td>{{target}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td>
                                    <table cellpadding="0" cellspacing="0" style="width:100%">
                                        <tbody ng-repeat="item in rowData.listitem">
                                            <tr>
                                                <td>{{item}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                   
                </div>
                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} Entries
                            </span>
                        </div>
                        <!--   urlDDLoad-->
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</div>







