
<div class="page page-table" data-ng-controller="ContactCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1" >
    <div class="row ui-section topbar">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">Contact</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right">
            <span class="showon"  style="float:right;margin-top: 10px;" clearfix">
        <a ng-click="show = 2"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="Add Contact"><span class="fa fa-plus ng-scope"></span></button></a>
    </span>
        <a ng-click="show =2"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button"  aria-label="Add Contact<" ng-click ="addContact()"><span class="ng-scope">Add Contact</span></button></a>
    </div>
    
    </div>
    <div class="row ui-section">
        <section class="panel panel-default table-dynamic">
        <div class="table-filters">
            <div class="row">
			             <div class="col-sm-4 ">
               <form>
                <md-autocomplete                    
                    md-no-cache="noCache"                                        
                    md-search-text="searchText"
                    md-selected-item-change="selectedItemChange(item,'Contact')"
                    md-items="item in querySearch(searchText,'city')"
                    md-item-text="item.cityname"
                    md-min-length="0"
                    placeholder="Seacrh City?">
                    <md-item-template>
                     <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.cityname}}</span>
                        </md-item-template>
                           <md-not-found>
                               No Contacts matching "{{searchText}}" were found.                                      
                           </md-not-found>
                        </md-autocomplete>
             </form>	
            </div>
             <div class="col-sm-4 ">
               <form>
                <md-autocomplete                    
                    md-no-cache="noCache"                                        
                    md-search-text="searchText"
                    md-selected-item-change="selectedItemChange(item,'Contact')"
                    md-items="item in querySearch(searchText,'contacttype')"
                    md-item-text="item.contacttypename"
                    md-min-length="0"
                    placeholder="Seacrh Contacttype?">
                    <md-item-template>
                     <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.contacttypename}}</span>
                        </md-item-template>
                           <md-not-found>
                               No Contacts matching "{{searchText}}" were found.                                      
                           </md-not-found>
                        </md-autocomplete>
             </form>	
            </div>
             <div class="col-sm-4 ">
               <form>
                <md-autocomplete                    
                    md-no-cache="noCache"                                        
                    md-search-text="searchText"
                    md-selected-item-change="selectedItemChange(item,'Contact')"
                    md-items="item in querySearch(searchText,'state')"
                    md-item-text="item.statename"
                    md-min-length="0"
                    placeholder="Seacrh State?">
                    <md-item-template>
                     <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.statename}}</span>
                        </md-item-template>
                           <md-not-found>
                               No Contacts matching "{{searchText}}" were found.                                      
                           </md-not-found>
                        </md-autocomplete>
             </form>	
            </div>

            <div class="col-sm-4 ">
                <form>
                <input type="text"
                     placeholder="Search..."
                     class="form-control"
                     data-ng-model="searchKeywords"
                     data-ng-keyup="search()" style="border-radius:29px;">
                </form>
            </div>

                 <div class="col-sm-6 page-num-info">
                <span>
                Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select> 
                entries per page
                </span>
            </div>

            </div>
        </div>
            <div class="table-responsive table-bordered">

            
        <table class="table table-bordered table-striped table-responsive">
            <thead>
            <tr>
                                <th><div class="th">
              Photo
                <span class="fa fa-angle-up"
                    data-ng-click=" order('photo') "
                    data-ng-class="{active: row == 'photo'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-photo') "
                    data-ng-class="{active: row == '-photo'}"></span>
                </div></th>                <th><div class="th">
              Email
                <span class="fa fa-angle-up"
                    data-ng-click=" order('email') "
                    data-ng-class="{active: row == 'email'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-email') "
                    data-ng-class="{active: row == '-email'}"></span>
                </div></th>                <th><div class="th">
              Mobileno
                <span class="fa fa-angle-up"
                    data-ng-click=" order('mobileno') "
                    data-ng-class="{active: row == 'mobileno'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-mobileno') "
                    data-ng-class="{active: row == '-mobileno'}"></span>
                </div></th>                <th><div class="th">
              Contacttype
                <span class="fa fa-angle-up"
                    data-ng-click=" order('contacttypeid') "
                    data-ng-class="{active: row == 'contacttypeid'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-contacttypeid') "
                    data-ng-class="{active: row == '-contacttypeid'}"></span>
                </div></th>                <th><div class="th">
              Telephoneno
                <span class="fa fa-angle-up"
                    data-ng-click=" order('telephoneno') "
                    data-ng-class="{active: row == 'telephoneno'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-telephoneno') "
                    data-ng-class="{active: row == '-telephoneno'}"></span>
                </div></th>                <th><div class="th">
              Address
                <span class="fa fa-angle-up"
                    data-ng-click=" order('address') "
                    data-ng-class="{active: row == 'address'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-address') "
                    data-ng-class="{active: row == '-address'}"></span>
                </div></th>                <th><div class="th">
              Zipcode
                <span class="fa fa-angle-up"
                    data-ng-click=" order('zipcode') "
                    data-ng-class="{active: row == 'zipcode'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-zipcode') "
                    data-ng-class="{active: row == '-zipcode'}"></span>
                </div></th>                <th><div class="th">
              City
                <span class="fa fa-angle-up"
                    data-ng-click=" order('cityid') "
                    data-ng-class="{active: row == 'cityid'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-cityid') "
                    data-ng-class="{active: row == '-cityid'}"></span>
                </div></th>                <th><div class="th">
              State
                <span class="fa fa-angle-up"
                    data-ng-click=" order('stateid') "
                    data-ng-class="{active: row == 'stateid'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-stateid') "
                    data-ng-class="{active: row == '-stateid'}"></span>
                </div></th>                <th><div class="th">
              Comments
                <span class="fa fa-angle-up"
                    data-ng-click=" order('comments') "
                    data-ng-class="{active: row == 'comments'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-comments') "
                    data-ng-class="{active: row == '-comments'}"></span>
                </div></th>
            </tr>
            </thead>
            <tbody>
            <tr data-ng-repeat="rowData in currentPageresultData">
               <td>{{rowData.photo}}</td><td>{{rowData.email}}</td><td>{{rowData.mobileno}}</td><td>{{rowData.contacttypename}}</td><td>{{rowData.telephoneno}}</td><td>{{rowData.address}}</td><td>{{rowData.zipcode}}</td><td>{{rowData.cityname}}</td><td>{{rowData.statename}}</td><td>{{rowData.comments}}</td>
                <td style="padding:0px">
                    <div class="action">
                  <button  ng-click="editContact(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"  ><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>
                            
                            <button  ng-click="viewContact(rowData)" class="md-icon-button md-button md-ink-ripple" ><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>
                          <button ng-click="deleteContact(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                         </div>  
                       </td>
            </tr>
            </tbody>
        </table>
		</div>
        <footer class="table-footer">
            <div class="row">

                  <div class="col-sm-6 filter-result-info">
                <span>
                Showing {{filteredresultData.length}}/{{resultData.length}} entries
                </span>       
                </div>
        <!--   urlDDLoad-->
            <div class="col-md-6 text-right pagination-container">
                <uib-pagination class="pagination-sm"
                    ng-model="currentPage"
                    total-items="filteredresultData.length"
                    max-size="4"
                    ng-change="select(currentPage)"
                    items-per-page="numPerPage"
                    rotate="false"
                    previous-text="&lsaquo;" next-text="&rsaquo;"
                    boundary-links="true"></uib-pagination>
            </div>
            </div>
        </footer>
        </section>
    </div>
       </div>
      
    
   <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2" >


    <div class="row ui-section">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">New Contact</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right"> 
             <span class="showon"  style="float:right;margin-top: 10px;" clearfix" >
        <a ng-click="show = 1"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="view Contact"><span class="fa fa-caret-right ng-scope"></span></button></a>
    </span>
        <a  ng-click="show =1" class="hideon"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Contact"><span class="ng-scope">View Contact</span></button></a>
    </div>
    
    </div>
        <div class="row ui-section">

            <div class="panel panel-default" >
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row" >
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>Photo</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="photo" 
                                               ng-model="contact.photo"  />
											                                          
                                    </md-input-container>
								   <md-input-container flex="" class="flex ">
                                             <label>Email</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="email" 
                                               ng-model="contact.email"  />
											      
                                   </md-input-container>
 </div><div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>Mobileno</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="mobileno" 
                                               ng-model="contact.mobileno"  />
											                                          
                                    </md-input-container>
								 <md-input-container flex="" class="flex ">
                                           
                                             <label>Contacttype</label>
                                                 <md-select ng-model="contact.contacttypeid">
                                                    <md-option ng-value="contacttype.id" data-ng-repeat="contacttype in listcontacttype">
                                                     {{contacttype.contacttypename}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>
 </div><div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>Telephoneno</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="telephoneno" 
                                               ng-model="contact.telephoneno"  />
											                                          
                                    </md-input-container>
								   <md-input-container flex="" class="flex ">
                                             <label>Address</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="address" 
                                               ng-model="contact.address"  />
											      
                                   </md-input-container>
 </div><div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>Zipcode</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="zipcode" 
                                               ng-model="contact.zipcode"  />
											                                          
                                    </md-input-container>
								 <md-input-container flex="" class="flex ">
                                           
                                             <label>City</label>
                                                 <md-select ng-model="contact.cityid">
                                                    <md-option ng-value="city.id" data-ng-repeat="city in listcity">
                                                     {{city.cityname}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>
 </div><div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                           
                                             <label>State</label>
                                                 <md-select ng-model="contact.stateid">
                                                    <md-option ng-value="state.id" data-ng-repeat="state in liststate">
                                                     {{state.statename}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>								   <md-input-container flex="" class="flex ">
                                             <label>Comments</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="comments" 
                                               ng-model="contact.comments"  />
											      
                                   </md-input-container>
 </div>    
								  <div>                                                                                                            
                                    <md-button type="submit" ng-click="saveContact()"
                                               class="md-raised btn-w-md md-primary"
                                              data-ng-disabled="!canSubmit()">Save</md-button>
                                    <md-button class="btn-w-md"
                                               data-ng-disabled="!canRevert()"
                                               data-ng-click="revert()">Revert</md-button>

                                    <div class="divider"></div>
                                  </div>                               
                                                          
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>                
            </div>

        </div>
    </div>
</div>


    
   



