
<div class="page page-table" data-ng-controller="GeneralsettingCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1" >
    <div class="row ui-section topbar">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">Generalsetting</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right">
            <span class="showon"  style="float:right;margin-top: 10px;" clearfix">
        <a ng-click="show = 2"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="Add Generalsetting"><span class="fa fa-plus ng-scope"></span></button></a>
    </span>
        <a ng-click="show =2"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button"  aria-label="Add Generalsetting<" ng-click ="addGeneralsetting()"><span class="ng-scope">Add Generalsetting</span></button></a>
    </div>
    
    </div>
    <div class="row ui-section">
        <section class="panel panel-default table-dynamic">
        <div class="table-filters">
            <div class="row">
			
            <div class="col-sm-4 ">
                <form>
                <input type="text"
                     placeholder="Search..."
                     class="form-control"
                     data-ng-model="searchKeywords"
                     data-ng-keyup="search()" style="border-radius:29px;">
                </form>
            </div>

                 <div class="col-sm-6 page-num-info">
                <span>
                Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select> 
                entries per page
                </span>
            </div>

            </div>
        </div>
            <div class="table-responsive table-bordered">

            
        <table class="table table-bordered table-striped table-responsive">
            <thead>
            <tr>
                                <th><div class="th">
              Mailcode
                <span class="fa fa-angle-up"
                    data-ng-click=" order('mailcode') "
                    data-ng-class="{active: row == 'mailcode'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-mailcode') "
                    data-ng-class="{active: row == '-mailcode'}"></span>
                </div></th>                <th><div class="th">
              Mailusername
                <span class="fa fa-angle-up"
                    data-ng-click=" order('mailusername') "
                    data-ng-class="{active: row == 'mailusername'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-mailusername') "
                    data-ng-class="{active: row == '-mailusername'}"></span>
                </div></th>                <th><div class="th">
              Mailpwd
                <span class="fa fa-angle-up"
                    data-ng-click=" order('mailpwd') "
                    data-ng-class="{active: row == 'mailpwd'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-mailpwd') "
                    data-ng-class="{active: row == '-mailpwd'}"></span>
                </div></th>                <th><div class="th">
              Host
                <span class="fa fa-angle-up"
                    data-ng-click=" order('host') "
                    data-ng-class="{active: row == 'host'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-host') "
                    data-ng-class="{active: row == '-host'}"></span>
                </div></th>                <th><div class="th">
              Issslenabled
                <span class="fa fa-angle-up"
                    data-ng-click=" order('issslenabled') "
                    data-ng-class="{active: row == 'issslenabled'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-issslenabled') "
                    data-ng-class="{active: row == '-issslenabled'}"></span>
                </div></th>                <th><div class="th">
              Port
                <span class="fa fa-angle-up"
                    data-ng-click=" order('port') "
                    data-ng-class="{active: row == 'port'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-port') "
                    data-ng-class="{active: row == '-port'}"></span>
                </div></th>                <th><div class="th">
              Smsurl
                <span class="fa fa-angle-up"
                    data-ng-click=" order('smsurl') "
                    data-ng-class="{active: row == 'smsurl'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-smsurl') "
                    data-ng-class="{active: row == '-smsurl'}"></span>
                </div></th>
            </tr>
            </thead>
            <tbody>
            <tr data-ng-repeat="rowData in currentPageresultData">
               <td>{{rowData.mailcode}}</td><td>{{rowData.mailusername}}</td><td>{{rowData.mailpwd}}</td><td>{{rowData.host}}</td><td>{{rowData.issslenabled}}</td><td>{{rowData.port}}</td><td>{{rowData.smsurl}}</td>
                <td style="padding:0px">
                    <div class="action">
                  <button  ng-click="editGeneralsetting(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"  ><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>
                            
                            <button  ng-click="viewGeneralsetting(rowData)" class="md-icon-button md-button md-ink-ripple" ><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>
                          <button ng-click="deleteGeneralsetting(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                         </div>  
                       </td>
            </tr>
            </tbody>
        </table>
		</div>
        <footer class="table-footer">
            <div class="row">

                  <div class="col-sm-6 filter-result-info">
                <span>
                Showing {{filteredresultData.length}}/{{resultData.length}} entries
                </span>       
                </div>
        <!--   urlDDLoad-->
            <div class="col-md-6 text-right pagination-container">
                <uib-pagination class="pagination-sm"
                    ng-model="currentPage"
                    total-items="filteredresultData.length"
                    max-size="4"
                    ng-change="select(currentPage)"
                    items-per-page="numPerPage"
                    rotate="false"
                    previous-text="&lsaquo;" next-text="&rsaquo;"
                    boundary-links="true"></uib-pagination>
            </div>
            </div>
        </footer>
        </section>
    </div>
       </div>
      
    
   <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2" >


    <div class="row ui-section">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">New Generalsetting</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right"> 
             <span class="showon"  style="float:right;margin-top: 10px;" clearfix" >
        <a ng-click="show = 1"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="view Generalsetting"><span class="fa fa-caret-right ng-scope"></span></button></a>
    </span>
        <a  ng-click="show =1" class="hideon"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Generalsetting"><span class="ng-scope">View Generalsetting</span></button></a>
    </div>
    
    </div>
        <div class="row ui-section">

            <div class="panel panel-default" >
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row" >
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>Mailcode</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input required 
                                               type="text"
                                               name="mailcode" 
                                               ng-model="generalsetting.mailcode"  />
											    <div ng-messages="material_login_form.Mailcode.$error" multiple ng-if='material_login_form.Mailcode.$dirty'> 
<div ng-message="required">Mailcode is required.</div>
</div>                                       
                                    </md-input-container>
								   <md-input-container flex="" class="flex ">
                                             <label>Mailusername</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="mailusername" 
                                               ng-model="generalsetting.mailusername"  />
											      
                                   </md-input-container>
 </div><div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>Mailpwd</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="mailpwd" 
                                               ng-model="generalsetting.mailpwd"  />
											                                          
                                    </md-input-container>
								   <md-input-container flex="" class="flex ">
                                             <label>Host</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="host" 
                                               ng-model="generalsetting.host"  />
											      
                                   </md-input-container>
 </div><div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>Issslenabled</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="issslenabled" 
                                               ng-model="generalsetting.issslenabled"  />
											                                          
                                    </md-input-container>
								   <md-input-container flex="" class="flex ">
                                             <label>Port</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="port" 
                                               ng-model="generalsetting.port"  />
											      
                                   </md-input-container>
 </div><div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>Smsurl</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="smsurl" 
                                               ng-model="generalsetting.smsurl"  />
											                                          
                                    </md-input-container>

 </div>    
								  <div>                                                                                                            
                                    <md-button type="submit" ng-click="saveGeneralsetting()"
                                               class="md-raised btn-w-md md-primary"
                                              data-ng-disabled="!canSubmit()">Save</md-button>
                                    <md-button class="btn-w-md"
                                               data-ng-disabled="!canRevert()"
                                               data-ng-click="revert()">Revert</md-button>

                                    <div class="divider"></div>
                                  </div>                               
                                                          
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>                
            </div>

        </div>
    </div>
</div>


    
   



