<div class="page page-table" data-ng-controller="InvoiceReqOTPCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Invoice Request</h2>
            </div>
           <div class="col-xs-4 clearfix" style="text-align: right;">

              
               
            </div>
        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-3 ">
                            <form>
                                <input type="text"
                                    placeholder="Search..."
                                    class="form-control"
                                    data-ng-model="searchKeywords"
                                    data-ng-keyup="search()" style="border-radius: 29px;">
                            </form>
                        </div>

                        <div class="col-sm-3 page-num-info">
                            <span>Show
                                <select class="pageno" data-ng-model="numPerPage"
                                    data-ng-options="num for num in numPerPageOpt"
                                    data-ng-change="onNumPerPageChange()">
                                </select>
                                entries per page
                            </span>
                        </div>

                    </div>
                </div>
                <div class="table-responsive table-bordered">
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                
                                <th>
                                    <div class="th">
                                         S.No
                                    </div>
                                </th>
                               
                                <th>
                                    <div class="th">
                                        Name
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('username') "
                                            data-ng-class="{active: row == 'username'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-username') "
                                            data-ng-class="{active: row == '-username'}"></span>
                                    </div>
                                </th>
                                
                                <th>
                                    <div class="th">
                                       Contact No
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('invoiceno') "
                                            data-ng-class="{active: row == 'invoiceno'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-invoiceno') "
                                            data-ng-class="{active: row == '-invoiceno'}"></span>
                                    </div>
                                </th>
                               <th>
                                    <div class="th">
                                        Invoice
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('invoiceno') "
                                            data-ng-class="{active: row == 'invoiceno'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-invoiceno') "
                                            data-ng-class="{active: row == '-invoiceno'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Request At
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('invoicedate') "
                                            data-ng-class="{active: row == 'invoicedate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-invoicedate') "
                                            data-ng-class="{active: row == '-invoicedate'}"></span>
                                    </div>
                                </th>
                               
                                <th>
                                    <div class="th">
                                       OTP
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('paymentstatusname') "
                                            data-ng-class="{active: row == 'paymentstatusname'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-paymentstatusname') "
                                            data-ng-class="{active: row == '-paymentstatusname'}"></span>
                                    </div>
                                </th>
                               
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="rowData in currentPageresultData">
                                <td class="text-center">{{$index + 1}}</td>
                               
                                <td>{{rowData.username}} <small>({{rowData.usertypename}})</small> </td>
                                <td>{{rowData.contactno}}</td>
                                <td>{{rowData.invoiceno}}</td>
                                <td>{{rowData.createdat | date : 'MMMM d, y' }}</td>
                                <td>{{rowData.otp}}</td>
                                
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} entries
                            </span>
                        </div>
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</div>

<style>
    .verifyy {
        width: 31px;
        height: 31px;
        background: #49c5ea;
        display: inline-block;
        padding: 2px;
        text-align: center;
        border-radius: 25%;
        margin-top: 7px;
        margin-right: 5px;
        color: white;
    }
        .reg {
        width: 31px;
        height: 31px;
        background: red;
        display: inline-block;
        padding: 2px;
        text-align: center;
        border-radius: 25%;
        margin-top: 7px;
        margin-right: 5px;
        color: white;
    }

    .red {
        color: red;
    }

    .black {
        color: black;
    }

    .darkgrey {
        color: darkgrey;
    }

    tr.expand-table-row {
        display: none;
    }

    tr.expand-table-row.open {
            display: initial;
        }

    .profilecrcle {
        width: 31px;
        height: 31px;
        border-radius: 50%;
        border: 1px solid #ddd;
    }

    .th {
        white-space: nowrap;
        vertical-align: middle;
    }

    .tablee td {
        vertical-align: top;
        padding: 5px !important;
        positio : rel
    }

    .circlee {
        width: 31px;
        height: 31px;
        /*background: #45b915;*/
        display: inline-block;
        padding: 8px;
        text-align: center;
        border-radius: 50%;
        margin-top: 7px;
        color: white;
    }

    .boxy {
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.0784313725490196);
        padding: 10px;
        margin: 5px 10px 0px;
        border-radius: 10px;
        width: auto;
        display: inline-block;
    }


    table.tablee tr td:first-child .circlee:after {
        content: '';
        position: absolute;
        height: 68%;
        width: 1px;
        border-right: 1px dashed #d2d2d2;
        left: 30px;
        top: 44%;
        z-index: 1;
    }


    table.tablee tr:last-child td:first-child .circlee:after {
        display: none;
    }

    .clamp {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        white-space: normal;
    }

    md-backdrop.md-dialog-backdrop {
        z-index: 9999;
    }

    .md-dialog-container {
        z-index: 9999;
    }
</style>





