
<div class="page page-table" data-ng-controller="LocationtypeCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1" >
    <div class="row ui-section topbar">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">Locationtype</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right">
            <span class="showon"  style="float:right;margin-top: 10px;" clearfix">
        <a ng-click="show = 2"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="Add Locationtype"><span class="fa fa-plus ng-scope"></span></button></a>
    </span>
        <a ng-click="show =2"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button"  aria-label="Add Locationtype<" ng-click ="addLocationtype()"><span class="ng-scope">Add Locationtype</span></button></a>
    </div>
    
    </div>
    <div class="row ui-section">
        <section class="panel panel-default table-dynamic">
        <div class="table-filters">
            <div class="row">
			
            <div class="col-sm-4 ">
                <form>
                <input type="text"
                     placeholder="Search..."
                     class="form-control"
                     data-ng-model="searchKeywords"
                     data-ng-keyup="search()" style="border-radius:29px;">
                </form>
            </div>

                 <div class="col-sm-6 page-num-info">
                <span>
                Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select> 
                entries per page
                </span>
            </div>

            </div>
        </div>
            <div class="table-responsive table-bordered">

            
        <table class="table table-bordered table-striped table-responsive">
            <thead>
            <tr>
                <th>
                                    <div class="th text-center">
                                        S#
                
                                    </div>
                                </th>
                                <th><div class="th">
              Location Type
                <span class="fa fa-angle-up"
                    data-ng-click=" order('locationtypename') "
                    data-ng-class="{active: row == 'locationtypename'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-locationtypename') "
                    data-ng-class="{active: row == '-locationtypename'}"></span>
                </div></th>                <th><div class="th">
              Location Code
                <span class="fa fa-angle-up"
                    data-ng-click=" order('locationtypecode') "
                    data-ng-class="{active: row == 'locationtypecode'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-locationtypecode') "
                    data-ng-class="{active: row == '-locationtypecode'}"></span>
                </div></th>
                <th>
                    <div class="th">
                        Action
                    </div>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr data-ng-repeat="rowData in currentPageresultData">
                <td class="text-center">{{$index + 1}}</td>
               <td>{{rowData.locationtypename}}</td>
                <td>{{rowData.locationtypecode}}</td>
                <td style="padding:0px">
                    <div class="action">
                  <button  ng-click="editLocationtype(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"  ><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>
                            
                            <button  ng-click="viewLocationtype(rowData)" class="md-icon-button md-button md-ink-ripple" ><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>
                          <button ng-click="deleteLocationtype(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                         </div>  
                       </td>
            </tr>
            </tbody>
        </table>
		</div>
        <footer class="table-footer">
            <div class="row">

                  <div class="col-sm-6 filter-result-info">
                <span>
                Showing {{filteredresultData.length}}/{{resultData.length}} entries
                </span>       
                </div>
        <!--   urlDDLoad-->
            <div class="col-md-6 text-right pagination-container">
                <uib-pagination class="pagination-sm"
                    ng-model="currentPage"
                    total-items="filteredresultData.length"
                    max-size="4"
                    ng-change="select(currentPage)"
                    items-per-page="numPerPage"
                    rotate="false"
                    previous-text="&lsaquo;" next-text="&rsaquo;"
                    boundary-links="true"></uib-pagination>
            </div>
            </div>
        </footer>
        </section>
    </div>
       </div>
      
    
   <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2" >


    <div class="row ui-section">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">New Locationtype</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right"> 
             <span class="showon"  style="float:right;margin-top: 10px;" clearfix" >
        <a ng-click="show = 1"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="view Locationtype"><span class="fa fa-caret-right ng-scope"></span></button></a>
    </span>
        <a  ng-click="show =1" class="hideon"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Locationtype"><span class="ng-scope">View Locationtype</span></button></a>
    </div>
    
    </div>
        <div class="row ui-section">

            <div class="panel panel-default" >
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row" >
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>Location Name</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input required 
                                               type="text"
                                               name="locationtypename" 
                                               ng-model="locationtype.locationtypename"  />
											    <div ng-messages="material_login_form.Locationtypename.$error" multiple ng-if='material_login_form.Locationtypename.$dirty'> 
<div ng-message="required">Locationtypename is required.</div>
</div>                                       
                                    </md-input-container>
								   <md-input-container flex="" class="flex ">
                                             <label>Location Type</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="locationtypecode" 
                                               ng-model="locationtype.locationtypecode"  />
											      
                                   </md-input-container>
 </div>    
								  <div>                                                                                                            
                                    <md-button type="submit" ng-click="saveLocationtype()"
                                               class="md-raised btn-w-md md-primary"
                                              data-ng-disabled="!canSubmit()">Save</md-button>
                                    <md-button class="btn-w-md"
                                               data-ng-disabled="!canRevert()"
                                               data-ng-click="revert()">Revert</md-button>

                                    <div class="divider"></div>
                                  </div>                               
                                                          
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>                
            </div>

        </div>
    </div>
</div>


    
   



