<div class="page page-table" data-ng-controller="ProgressCtrl" ng-init="show = 1">
    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Audit</h2>
            </div>
        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-3 " style="margin-top: -19px;">
                            From Date
                            <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                <div class="input-group ui-datepicker" style="width: 100%">
                                    <input type="text"
                                        class="form-control"
                                        name="Fromdate"
                                        uib-datepicker-popup="dd/MM/yyyy"
                                        ng-model="grid.fromdate"
                                        is-open="popup1.opened"
                                        datepicker-options="dateOptions2"
                                       
                                        close-text="Close"
                                        alt-input-formats="altInputFormats"
                                        alt-input-formats="dd/MM/yyyy"
                                        close-text="Close"
                                        ng-change="loadgrid()"
                                        ng-click="open1()" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 ">
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchprojectitem"
                                    md-selected-item="selectedprojectitem"
                                    md-selected-item-change="selectedItemChange('P')"
                                    md-items="item in querySearch(searchprojectitem,'project')"
                                    md-item-text="item.projecttitle"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Search Project">
                                    <md-item-template>
                                        <span md-highlight-text="searchprojectitem" md-highlight-flags="^i">{{item.projecttitle}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Project matching "{{searchprojectitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-3 ">
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchtaskitem"
                                    md-selected-item="selectedtaskitem"
                                    md-selected-item-change="selectedItemChange('T')"
                                    md-items="item in querySearch(searchtaskitem,'task')"
                                    md-item-text="item.tasktitle"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Search Task">
                                    <md-item-template>
                                        <span md-highlight-text="searchtaskitem" md-highlight-flags="^i">{{item.tasktitle}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Task matching "{{searchtaskitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-3 ">
                           <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchstateitem"
                                    md-selected-item="selectedstateitem"
                                    md-selected-item-change="selectedItemChange('S')"
                                    md-items="item in querySearch(searchstateitem,'state')"
                                    md-item-text="item.statename"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Search State">
                                    <md-item-template>
                                        <span md-highlight-text="searchstateitem" md-highlight-flags="^i">{{item.statename}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No State matching "{{searchstateitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        </div>
                         <div class="row">
                        <div class="col-sm-3 ">
                           <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchcityitem"
                                    md-selected-item="selectedcityitem"
                                    md-selected-item-change="selectedItemChange('C')"
                                    md-items="item in querySearch(searchcityitem,'city')"
                                    md-item-text="item.cityname"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Search City">
                                    <md-item-template>
                                        <span md-highlight-text="searchcityitem" md-highlight-flags="^i">{{item.cityname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No City matching "{{searchcityitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-3 ">
                           <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchagencyitem"
                                    md-selected-item="selectedagencyitem"
                                    md-selected-item-change="selectedItemChange('AGENCY')"
                                    md-items="item in querySearch(searchagencyitem,'agency')"
                                    md-item-text="item.agencyname"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Search Agency">
                                    <md-item-template>
                                        <span md-highlight-text="searchagencyitem" md-highlight-flags="^i">{{item.agencyname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Agency matching "{{searchagencyitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-3 ">
                            <form>
                                <input type="text"
                                    placeholder="Search..."
                                    class="form-control"
                                    data-ng-model="searchKeywords"
                                    data-ng-keyup="search()" style="border-radius: 29px;">
                            </form>
                        </div>
                        <div class="col-sm-6 page-num-info">
                            <span>Show
                                <select class="pageno" data-ng-model="numPerPage"
                                    data-ng-options="num for num in numPerPageOpt"
                                    data-ng-change="onNumPerPageChange()">
                                </select>
                                entries per page
                            </span>
                        </div>
                    </div>
                </div>
                <div class="table-responsive table-bordered">
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    <div class="th">
                                        S.No
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Project
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Target
                                    </div>
                                </th>
                                <th>Agency</th>
                                <th>ISP(OR)AR</th>
                                <th>
                                    <div class="th">
                                        Total Task
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Complete Count
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat-start="rowData in currentPageresultData">
                                <td class="text-center">{{$index+1}}
                                    <span ng-if="rowData.expanded" ng-click="rowData.expanded = false;$event.stopPropagation();" title="less"><span class="zmdi zmdi-minus-circle btnexpand"></span></span>
                                    <span ng-if="!rowData.expanded" ng-click="expandSelected(rowData);$event.stopPropagation();" title="More"><span class="zmdi zmdi-plus-circle btnexpand"></span></span>
                                </td>
                                <td>{{rowData.projecttitle}}</td>
                                <td>{{rowData.targetname}}</td>
                                <td>{{rowData.companyname}}</td>
                                <td>{{rowData.username}}</td>
                                <td>{{rowData.taskcount}}</td>
                                <td>{{rowData.completecount}}</td>
                                
                            </tr>
                            <tr ng-if="rowData.expanded" ng-repeat-end="">
                                <td colspan="7" class="stockdetaildiv">
                                    <table style="width: 100%" class="table  table-responsive tripendhead">
                                        <tr>
                                            <th>
                                                 S.No
                                            </th>
                                            <th>Project</th>
                                            <th>Task</th>
                                            <th>Completed Date</th>
                                            <th>Status</th>
                                            <th></th>
                                        </tr>
                                        <tr ng-repeat="task in listtargettask track by $index">
                                            <td class="text-center">{{$index+1}}
                                            </td>
                                            <td>{{task.projecttitle}}</td>
                                            <td>{{task.tasktitle}}</td>
                                            <td class="fareamt">{{task.actenddate | date : 'MMMM d, y'}}</td>
                                            <td class="fareamt">{{task.taskstatusname}}</td>
                                            <td ng-show="task.showviewbtn==1">
                                                <md-icon ng-show="access_permission.editshow" class="zmdi zmdi-more" style="text-align: center; cursor: pointer" ng-click="loadtaskstep(task,rowData)"></md-icon>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} entries
                            </span>
                        </div>
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>

    </div>




    <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2">


        <div class="row ui-section">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Audit</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 1">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="view Task"><span class="fa fa-caret-right ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =1" class="hideon">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Task"><span class="ng-scope">Back</span></button>
                </a>
            </div>

        </div>
        <div class="row ui-section">

            <div class="panel panel-default">
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="col-md-12" style="padding: 0px; display: flex; justify-content: space-between; flex-wrap: wrap;">
                               
                                <!--<div class="col-md-12">
                                     <button data-ng-disabled="true" style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button"><span class="ng-scope">Provious</span></button>
                                     <button data-ng-disabled="true" style="margin-top: 8px;float: right;" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" ><span class="ng-scope">Next</span></button>

                                </div>-->

                                <div class="col-md-12" style="background: #eee;">
                                    <table style="width: 100%">
                                        <tr>
                                            <td style="padding: 10px">
                                                <table class="tabtable">
                                                    <tr>
                                                        <td>Task</td>
                                                        <td>:</td>
                                                        <th><span ng-bind="taskbucket.taskname"></span></th>
                                                    </tr>
                                                     <tr>
                                                        <td>Target</td>
                                                        <td>:</td>
                                                        <th><span ng-bind="taskbucket.targetname"></span></th>
                                                    </tr>
                                                  
                                                </table>
                                            </td>
                                            <td style="padding: 10px">
                                                <table class="tabtable">
                                                    <tr>
                                                        <td>Start Date </td>
                                                        <td>:</td>
                                                        <th><span ng-bind="taskbucket.schstartdate | date : 'MMMM d, y'"></span></th>
                                                    </tr>
                                                     <tr>
                                                        <td>End Date</td>
                                                        <td>:</td>
                                                        <th><span ng-bind="taskbucket.schenddate | date : 'MMMM d, y'"></span></th>
                                                    </tr>
                                                    
                                                </table>
                                            </td>
                                            <td style="padding: 10px">
                                                <table class="tabtable">
                                                   <tr>
                                                        <td>Actual Start Date</td>
                                                        <td>:</td>
                                                        <th><span ng-bind="taskbucket.startdate| date : 'MMMM d, y'"></span></th>
                                                    </tr>
                                                    <tr>
                                                        <td>Actaul End Date</td>
                                                        <td>:</td>
                                                        <th><span ng-bind="taskbucket.enddate | date : 'MMMM d, y'"></span></th>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding: 10px">
                                                <table class="tabtable">
                                                     <tr>
                                                        <td>Agency</td>
                                                        <td>:</td>
                                                        <th><span ng-bind="taskbucket.companyname"></span></th>
                                                    </tr>
                                                      <tr>
                                                        <td>

                                                            <span ng-show="taskbucket.companyname!=null">AR</span>
                                                            <span ng-show="taskbucket.companyname==null">ISP</span>
                                                        </td>
                                                        <td>:</td>
                                                        <th><span ng-bind="taskbucket.username"></span></th>
                                                    </tr>
                                                   <!-- <tr>
                                                        <td>Completion Date</td>
                                                        <td>:</td>
                                                        <th><span ng-bind="taskbucket.lastupdateddate | date : 'MMMM d, y'"></span></th>
                                                    </tr>-->
                                                    <!--<tr>
                                                        <td>Loan Amount</td>
                                                        <td>:</td>
                                                        <th><span ng-bind="lstData.loanamount"></span></th>
                                                    </tr>-->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="col-md-6">
                                    <div style="margin-bottom: 0px; height: 100%">
                                        <div class="panel panel-default" style="height: 95%">
                                            <div style="padding: 15px">
                                                <h4 style="text-align: center">Question & Answer </h4>
                                                <table style="width: 100%" class="tablee">
                                                    <tr>
                                                        <th>Question</th>
                                                        <th>Response</th>
                                                        <th>Image</th>
                                                    </tr>
                                                    <tr ng-repeat="que in listquestion track by $index">
                                                        <td>
                                                            <div class="clamp" style="margin: 5px 0px">{{que.question}}</div>
                                                        </td>
                                                        <td>
                                                            <span >{{que.response}}</span>
                                                        </td>
                                                        <td>
                                                            <img ng-if="que.image!=null && que.image!=''"  ng-click="downloadimg(que.image)" 
                                                                    
                                                                    style="height: 56px; border-radius: 3px; margin-right: 7px;" src="{{filepaths}}{{que.image}}" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div style="margin-bottom: 0px; height: 100%">
                                        <div class="panel panel-default" style="height: 95%">
                                            <div style="padding: 15px">
                                                <h4 style="text-align: center">Task</h4>
                                                <table style="width: 100%" class="tablee">
                                                    <tr>
                                                        <th>Ref Image</th>
                                                        <th>Upload Image</th>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="col-xs-3"style="padding: 1px" ng-repeat="imag in taskbucket.listrefimg track by $index">
                                                                <img ng-if="imag!=null && imag!=''"  ng-click="downloadimg(imag)" 
                                                                    
                                                                    style="height: 56px; border-radius: 3px; margin-right: 7px;" src="{{filepaths}}{{imag}}" />
                                                            </div>

                                                        </td>
                                                        <td>
                                                            
                                                                <div class="col-xs-3"style="padding: 1px" ng-repeat="upimag in taskbucket.listuploadimg track by $index">
                                                                    <img ng-if="upimag!=null && upimag!=''" id="img{{r.id}}" src="{{filepaths}}{{upimag}}" alt=""
                                                                        style="height: 56px; border-radius: 3px; margin-right: 7px;"
                                                                          ng-click="downloadimg(upimag)">
                                                                </div>
                                                         



                                                           <!-- <div ng-repeat="upimag in taskbucket.listuploadimg track by $index">
                                                                <img ng-if="upimag!=null && upimag!=''" ng-click="downloadimg(upimag)"
                                                                    data-toggle="modal" data-target="#projectmodel"
                                                                     style="height: 56px; border-radius: 3px; margin-right: 7px;" src="{{filepaths}}{{upimag}}" />
                                                            </div>-->

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--<div class="form-row" style="text-align: center;" ng-show="liststeps.length>0">


                                                    <button style="border: 2px solid #de3635; background: transparent; width: auto; color: #de3635"
                                                        class="button book-now fullwidth margin-top-5" ng-click="updateapproved(steps,6)">
                                                        Approved</button>

                                                </div>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-row" style="text-align: center;" ng-show="taskbucket.taskstatusid==11">

                                    <div class=" col-md-12" style="margin-right: 15px; padding-left: 0px; margin-bottom: 20px">
                                        <label style="FONT-SIZE: 12PX; COLOR: #949494;">Remarks</label>
                                        <textarea style="margin-top: 3px;" name="remarks" rows="2" ng-maxlength="300" ng-model="remarks" class="form-control"></textarea>
                                    </div>
                                    <button ng-show="access_permission.addshow"  style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" ng-click="updateapproved(7,taskbucket)"><span class="ng-scope">Approved</span></button>
                                    <button ng-show="access_permission.deleteshow"  style="margin-top: 8px" class="md-raised btn-sm md-warn md-button md-ink-ripple" type="button" ng-click="updateapproved(6,taskbucket)"><span class="ng-scope">Reject</span></button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


</div>




    <script type="text/ng-template" id="taskimg.html">

        <div class="modal-header">
            <div  class="col-md-8">
                <h5 style="text-align: center;">Upload Image</h5>
            </div>
            <div  class="col-md-4" style="text-align: right;}">
                <button ui-wave class="btn btn-flat btn-default" style="background: #cbc3c3" ng-click="cancel()"><i class="zmdi zmdi-close"></i></button>
            </div>
            
        
        </div>
        <div class="modal-body">
            <div class="table-responsive">
                <img style="border-radius: 3px; margin-left: 20%;" src="{{upimag}}" />
                
            </div>
        </div>

    </script>

<style>
    .verifyy {
        width: 31px;
        height: 31px;
        background: #49c5ea;
        display: inline-block;
        padding: 2px;
        text-align: center;
        border-radius: 25%;
        margin-top: 7px;
        margin-right: 5px;
        color: white;
    }

    .reg {
        width: 31px;
        height: 31px;
        background: red;
        display: inline-block;
        padding: 2px;
        text-align: center;
        border-radius: 25%;
        margin-top: 7px;
        margin-right: 5px;
        color: white;
    }

    .red {
        color: red;
    }

    .black {
        color: black;
    }

    .darkgrey {
        color: darkgrey;
    }

    tr.expand-table-row {
        display: none;
    }

        tr.expand-table-row.open {
            display: initial;
        }

    .profilecrcle {
        width: 31px;
        height: 31px;
        border-radius: 50%;
        border: 1px solid #ddd;
    }

    .th {
        white-space: nowrap;
        vertical-align: middle;
    }

    .tablee td {
        vertical-align: top;
        padding: 5px !important;
        position: relative;
    }

    .circlee {
        width: 31px;
        height: 31px;
        /*background: #45b915;*/
        display: inline-block;
        padding: 8px;
        text-align: center;
        border-radius: 50%;
        margin-top: 7px;
        color: white;
    }

    .boxy {
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.0784313725490196);
        padding: 10px;
        margin: 5px 10px 0px;
        border-radius: 10px;
        width: auto;
        display: inline-block;
    }


    table.tablee tr td:first-child .circlee:after {
        content: '';
        position: absolute;
        height: 68%;
        width: 1px;
        border-right: 1px dashed #d2d2d2;
        left: 30px;
        top: 44%;
        z-index: 1;
    }


    table.tablee tr:last-child td:first-child .circlee:after {
        display: none;
    }

    .clamp {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        white-space: normal;
    }

    md-backdrop.md-dialog-backdrop {
        z-index: 9999;
    }

    .md-dialog-container {
        z-index: 9999;
    }

    .verycmt {
        max-width: 400px;
        margin-top: 8px;
        background: #ffd9d9;
        padding: 20px;
        border-radius: 10px;
        /* box-shadow: 0px 0px 10px #ddd; */
        position: relative;
    }

        .verycmt:before {
            content: '';
            position: absolute;
            height: 10px;
            width: 10px;
            top: -17px;
            right: 17px;
            border-right: 20px solid transparent;
            border-left: 20px solid transparent;
            border-top: 20px solid #ffd9d9;
            transform: rotate(180deg);
        }
</style>






