<div class="page page-table" data-ng-controller="ProjectReportCtrl" ng-init="show = 1" style="min-height: 500px">


    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Project Report</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <button  ng-click="exceller()" style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add Stock<"><span class="ng-scope"><i class="zmdi zmdi-download"></i>&nbsp;&nbsp;Excel</span></button>
                <button ng-click="print()" style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Purchaseindent"><span class="ng-scope"> <i class="zmdi zmdi-print"></i>&nbsp;&nbsp;Print</span></button>
            </div>

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-2 ">
                            From Date
                            <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                <div class="input-group ui-datepicker" style="width: 100%">
                                    <input type="text"
                                        class="form-control"
                                        name="Fromdate"
                                        uib-datepicker-popup="dd/MM/yyyy"
                                        ng-model="projectreport.fromdate"
                                        is-open="popup1.opened"
                                        datepicker-options="dateOptions2"
                                       
                                        max-date="today_max"
                                        close-text="Close"
                                        alt-input-formats="altInputFormats"
                                        alt-input-formats="dd/MM/yyyy"
                                        close-text="Close"
                                        ng-click="open1()" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 ">
                            To Date
                            <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                <div class="input-group ui-datepicker" style="width: 100%">
                                    <input type="text"
                                        class="form-control"
                                        name="Fromdate"
                                        uib-datepicker-popup="dd/MM/yyyy"
                                        ng-model="projectreport.todate"
                                        is-open="popup1.opened"
                                        datepicker-options="dateOptions2"
                                        max-date="today_max"
                                        ng-required="false"
                                        close-text="Close"
                                        alt-input-formats="altInputFormats"
                                        alt-input-formats="dd/MM/yyyy"
                                        ng-required="true"
                                        close-text="Close"
                                        ng-click="open1()" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <label>Client</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchclientitem"
                                    md-selected-item="selectedclientitem"
                                    md-selected-item-change="selectedItemChange()"
                                    md-items="item in querySearch(searchclientitem,'client')"
                                    md-item-text="item.companyname"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Status">
                                    <md-item-template>
                                        <span md-highlight-text="searchclientitem" md-highlight-flags="^i">{{item.companyname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Client matching "{{searchclientitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-2">
                            <label>Status</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchstatusitem"
                                    md-selected-item="selectedstatusitem"
                                    md-selected-item-change="selectedItemChange()"
                                    md-items="item in querySearch(searchstatusitem,'projectstatus')"
                                    md-item-text="item.projectstatusname"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Status">
                                    <md-item-template>
                                        <span md-highlight-text="searchstatusitem" md-highlight-flags="^i">{{item.projectstatusname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Status matching "{{searchstatusitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                       
                        <div class="col-sm-2">
                            <form style="margin-top:17px;">
                                <input type="text"placeholder="Search..."class="form-control"data-ng-model="searchKeywords"data-ng-keyup="search()" style="border-radius:29px;">
                            </form>
                        </div>
                        
                        
                        <div class="col-sm-2" >
                        <button  ng-click="runReport()" style="margin-top:17px;" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Salescalltracker"><span class="ng-scope">Run</span></button>
                            
                       </div>
                    </div>
                     <div class="row">
                         <div class="col-sm-5" >
                        
                            <div class=" page-num-info">
                              <span style="margin-top: 15px;display: inline-block;">Show 
                                  <select class="pageno" data-ng-model="numPerPage"
                                      data-ng-options="num for num in numPerPageOpt"
                                      data-ng-change="onNumPerPageChange()">
                              </select>
                              Entries Per Page
                              </span>
                      </div>
                       </div>
                     </div>
                </div>
                <div class="table-responsive table-bordered" id="gridviewreport">
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                          
                            <tr>
                                <th>
                                    <div class="th">S.No
                                        </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Project
                <span class="fa fa-angle-up"
                    data-ng-click=" order('projecttitle') "
                    data-ng-class="{active: row == 'projecttitle'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-projecttitle') "
                                            data-ng-class="{active: row == '-projecttitle'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                       Client
                <span class="fa fa-angle-up"
                    data-ng-click=" order('companyname') "
                    data-ng-class="{active: row == 'companyname'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-companyname') "
                                            data-ng-class="{active: row == '-companyname'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                        Status
                <span class="fa fa-angle-up"
                    data-ng-click=" order('projectstatusname') "
                    data-ng-class="{active: row == 'projectstatusname'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-projectstatusname') "
                                            data-ng-class="{active: row == '-projectstatusname'}"></span>
                                    </div>
                                </th>
                                 
                                 <th>
                                    <div class="th">
                                      From
                <span class="fa fa-angle-up"
                    data-ng-click=" order('startdate') "
                    data-ng-class="{active: row == 'startdate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-startdate') "
                                            data-ng-class="{active: row == '-startdate'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                      TO
                <span class="fa fa-angle-up"
                    data-ng-click=" order('enddate') "
                    data-ng-class="{active: row == 'enddate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-enddate') "
                                            data-ng-class="{active: row == '-enddate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                       PO #
                <span class="fa fa-angle-up"
                    data-ng-click=" order('pon') "
                    data-ng-class="{active: row == 'pon'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-pon') "
                                            data-ng-class="{active: row == '-pon'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                    PO Value
                <span class="fa fa-angle-up"
                    data-ng-click=" order('pov') "
                    data-ng-class="{active: row == 'pov'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-pov') "
                                            data-ng-class="{active: row == '-pov'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                    Revenue
                <span class="fa fa-angle-up"
                    data-ng-click=" order('revenue') "
                    data-ng-class="{active: row == 'revenue'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-revenue') "
                                            data-ng-class="{active: row == '-revenue'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                    Cost
                <span class="fa fa-angle-up"
                    data-ng-click=" order('cost') "
                    data-ng-class="{active: row == 'cost'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-cost') "
                                            data-ng-class="{active: row == '-cost'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                    Task Count
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskcount') "
                    data-ng-class="{active: row == 'taskcount'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskcount') "
                                            data-ng-class="{active: row == '-taskcount'}"></span>
                                    </div>
                                </th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr data-ng-repeat="rowData in currentPageresultData">
                                <td>{{$index+1}}</td>
                                <td>{{rowData.projecttitle}}</td>
                                <td>{{rowData.companyname}}</td>
                               <td>{{rowData.projectstatusname}} </td>
                               
                                <td>{{rowData.startdate | date:'dd/MM/yyyy'}}</td>
                                <td>{{rowData.enddate | date:'dd/MM/yyyy'}}</td>
                                <td>{{rowData.pon}}</td>
                                 <td>{{rowData.pov }}  </td>
                               <td>{{rowData.revenue }}  </td>
                                <td>{{rowData.cost }}  </td>
                                <td>{{rowData.taskcount }}  </td>
                                
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} Entries
                            </span>
                        </div>
                        <!--   urlDDLoad-->
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</div>







