﻿<div class="modal-header">
    <div class="col-md-8">
        <h5 style="text-align: center;">Upload Image</h5>
    </div>
    <div class="col-md-4" style="text-align: right;">
        <button ui-wave class="btn btn-flat btn-default" style="background: #cbc3c3" ng-click="cancel()"><i class="zmdi zmdi-close"></i></button>
    </div>
</div>
<div class="modal-body">
    <div class="table-responsive">
        <img style="border-radius: 3px; margin-left: 20%;" src="{{upimag}}" />
    </div>
</div>
