
<div class="page page-table" data-ng-controller="RegisterCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1" >
    <div class="row ui-section topbar">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">Register</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right">
            <span class="showon"  style="float:right;margin-top: 10px;" clearfix">
        <a ng-click="show = 2"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="Add Register"><span class="fa fa-plus ng-scope"></span></button></a>
    </span>
      <!--  <a ng-click="show =2"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button"  aria-label="Add Register<" ng-click ="addRegister()"><span class="ng-scope">Add Register</span></button></a>-->
    </div>
    
    </div>
    <div class="row ui-section">
        <section class="panel panel-default table-dynamic">
        <div class="table-filters">
            <div class="row">
			   
                 <div class="col-sm-3 ">
                            <form>
                                <md-autocomplete md-no-cache="noCache"
                                                 md-search-text="searchText"
                                                 md-selected-item="selectedstate"
                                                 md-selected-item-change="selectedItemChange(item,'Register','S')"
                                                 md-items="item in querySearch(searchText,'state')"
                                                 md-item-text="item.statename"
                                                 md-min-length="0"
                                                 placeholder="Seacrh State?">
                                    <md-item-template>
                                        <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.statename}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No State matching "{{searchText}}" were found.
                                    </md-not-found>
                                </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-3 ">
                            <form>
                                <md-autocomplete md-no-cache="noCache"
                                                 md-search-text="searchcityText"
                                                 md-selected-item="selectedcity"
                                                 md-selected-item-change="selectedItemChange(item,'Register','C')"
                                                 md-items="item in querySearch(searchcityText,'city')"
                                                 md-item-text="item.cityname"
                                                 md-min-length="0"
                                                 placeholder="Seacrh City?">
                                    <md-item-template>
                                        <span md-highlight-text="searchcityText" md-highlight-flags="^i">{{item.cityname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Citys matching "{{searchcityText}}" were found.
                                    </md-not-found>
                                </md-autocomplete>
                            </form>
                        </div>
                         
            

            <div class="col-sm-3 ">
                <form>
                <input type="text"
                     placeholder="Search..."
                     class="form-control"
                     data-ng-model="searchKeywords"
                     data-ng-keyup="search()" style="border-radius:29px;">
                </form>
            </div>

                 <div class="col-sm-6 page-num-info">
                <span>
                Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select> 
                entries per page
                </span>
            </div>

            </div>
        </div>
            <div class="table-responsive table-bordered">

            
        <table class="table table-bordered table-striped table-responsive">
            <thead>
            <tr>
                     <th>
                                    <div class="th text-center">
                                       S.No
                
                                    </div>
                                </th>        
                   <th><div class="th">
              First Name
                <span class="fa fa-angle-up"
                    data-ng-click=" order('firstname') "
                    data-ng-class="{active: row == 'firstname'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-firstname') "
                    data-ng-class="{active: row == '-firstname'}"></span>
                </div></th>                <th><div class="th">
              Last Name
                <span class="fa fa-angle-up"
                    data-ng-click=" order('lastname') "
                    data-ng-class="{active: row == 'lastname'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-lastname') "
                    data-ng-class="{active: row == '-lastname'}"></span>
                </div></th>                <th><div class="th">
              Email Address
                <span class="fa fa-angle-up"
                    data-ng-click=" order('email') "
                    data-ng-class="{active: row == 'email'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-email') "
                    data-ng-class="{active: row == '-email'}"></span>
                </div></th>                <th><div class="th">
               Contact No
                <span class="fa fa-angle-up"
                    data-ng-click=" order('contactno') "
                    data-ng-class="{active: row == 'contactno'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-contactno') "
                    data-ng-class="{active: row == '-contactno'}"></span>
                </div></th>                          <th><div class="th">
              State
                <span class="fa fa-angle-up"
                    data-ng-click=" order('stateid') "
                    data-ng-class="{active: row == 'stateid'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-stateid') "
                    data-ng-class="{active: row == '-stateid'}"></span>
                </div></th>                <th><div class="th">
              City
                <span class="fa fa-angle-up"
                    data-ng-click=" order('cityid') "
                    data-ng-class="{active: row == 'cityid'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-cityid') "
                    data-ng-class="{active: row == '-cityid'}"></span>
                </div></th>                
                <th><div class="th">
              OTP
                <span class="fa fa-angle-up"
                    data-ng-click=" order('otp') "
                    data-ng-class="{active: row == 'otp'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-otp') "
                    data-ng-class="{active: row == '-otp'}"></span>
                </div></th>
                <th><div class="th">
              Registered On
                <span class="fa fa-angle-up"
                    data-ng-click=" order('createdat') "
                    data-ng-class="{active: row == 'createdat'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-createdat') "
                    data-ng-class="{active: row == '-createdat'}"></span>
                </div></th>
               
            </tr>
            </thead>
            <tbody>
            <tr data-ng-repeat="rowData in currentPageresultData">
                <td class="text-center">{{$index + 1}}</td>
               <td>{{rowData.firstname}}</td>
                <td>{{rowData.lastname}}</td>
                <td>{{rowData.email}}</td>
                <td>{{rowData.contactno}}</td>
                
                <td>{{rowData.statename}}</td>
                <td>{{rowData.cityname}}</td>
                <td>{{rowData.otp}}</td>
                <td>{{rowData.createdat | date : 'MMMM d, y' }}</td>
              <!--  <td style="padding:0px">
                    <div class="action">
                 
                            
                            <button  ng-click="viewRegister(rowData)" class="md-icon-button md-button md-ink-ripple" ><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>
                          <button ng-click="deleteRegister(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                         </div>  
                       </td>-->
            </tr>
            </tbody>
        </table>
		</div>
        <footer class="table-footer">
            <div class="row">

                  <div class="col-sm-6 filter-result-info">
                <span>
                Showing {{filteredresultData.length}}/{{resultData.length}} entries
                </span>       
                </div>
        <!--   urlDDLoad-->
            <div class="col-md-6 text-right pagination-container">
                <uib-pagination class="pagination-sm"
                    ng-model="currentPage"
                    total-items="filteredresultData.length"
                    max-size="4"
                    ng-change="select(currentPage)"
                    items-per-page="numPerPage"
                    rotate="false"
                    previous-text="&lsaquo;" next-text="&rsaquo;"
                    boundary-links="true"></uib-pagination>
            </div>
            </div>
        </footer>
        </section>
    </div>
       </div>
      
    
   <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2" >


    <div class="row ui-section">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">New Register</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right"> 
             <span class="showon"  style="float:right;margin-top: 10px;" clearfix" >
        <a ng-click="show = 1"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="view Register"><span class="fa fa-caret-right ng-scope"></span></button></a>
    </span>
        <a  ng-click="show =1" class="hideon"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Register"><span class="ng-scope">View Register</span></button></a>
    </div>
    
    </div>
        <div class="row ui-section">

            <div class="panel panel-default" >
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row" >
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>First Name</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input required 
                                               type="text"
                                               name="firstname" 
                                               ng-model="register.firstname"  />
											    <div ng-messages="material_login_form.Firstname.$error" multiple ng-if='material_login_form.Firstname.$dirty'> 
											        <div ng-message="required">Firstname is required.</div>
											    </div>											    
                                    </md-input-container>
								   <md-input-container flex="" class="flex ">
                                             <label>Last Name</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="lastname" 
                                               ng-model="register.lastname"  />
											      
                                   </md-input-container>
                                </div>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>E-Mail Address</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="email" 
                                               ng-model="register.email"  />
											                                          
                                    </md-input-container>
								   <md-input-container flex="" class="flex ">
                                             <label>Phone Number</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="contactno" 
                                               ng-model="register.contactno"  />
											      
                                   </md-input-container>
                                </div>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                           
                                             <label>Gender</label>
                                                 <md-select ng-model="register.genderid">
                                                    <md-option ng-value="gender.id" data-ng-repeat="gender in listgender">
                                                     {{gender.gendername}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>								 <md-input-container flex="" class="flex ">
                                           
                                             <label>State</label>
                                                 <md-select ng-model="register.stateid">
                                                    <md-option ng-value="state.id" data-ng-repeat="state in liststate">
                                                     {{state.statename}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>
                                 </div>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                           
                                             <label>City</label>
                                                 <md-select ng-model="register.cityid">
                                                    <md-option ng-value="city.id" data-ng-repeat="city in listcity">
                                                     {{city.cityname}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>								   <md-input-container flex="" class="flex ">
                                             <label>Otp</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="otp" 
                                               ng-model="register.otp"  />
											      
                                   </md-input-container>
                                 </div>    
								  <div>                                                                                                            
                                    <md-button type="submit" ng-click="saveRegister()"
                                               class="md-raised btn-w-md md-primary"
                                              data-ng-disabled="!canSubmit()">Save</md-button>
                                    <md-button class="btn-w-md"
                                               data-ng-disabled="!canRevert()"
                                               data-ng-click="revert()">Revert</md-button>

                                    <div class="divider"></div>
                                  </div>                               
                                                          
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>                
            </div>

        </div>
    </div>
</div>


    
   



