
<div class="page page-table" data-ng-controller="RoleCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1" >
    <div class="row ui-section topbar">
    <div class="col-xs-6 clearfix">
        <h2 class="section-header" style="display:inline-block">Role</h2>
        </div>
        <div class="col-xs-6 clearfix" style="text-align:right">
            <span class="showon"  style="float:right;margin-top: 10px;" clearfix">
                <a ng-click="show = 2"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="Add Role"><span class="fa fa-plus ng-scope"></span></button></a>
            </span>
            <span ng-show="access_permission.addshow">
                <a ng-click="show =2"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button"  aria-label="Add Role<" ng-click ="addRole()"><span class="ng-scope">Add Role</span></button></a>
            <input type="file" ngf-select="" ng-model="newtargetexcel" name="profile" ngf-max-size="19MB" style="visibility: hidden;display:inline;width:0px" id="files">
          <!--  <a style="top: 12px;" class="md-raised btn-sm md-primary md-button md-ink-ripple" href="#" onclick="document.getElementById('files').click(); return false;" class="uppic md-icon-button md-primary md-button md-ink-ripple">
                <i class="zmdi zmdi-upload"></i>&nbsp; Upload
            </a>-->
            <!--<a style="padding-left: 5px;" href="images/sampleexcel/role.xlsx">
                <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple"><span class="ng-scope"><i class="zmdi zmdi-upload"></i>&nbsp; Sample File</span></button>
            </a>-->
            <button style="display:none" type="button" id="openpopup" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inputModel">Open Modal</button>
            </span>
        </div>
    
    </div>
    <div class="row ui-section">
        <section class="panel panel-default table-dynamic">
        <div class="table-filters">
            <div class="row">
			
            <div class="col-sm-4 ">
                <form>
                <input type="text"
                     placeholder="Search..."
                     class="form-control"
                     data-ng-model="searchKeywords"
                     data-ng-keyup="search()" style="border-radius:29px;">
                </form>
            </div>

                 <div class="col-sm-6 page-num-info">
                <span>
                Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select> 
                entries per page
                </span>
            </div>

            </div>
        </div>
            <div class="table-responsive table-bordered">

            
        <table class="table table-bordered table-striped table-responsive">
            <thead>
            <tr>
                <th>
                                    <div class="th text-center">
                                         S.No
                                    </div>
                                </th>
                                <th><div class="th">
              Role 
                <span class="fa fa-angle-up"
                    data-ng-click=" order('roletype') "
                    data-ng-class="{active: row == 'roletype'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-roletype') "
                    data-ng-class="{active: row == '-roletype'}"></span>
                </div></th>                <th><div class="th">
              Role Code
                <span class="fa fa-angle-up"
                    data-ng-click=" order('rolecode') "
                    data-ng-class="{active: row == 'rolecode'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-rolecode') "
                    data-ng-class="{active: row == '-rolecode'}"></span>
                </div></th>  
                <th>
                    <div class="th">
                        Action
                    </div>
                </th>              
            </tr>
            </thead>
            <tbody>
            <tr data-ng-repeat="rowData in currentPageresultData">
               <td class="text-center">{{$index + 1}}</td><td>{{rowData.roletype}}</td><td>{{rowData.rolecode}}</td>
                <td style="padding:0px">
                    <div class="action">
                  <button ng-show="access_permission.editshow"  ng-click="editRole(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"  ><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>
                            <!--<button  ng-click="viewRole(rowData)" class="md-icon-button md-button md-ink-ripple" ><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>-->
                          <button ng-show="access_permission.deleteshow" ng-click="deleteRole(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                         </div>  
                       </td>
            </tr>
            </tbody>
        </table>
		</div>
        <footer class="table-footer">
            <div class="row">

                  <div class="col-sm-6 filter-result-info">
                <span>
                Showing {{filteredresultData.length}}/{{resultData.length}} entries
                </span>       
                </div>
            <div class="col-md-6 text-right pagination-container">
                <uib-pagination class="pagination-sm"
                    ng-model="currentPage"
                    total-items="filteredresultData.length"
                    max-size="4"
                    ng-change="select(currentPage)"
                    items-per-page="numPerPage"
                    rotate="false"
                    previous-text="&lsaquo;" next-text="&rsaquo;"
                    boundary-links="true"></uib-pagination>
            </div>
            </div>
        </footer>
        </section>
    </div>
       </div>
      
    
   <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2" >


    <div class="row ui-section">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">New Role</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right"> 
             <span class="showon"  style="float:right;margin-top: 10px;" clearfix" >
        <a ng-click="show = 1"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="view Role"><span class="fa fa-caret-right ng-scope"></span></button></a>
    </span>
        <a  ng-click="show =1" class="hideon"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Role"><span class="ng-scope">View Role</span></button></a>
    </div>
    
    </div>
        <div class="row ui-section">

            <div class="panel panel-default" >
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row" >
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation">
                                <fieldset>
                                <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label><span style="color: red"> *</span>Role Type</label>
                                        <md-icon class="zmdi zmdi-account-box-o"></md-icon>
                                        <input required 
                                               type="text"
                                               name="roletype" 
                                               ng-model="role.roletype" 
                                             ng-maxlength="45"  />
											    <div ng-messages="material_login_form.roletype.$error" multiple ng-if='material_login_form.roletype.$dirty'> 
											        <div ng-message="required">Role is required.</div>
											        <div ng-message="maxlength">Role name up to 45 characters</div>
											    </div>                                       
                                    </md-input-container>
								   <md-input-container flex="" class="flex ">
                                             <label><span style="color: red"> *</span>Role Code</label>
                                        <md-icon class="zmdi zmdi-receipt"></md-icon>
                                        <input  required
                                               type="text"
                                               name="rolecode" 
                                               ng-model="role.rolecode" 
                                             ng-maxlength="10"  />
											      <div ng-messages="material_login_form.rolecode.$error" multiple ng-if='material_login_form.rolecode.$dirty'> 
											        <div ng-message="required">Role Code is required.</div>
											        <div ng-message="maxlength">Role Code up to 10 characters</div>
											    </div>   
                                   </md-input-container>
 											    </div>
                                   <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                       <md-input-container flex="" class="col-md-12">
                                        <uib-accordion close-others="oneAtATime" class="ui-accordion" >
                                            <uib-accordion-group heading="View Order details"  is-open="role.homeshow" >
                                               <uib-accordion-heading>
                                                   <md-checkbox ng-show="role.homeshow"  aria-label="Home"  id="Md-checkbox1"  ng-model="role.homeshow"> </md-checkbox>Home
                                               </uib-accordion-heading>
                                            </uib-accordion-group>                                            
                                        </uib-accordion>
                                           <uib-accordion close-others="oneAtATime" class="ui-accordion" >
                                            <uib-accordion-group heading="View Order details" is-open="role.lookupshow" >
                                               <uib-accordion-heading>
                                                   <md-checkbox  ng-show="role.lookupshow" aria-label="Home"  id="Md-checkbox2"  ng-model="role.lookupshow"> </md-checkbox>Look Up
                                               </uib-accordion-heading>
                                               <table class="table table-bordered table-striped table-responsive">
                                                   <tr>
                                                       <th>Page</th>
                                                       <th>Add</th>
                                                       <th>Edit</th>
                                                       <th>Delete</th>
                                                   </tr>
                                                    <tr data-ng-repeat="page in listpages" >
                                                        <td ng-show="page.headerid==2" >
                                                            <md-checkbox   aria-label="Finished?"  id="look{{$index}}" ng-model="page.isshow"> </md-checkbox>{{page.pagename}}
                                                        </td>
                                                        <td ng-show="page.headerid==2">
                                                            <md-checkbox  ng-disabled="!page.isshow" aria-label="Finished?"  id="Md-checkbox9" ng-model="page.addshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==2">
                                                            <md-checkbox ng-disabled="!page.isshow"  aria-label="Finished?"  id="Md-checkbox10" ng-model="page.editshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==2">
                                                            <md-checkbox ng-disabled="!page.isshow"  aria-label="Finished?"  id="Md-checkbox11" ng-model="page.deleteshow"> </md-checkbox>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </uib-accordion-group>                                            
                                        </uib-accordion>
                                           <uib-accordion close-others="oneAtATime" class="ui-accordion" >
                                            <uib-accordion-group  is-open="role.mastershow" >
                                               <uib-accordion-heading>
                                                   <md-checkbox ng-show="role.mastershow"  aria-label="Home"  id="Md-checkbox3"  ng-model="role.mastershow"> </md-checkbox>Master
                                                    <!--<input type="checkbox" ng-click="preventCheck($event)" ng-model="role.mastershow">Master-->
                                               </uib-accordion-heading>
                                                <table class="table table-bordered table-striped table-responsive">
                                                   <tr>
                                                       <th>Page</th>
                                                       <th>Add</th>
                                                       <th>Edit</th>
                                                       <th>Delete</th>
                                                   </tr>
                                                    <tr data-ng-repeat="page in listpages" >
                                                        <td ng-show="page.headerid==3" >
                                                            <md-checkbox  aria-label="Finished?"  id="Md-checkbox12" ng-model="page.isshow"> </md-checkbox>{{page.pagename}}
                                                        </td>
                                                        <td ng-show="page.headerid==3">
                                                            <md-checkbox  ng-disabled="!page.isshow" aria-label="Finished?"  id="Md-checkbox13" ng-model="page.addshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==3">
                                                            <md-checkbox ng-disabled="!page.isshow" aria-label="Finished?"  id="Md-checkbox14" ng-model="page.editshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==3">
                                                            <md-checkbox ng-disabled="!page.isshow" aria-label="Finished?"  id="Md-checkbox15" ng-model="page.deleteshow"> </md-checkbox>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </uib-accordion-group>                                            
                                        </uib-accordion>
                                           <uib-accordion close-others="oneAtATime" class="ui-accordion" >
                                            <uib-accordion-group heading="View Order details" is-open="role.projectshow" >
                                               <uib-accordion-heading>
                                                   <md-checkbox  ng-show="role.projectshow"   aria-label="Home"  id="Md-checkbox4"  ng-model="role.projectshow"> </md-checkbox>Project Setup
                                                   <!-- <input type="checkbox" ng-click="preventCheck($event)" ng-model="role.projectshow">Project Setup-->
                                               </uib-accordion-heading>
                                                <table class="table table-bordered table-striped table-responsive">
                                                   <tr>
                                                       <th>Page</th>
                                                       <th>Add</th>
                                                       <th>Edit</th>
                                                       <th>Delete</th>
                                                   </tr>
                                                    <tr data-ng-repeat="page in listpages" >
                                                        <td ng-show="page.headerid==4" >
                                                            <md-checkbox  aria-label="Finished?"  id="Md-checkbox16" ng-model="page.isshow"> </md-checkbox>{{page.pagename}}
                                                        </td>
                                                        <td ng-show="page.headerid==4">
                                                            <md-checkbox ng-disabled="!page.isshow"  aria-label="Finished?"  id="Md-checkbox17" ng-model="page.addshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==4">
                                                            <md-checkbox ng-disabled="!page.isshow"  aria-label="Finished?"  id="Md-checkbox18" ng-model="page.editshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==4">
                                                            <md-checkbox ng-disabled="!page.isshow" aria-label="Finished?"  id="Md-checkbox19" ng-model="page.deleteshow"> </md-checkbox>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </uib-accordion-group>                                            
                                        </uib-accordion>
                                           <uib-accordion close-others="oneAtATime" class="ui-accordion" >
                                            <uib-accordion-group heading="View Order details" is-open="role.agencyshow" >
                                               <uib-accordion-heading>
                                                   <md-checkbox  ng-show="role.agencyshow" aria-label="Home"  id="Md-checkbox5"  ng-model="role.agencyshow"> </md-checkbox>Agency Task
                                                    
                                               </uib-accordion-heading>
                                                <table class="table table-bordered table-striped table-responsive">
                                                    <tr>
                                                       <th>Page</th>
                                                       <th>Add</th>
                                                       <th>Edit</th>
                                                       <th>Delete</th>
                                                   </tr>
                                                   <tr data-ng-repeat="page in listpages" >
                                                        <td ng-show="page.headerid==5" >
                                                            <md-checkbox  aria-label="Finished?"  id="Md-checkbox20" ng-model="page.isshow"> </md-checkbox>{{page.pagename}}
                                                        </td>
                                                        <td ng-show="page.headerid==5">
                                                            <md-checkbox  ng-disabled="!page.isshow" aria-label="Finished?"  id="Md-checkbox21" ng-model="page.addshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==5">
                                                            <md-checkbox ng-disabled="!page.isshow"  aria-label="Finished?"  id="Md-checkbox22" ng-model="page.editshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==5">
                                                            <md-checkbox  ng-disabled="!page.isshow" aria-label="Finished?"  id="Md-checkbox23" ng-model="page.deleteshow"> </md-checkbox>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </uib-accordion-group>                                            
                                        </uib-accordion>
                                           <uib-accordion close-others="oneAtATime" class="ui-accordion" >
                                            <uib-accordion-group heading="View Order details" is-open="role.auditshow" >
                                               <uib-accordion-heading>
                                                   <md-checkbox ng-show="role.auditshow"  aria-label="Home"  id="Md-checkbox6"  ng-model="role.auditshow"> </md-checkbox>Audit
                                                    <!--<input type="checkbox" ng-click="preventCheck($event)" ng-model="role.auditshow">Audit-->
                                               </uib-accordion-heading>
                                                 <table class="table table-bordered table-striped table-responsive">
                                                     <tr>
                                                       <th>Page</th>
                                                       <th>Add</th>
                                                       <th>Edit</th>
                                                       <th>Delete</th>
                                                   </tr>
                                                    <tr data-ng-repeat="page in listpages" >
                                                        <td ng-show="page.headerid==6" >
                                                            <md-checkbox  aria-label="Finished?"  id="Md-checkbox24" ng-model="page.isshow"> </md-checkbox>{{page.pagename}}
                                                        </td>
                                                        <td ng-show="page.headerid==6">
                                                            <md-checkbox ng-disabled="!page.isshow"  aria-label="Finished?"  id="Md-checkbox25" ng-model="page.addshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==6">
                                                            <md-checkbox  ng-disabled="!page.isshow" aria-label="Finished?"  id="Md-checkbox26" ng-model="page.editshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==6">
                                                            <md-checkbox  ng-disabled="!page.isshow" aria-label="Finished?"  id="Md-checkbox27" ng-model="page.deleteshow"> </md-checkbox>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </uib-accordion-group>                                            
                                        </uib-accordion>
                                           <uib-accordion close-others="oneAtATime" class="ui-accordion" >
                                            <uib-accordion-group heading="View Order details" is-open="role.settingshow" >
                                               <uib-accordion-heading>
                                                    <md-checkbox  ng-show="role.settingshow" aria-label="Home"  id="Md-checkbox7"  ng-model="role.settingshow"> </md-checkbox>Settings
                                                    <!--<input type="checkbox" ng-click="preventCheck($event)" ng-model="role.settingshow">Settings-->
                                               </uib-accordion-heading>
                                                <table class="table table-bordered table-striped table-responsive">
                                                     <tr>
                                                       <th>Page</th>
                                                       <th>Add</th>
                                                       <th>Edit</th>
                                                       <th>Delete</th>
                                                   </tr>
                                                    <tr data-ng-repeat="page in listpages" >
                                                        <td ng-show="page.headerid==7" >
                                                            <md-checkbox  aria-label="Finished?"  id="Md-checkbox28" ng-model="page.isshow"> </md-checkbox>{{page.pagename}}
                                                        </td>
                                                        <td ng-show="page.headerid==7">
                                                            <md-checkbox  ng-disabled="!page.isshow" aria-label="Finished?"  id="Md-checkbox29" ng-model="page.addshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==7">
                                                            <md-checkbox ng-disabled="!page.isshow" aria-label="Finished?"  id="Md-checkbox30" ng-model="page.editshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==7">
                                                            <md-checkbox ng-disabled="!page.isshow"  aria-label="Finished?"  id="Md-checkbox31" ng-model="page.deleteshow"> </md-checkbox>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </uib-accordion-group>                                            
                                        </uib-accordion>
                                           <uib-accordion close-others="oneAtATime" class="ui-accordion" >
                                            <uib-accordion-group heading="View Order details" is-open="role.reportshow" >
                                               <uib-accordion-heading>
                                                   <md-checkbox ng-show="role.reportshow"  aria-label="Home"  id="Md-checkbox8"  ng-model="role.reportshow"> </md-checkbox>Reports
                                                    <!--<input type="checkbox" ng-click="preventCheck($event)" ng-model="role.reportshow">Reports-->
                                               </uib-accordion-heading>
                                                <table class="table table-bordered table-striped table-responsive">
                                                     <tr>
                                                       <th>Page</th>
                                                       <!--<th>Add</th>
                                                       <th>Edit</th>
                                                       <th>Delete</th>-->
                                                   </tr>
                                                    <tr data-ng-repeat="page in listpages" >
                                                        <td ng-show="page.headerid==8" >
                                                            <md-checkbox  aria-label="Finished?"  id="Md-checkbox32" ng-model="page.isshow"> </md-checkbox>{{page.pagename}}
                                                        </td>
                                                        <!--<td ng-show="page.headerid==8">
                                                            <md-checkbox ng-disabled="!page.isshow" aria-label="Finished?"  id="Md-checkbox33" ng-model="page.addshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==8">
                                                            <md-checkbox ng-disabled="!page.isshow" aria-label="Finished?"  id="Md-checkbox34" ng-model="page.editshow"> </md-checkbox>
                                                        </td>
                                                         <td ng-show="page.headerid==8">
                                                            <md-checkbox ng-disabled="!page.isshow"  aria-label="Finished?"  id="Md-checkbox35" ng-model="page.deleteshow"> </md-checkbox>
                                                        </td>-->
                                                    </tr>
                                                </table>
                                            </uib-accordion-group>                                            
                                        </uib-accordion>
                                    </md-input-container>

                                    </div>
								  <div>                                                                                                            
                                    <md-button type="submit" ng-click="saveRole()"
                                               class="md-raised btn-w-md md-primary"
                                              data-ng-disabled="!canSubmit()">Save</md-button>
                                    <md-button class="btn-w-md"
                                               data-ng-disabled="!canRevert()"
                                               data-ng-click="revert()">Revert</md-button>

                                    <div class="divider"></div>
                                  </div>                               
                                                          
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>                
            </div>

        </div>
    </div>


         <div id="inputModel" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="text-align:center;">Role Upload</h4>
                </div>
                <div class="modal-body">
                    <div class="panel-body" style="margin-left: 10%; border: none; padding: 0px; width: 74%;height: 450px;">
                        <ng-form name="input_form">
                            <table class="table table-bordered table-striped table-responsive tabtable">
                                <tr>
                                    <th>S.No</th>
                                    <th><span style="color: red"> *</span>Role</th>
                                    <th><span style="color: red"> *</span>Code</th>
                                    <th></th>
                                </tr>
                                <tr data-ng-repeat="newrow in listalltask">
                                    <td>{{$index+1}}</td>
                                    <td>
                                        <md-input-container class="no-error-space">
                                            <input  type="text" required name="role{{$index}}" ng-model="newrow.roletype"  ng-maxlength="45"   />
                                            <div  ng-messages="input_form['role' + $index].$error" multiple ng-show="input_form['role' + $index].$dirty">
                                                <div ng-message="required">Role is required.</div>
                                                <div ng-message="maxlength">Role up to 45 characters</div>
                                            </div>
                                        </md-input-container>
                                    </td>
                                    <td>
                                        <md-input-container class="no-error-space">
                                            <input  type="text"  required name="code{{$index}}" ng-model="newrow.rolecode" ng-maxlength="5"   />
                                            <div  ng-messages="input_form['code' + $index].$error" multiple ng-show="input_form['code' + $index].$dirty">
                                               <div ng-message="required">Code is required.</div>
                                                <div ng-message="maxlength">Code up to 5 characters</div>
                                            </div>
                                        </md-input-container>
                                    </td>
                                   
                                    <td>
                                        <md-button class="md-fab md-warn md-fab-xs" data-ng-click="removerow(listalltask,$index)" ><span class="zmdi zmdi-delete"></span></md-button>
                                    </td>
                                </tr>
                            </table>
                        </ng-form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     <button ui-wave class="btn btn-flat btn-primary" style="background: #0c3344; color: white" 
                          data-ng-disabled="!(canSubmit_childform(input_form)&&listalltask.length>0)"
                         data-dismiss="modal"
                          ng-click="savebulkitem()">Save</button>
                </div>
            </div>
        </div>
    </div>

</div>


    
   



