<div class="page page-table" data-ng-controller="SettingCtrl" ng-init="show = 2">


    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Setting</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 2">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="Add Setting"><span class="fa fa-plus ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =2">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add Setting<" ng-click="addSetting()"><span class="ng-scope">Add Setting</span></button></a>
            </div>

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-4 ">
                            <form>
                                <input type="text"
                                    placeholder="Search..."
                                    class="form-control"
                                    data-ng-model="searchKeywords"
                                    data-ng-keyup="search()" style="border-radius: 29px;">
                            </form>
                        </div>

                        <div class="col-sm-6 page-num-info">
                            <span>Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select>
                                entries per page
                            </span>
                        </div>

                    </div>
                </div>
                <div class="table-responsive table-bordered">


                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    <div class="th">
                                        S.no
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Otp_Sms
                <span class="fa fa-angle-up"
                    data-ng-click=" order('otp_sms') "
                    data-ng-class="{active: row == 'otp_sms'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-otp_sms') "
                                            data-ng-class="{active: row == '-otp_sms'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Otp_Mail
                <span class="fa fa-angle-up"
                    data-ng-click=" order('otp_mail') "
                    data-ng-class="{active: row == 'otp_mail'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-otp_mail') "
                                            data-ng-class="{active: row == '-otp_mail'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Otp_Notification
                <span class="fa fa-angle-up"
                    data-ng-click=" order('otp_notification') "
                    data-ng-class="{active: row == 'otp_notification'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-otp_notification') "
                                            data-ng-class="{active: row == '-otp_notification'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Regconfirm_Sms
                <span class="fa fa-angle-up"
                    data-ng-click=" order('regconfirm_sms') "
                    data-ng-class="{active: row == 'regconfirm_sms'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-regconfirm_sms') "
                                            data-ng-class="{active: row == '-regconfirm_sms'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Regconfirm_Mail
                <span class="fa fa-angle-up"
                    data-ng-click=" order('regconfirm_mail') "
                    data-ng-class="{active: row == 'regconfirm_mail'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-regconfirm_mail') "
                                            data-ng-class="{active: row == '-regconfirm_mail'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Regconfirm_Notifiction
                <span class="fa fa-angle-up"
                    data-ng-click=" order('regconfirm_notifiction') "
                    data-ng-class="{active: row == 'regconfirm_notifiction'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-regconfirm_notifiction') "
                                            data-ng-class="{active: row == '-regconfirm_notifiction'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Reject_Sms
                <span class="fa fa-angle-up"
                    data-ng-click=" order('reject_sms') "
                    data-ng-class="{active: row == 'reject_sms'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-reject_sms') "
                                            data-ng-class="{active: row == '-reject_sms'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Reject_Mail
                <span class="fa fa-angle-up"
                    data-ng-click=" order('reject_mail') "
                    data-ng-class="{active: row == 'reject_mail'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-reject_mail') "
                                            data-ng-class="{active: row == '-reject_mail'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Reject_Notification
                <span class="fa fa-angle-up"
                    data-ng-click=" order('reject_notification') "
                    data-ng-class="{active: row == 'reject_notification'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-reject_notification') "
                                            data-ng-class="{active: row == '-reject_notification'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Paid_Sms
                <span class="fa fa-angle-up"
                    data-ng-click=" order('paid_sms') "
                    data-ng-class="{active: row == 'paid_sms'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-paid_sms') "
                                            data-ng-class="{active: row == '-paid_sms'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Paid_Mail
                <span class="fa fa-angle-up"
                    data-ng-click=" order('paid_mail') "
                    data-ng-class="{active: row == 'paid_mail'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-paid_mail') "
                                            data-ng-class="{active: row == '-paid_mail'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Paid_Notification
                <span class="fa fa-angle-up"
                    data-ng-click=" order('paid_notification') "
                    data-ng-class="{active: row == 'paid_notification'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-paid_notification') "
                                            data-ng-class="{active: row == '-paid_notification'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Action
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="rowData in currentPageresultData">

                                <td>{{rowData.otp_sms}}</td>
                                <td>{{rowData.otp_mail}}</td>
                                <td>{{rowData.otp_notification}}</td>
                                <td>{{rowData.regconfirm_sms}}</td>
                                <td>{{rowData.regconfirm_mail}}</td>
                                <td>{{rowData.regconfirm_notifiction}}</td>
                                <td>{{rowData.reject_sms}}</td>
                                <td>{{rowData.reject_mail}}</td>
                                <td>{{rowData.reject_notification}}</td>
                                <td>{{rowData.paid_sms}}</td>
                                <td>{{rowData.paid_mail}}</td>
                                <td>{{rowData.paid_notification}}</td>
                                <td style="padding: 0px">
                                    <div class="action">
                                        <button ng-click="editSetting(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"><span class="zmdi zmdi-edit ng-scope"></span></button>

                                        <button ng-click="viewSetting(rowData)" class="md-icon-button md-button md-ink-ripple"><span class="zmdi zmdi-eye ng-scope"></span></button>
                                        <button ng-click="deleteSetting(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} entries
                            </span>
                        </div>
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>


    <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2">


        <div class="row ui-section">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block"> Setting</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 1">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="view Setting"><span class="fa fa-caret-right ng-scope"></span></button>
                    </a>
                </span>
               <!-- <a ng-click="show =1" class="hideon">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Setting"><span class="ng-scope">View Setting</span></button></a>-->
            </div>

        </div>
        <div class="row ui-section">

            <div class="panel panel-default">
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row">
                        <div class="col-lg-12">
                          <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                    <h4>Email Settings</h4>
                                    <div class=" card cardi" style="background: white; padding: 11px 11px 0px">
                                        <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                            <md-input-container flex="" class="flex ">
                                                <label><span style="color: red"> *</span>Email</label>
                                                <md-icon class="zmdi zmdi-mail-send"></md-icon>
                                                <input   
                                                    required
                                                type="text"
                                                name="emailid" 
                                                ng-maxlength="100"
                                                     ng-pattern="/^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/"
                                                ng-model="setting.mailusername"  />
                                                  <div ng-messages="material_login_form.emailid.$error" multiple ng-if='material_login_form.emailid.$dirty'> 
											        <div ng-message="maxlength">Email up to 100 characters</div>
                                                       <div ng-message="required">Email is required.</div>
                                                       <div ng-message="pattern">Enter a valid email.</div>
											    </div>
                                                </md-input-container>
                                                <md-input-container flex="" class="flex ">
                                                <label><span style="color: red"> *</span>Password</label>
                                                <md-icon class="zmdi zmdi-lock"></md-icon>
                                                <input required
                                                     ng-maxlength="70"
                                               id="{{hidepassword}}1" 
                                              type="{{hidepassword}}"
                                                name="password" 
                                                ng-model="setting.mailpwd"  />
                                                     <div class="showic" style="position: absolute;    right: 0px;">

                                               
                                                <md-icon style="display: inline-block!important;" ng-if="ispasswordview" ng-click="changepasswordtype('P')" class="zmdi zmdi-eye"></md-icon>
                                                <md-icon style="display: inline-block!important;" ng-if="!ispasswordview" ng-click="changetypepassword('P')" class="zmdi zmdi-eye-off"></md-icon>
                                                 </div>
                                                      <div ng-messages="material_login_form.password.$error" multiple ng-if='material_login_form.password.$dirty'> 
											        <div ng-message="maxlength">Password up to 70 characters</div>
                                                            <div ng-message="required">Password is required.</div>
											    </div>
                                                </md-input-container>

                                                <md-input-container flex="" class="col-md-6">
                                                <label><span style="color: red"> *</span>Mail Server</label>
                                                <md-icon class="zmdi zmdi-email"></md-icon>
                                                <input required 
                                                ng-maxlength="45"
                                                type="text"
                                                name="mailserver" 
                                                ng-model="setting.host"  />
                                                      <div ng-messages="material_login_form.mailserver.$error" multiple ng-if='material_login_form.mailserver.$dirty'> 
											        <div ng-message="maxlength">Mail Server up to 45 characters</div>
                                                          <div ng-message="required">Mail Server is required.</div>
											    </div>
                                              </md-input-container>
                                                <md-input-container flex="" class="flex ">
                                                <label><span style="color: red"> *</span>Port</label>
                                                <md-icon class="zmdi zmdi-flower"></md-icon>
                                                <input required 
                                                    ng-maxlength="6"
                                                    ng-pattern="/^[0-9]*$/"
                                                    type="text"
                                                    name="port" 
                                                    ng-model="setting.port"  />
                                                      <div ng-messages="material_login_form.port.$error" multiple ng-if='material_login_form.port.$dirty'> 
											        <div ng-message="maxlength">Port up to 6 characters</div>
                                                          <div ng-message="required">Port is required.</div>
                                                           <div ng-message="pattern">Enter a valid Numbers.</div>>
											    </div>
                                              </md-input-container>
                                                
                                            </div>
                                        <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                           <b>SSL Enable</b>  <md-switch style="margin: 0px;display: inline-block;padding-left: 19px;" ng-model="setting.issslenabled" aria-label="Switch 1"></md-switch>
                                        </div>
                                    </div>
                                
                                    <h4>General Settings</h4>
                                    <div class="col-lg-6">
                                         <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        <table style="width:100%">
                                            <tr>
                                                <th></th>
                                               
                                                <td>SMS</td>
                                                <td>Mail</td>
                                                <td>Notification</td>
                                            </tr>
                                            <tr>
                                                <th>OTP</th>
                                                
                                                <td>
                                                    <md-switch ng-model="setting.otp_sms" aria-label="Switch 1"></md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.otp_mail" aria-label="Switch 1"></md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.otp_notification" aria-label="Switch 1"></md-switch>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Register Confirmation</th>
                                                
                                                <td>
                                                    <md-switch ng-model="setting.regconfirm_sms" aria-label="Switch 1"></md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.regconfirm_mail" aria-label="Switch 1"></md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.regconfirm_notifiction" aria-label="Switch 1"></md-switch>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Document Reject</th>
                                                
                                                <td>
                                                    <md-switch ng-model="setting.reject_sms" aria-label="Switch 1"></md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.reject_mail" aria-label="Switch 1"></md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.reject_notification" aria-label="Switch 1"></md-switch>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Forget Password </th>
                                                
                                                <td>
                                                    <md-switch ng-model="setting.forpwd_sms" aria-label="Switch 1">
                                                        
                                                      </md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.forpwd_mail" aria-label="Switch 1">
                                                        
                                                      </md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.forpwd_notification" aria-label="Switch 1">
                                                        
                                                      </md-switch>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Audit Approval </th>
                                                
                                                <td>
                                                    <md-switch ng-model="setting.au_ap_sms" aria-label="Switch 1">
                                                        
                                                      </md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.au_ap_mail" aria-label="Switch 1">
                                                        
                                                      </md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.au_ap_notification" aria-label="Switch 1">
                                                        
                                                      </md-switch>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Audit Reject </th>
                                                
                                                <td>
                                                    <md-switch ng-model="setting.au_re_sms" aria-label="Switch 1">
                                                        
                                                      </md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.au_re_mail" aria-label="Switch 1">
                                                        
                                                      </md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.au_re_notification" aria-label="Switch 1">
                                                        
                                                      </md-switch>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Paid </th>
                                                
                                                <td>
                                                    <md-switch ng-model="setting.paid_sms" aria-label="Switch 1">
                                                        
                                                      </md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.paid_mail" aria-label="Switch 1">
                                                        
                                                      </md-switch>
                                                </td>
                                                <td>
                                                    <md-switch ng-model="setting.paid_notification" aria-label="Switch 1">
                                                        
                                                      </md-switch>
                                                </td>
                                            </tr>
                                        </table>

                                       </div>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row" style="margin-top:20px">
                                         <md-input-container >
                                                <label class="mandatory">SMS Url</label>
                                                <input 
                                                       type="text"
                                                       name="smsurl"
                                                       ng-model="setting.smsurl"
                                                    ng-maxlength="500"/>

                                                <div ng-messages="material_login_form.smsurl.$error" multiple ng-if='material_login_form.smsurl.$dirty'> 
											    </div>   
                                            </md-input-container>
                                    </div>
                                  <div  class="row">
                                             <div class=" col-md-6">
                                                   <label style="    FONT-SIZE: 12PX;    COLOR: #949494;">Verification</label>
                                                    <textarea style="margin-top: 3px; "  name="otp_msg"  rows="2"  ng-maxlength="500" ng-model="setting.otp_msg" class="form-control"></textarea>
                                                </div>
                                              <div ng-messages="material_login_form.otp_msg.$error" multiple ng-if='material_login_form.otp_msg.$dirty'> 
											        <div ng-message="maxlength">Verification up to 500 characters</div>
											    </div>
                                             <div class=" col-md-6">
                                                   <label style="    FONT-SIZE: 12PX;    COLOR: #949494;">Register Confirmation</label>
                                                    <textarea style="margin-top: 3px; "  name="regconfirm_msg"  rows="2"  ng-maxlength="1000" ng-model="setting.regconfirm_msg" class="form-control"></textarea>
                                                </div>
                                              <div ng-messages="material_login_form.regconfirm_msg.$error" multiple ng-if='material_login_form.regconfirm_msg.$dirty'> 
											        <div ng-message="maxlength">Register Confirmation up to 1000 characters</div>
											    </div> 
                                        </div>
                                     <div class="row" style="margin-top:20px;margin-bottom:20px">
                                             <div class=" col-md-6">
                                                   <label style="    FONT-SIZE: 12PX;    COLOR: #949494;">Reject </label>
                                                    <textarea style="margin-top: 3px; "  name="reject_msg"  rows="2"  ng-maxlength="1500" ng-model="setting.reject_msg" class="form-control"></textarea>
                                                </div>
                                              <div ng-messages="material_login_form.reject_msg.$error" multiple ng-if='material_login_form.reject_msg.$dirty'> 
											        <div ng-message="maxlength">Reject up to 1500 characters</div>
											    </div>
                                             <div class=" col-md-6">
                                                   <label style="    FONT-SIZE: 12PX;    COLOR: #949494;">Paid SMS</label>
                                                    <textarea style="margin-top: 3px; "  name="paid_msg"  rows="2"  ng-maxlength="1500" ng-model="setting.paid_msg" class="form-control"></textarea>
                                                </div>
                                              <div ng-messages="material_login_form.paid_msg.$error" multiple ng-if='material_login_form.paid_msg.$dirty'> 
											        <div ng-message="maxlength">Paid SMS up to 1500 characters</div>
											    </div> 
                                        </div>
                                        <div class="row" style="margin-top:20px;margin-bottom:20px">
                                             <div class=" col-md-6">
                                                   <label style="FONT-SIZE: 12PX;COLOR: #949494;">Audit Approval </label>
                                                    <textarea style="margin-top: 3px; "  name="au_ap_msg"  rows="2"  ng-maxlength="1000" ng-model="setting.au_ap_msg" class="form-control"></textarea>
                                                </div>
                                              <div ng-messages="material_login_form.au_ap_msg.$error" multiple ng-if='material_login_form.au_ap_msg.$dirty'> 
											        <div ng-message="maxlength">Audit Approval up to 1000 characters</div>
											    </div>
                                             <div class=" col-md-6">
                                                   <label style="    FONT-SIZE: 12PX;    COLOR: #949494;">Audit Reject</label>
                                                    <textarea style="margin-top: 3px; "  name="au_re_msg"  rows="2"  ng-maxlength="1000" ng-model="setting.au_re_msg" class="form-control"></textarea>
                                                </div>
                                              <div ng-messages="material_login_form.au_re_msg.$error" multiple ng-if='material_login_form.au_re_msg.$dirty'> 
											        <div ng-message="maxlength">Audit Reject SMS up to 1000 characters</div>
											    </div> 
                                        </div>
                                        <div class="row" style="margin-top:20px;margin-bottom:20px">
                                             <div class=" col-md-12">
                                                   <label style="    FONT-SIZE: 12PX;    COLOR: #949494;">Forget Password </label>
                                                    <textarea style="margin-top: 3px; "  name="forpwd_msg"  rows="2"  ng-maxlength="1000" ng-model="setting.forpwd_msg" class="form-control"></textarea>
                                                </div>
                                              <div ng-messages="material_login_form.forpwd_msg.$error" multiple ng-if='material_login_form.forpwd_msg.$dirty'> 
											        <div ng-message="maxlength">Forget Password up to 1000 characters</div>
											    </div>
                                             
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                            <md-input-container flex="" class="col-md-6">
                                            <label><span style="color: red"> *</span>Android</label>
                                            <md-icon class="zmdi zmdi-pin-drop"></md-icon>
                                            <input type="text"
                                                   name="android"
                                                   ng-model="setting.android"
                                                   required 
                                                  />
                                             <div ng-messages="material_login_form.android.$error" multiple ng-if='material_login_form.android.$dirty'> 
											        <div ng-message="required">Android is required.</div>
											        <div ng-message="pattern">Enter a valid Numbers.</div>
											    </div>  

                                        </md-input-container>
                                            <!--<md-input-container flex="" class="col-md-6">
                                            <label><span style="color: red"> *</span>Area</label>
                                            <md-icon class="zmdi zmdi-pin-drop"></md-icon>
                                            <input type="text"
                                                   name="areaname"
                                                   ng-model="area.areaname"
                                                   required 
                                                ng-maxlength="45" />
                                             <div ng-messages="material_login_form.areaname.$error" multiple ng-if='material_login_form.areaname.$dirty'> 
											        <div ng-message="required">Area is required.</div>
											        <div ng-message="maxlength">Area up to 45 characters</div>
											    </div>  

                                        </md-input-container>-->
                                        </div>
                                        <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                            <md-input-container flex="" class="col-md-12 ">
                                             <label>Terms & Conditions</label>
                                         <div text-angular
                                             name="privacypolicy" 
                                             ng-model="setting.privacypolicy"
                                            
                                             class="ui-editor"></div>
                                         <div ng-messages="material_login_form.privacypolicy.$error" multiple ng-if='material_login_form.privacypolicy.$dirty'> 
											        <div ng-message="maxlength">Terms & Conditions up to 20000 characters</div>
											    </div> 
                                        </md-input-container>
                                        </div>
                                    </div>
                                    <div ng-show="access_permission.addshow">
                                        <md-button type="submit" ng-click="saveSetting()"
                                            class="md-raised btn-w-md md-primary"
                                            data-ng-disabled="!canSubmit()">Save</md-button>
                                        <md-button class="btn-w-md"
                                            data-ng-disabled="!canRevert()"
                                            data-ng-click="revert()">Revert</md-button>

                                        <div class="divider"></div>
                                    </div>

                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>







