<div class="page page-table" data-ng-controller="TargetfilesCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Target Files</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 2">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="Add Targetfiles"><span class="fa fa-plus ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =2">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add Targetfiles<" ng-click="addTargetfiles()"><span class="ng-scope">Add Target Files</span></button></a>
            </div>

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-4 ">
                            <form>
                                <md-autocomplete
                                    md-no-cache="noCache"
                                    md-search-text="searchText"
                                    md-selected-item-change="selectedItemChange(item,'Targetfiles')"
                                    md-items="item in querySearch(searchText,'task')"
                                    md-item-text="item.taskname"
                                    md-min-length="0"
                                    placeholder="Seacrh Task?">
                    <md-item-template>
                     <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.taskname}}</span>
                        </md-item-template>
                           <md-not-found>
                               No Targetfiless matching "{{searchText}}" were found.                                      
                           </md-not-found>
                        </md-autocomplete>
                            </form>
                        </div>

                        <div class="col-sm-4 ">
                            <form>
                                <input type="text"
                                    placeholder="Search..."
                                    class="form-control"
                                    data-ng-model="searchKeywords"
                                    data-ng-keyup="search()" style="border-radius: 29px;">
                            </form>
                        </div>

                        <div class="col-sm-6 page-num-info">
                            <span>Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select>
                                entries per page
                            </span>
                        </div>

                    </div>
                </div>
                <div class="table-responsive table-bordered">


                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    <div class="th">
                                        S#
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Task
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskid') "
                    data-ng-class="{active: row == 'taskid'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskid') "
                                            data-ng-class="{active: row == '-taskid'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        File
                <span class="fa fa-angle-up"
                    data-ng-click=" order('filepath') "
                    data-ng-class="{active: row == 'filepath'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-filepath') "
                                            data-ng-class="{active: row == '-filepath'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Live Date
                <span class="fa fa-angle-up"
                    data-ng-click=" order('executiondate') "
                    data-ng-class="{active: row == 'executiondate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-executiondate') "
                                            data-ng-class="{active: row == '-executiondate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Is success
                <span class="fa fa-angle-up"
                    data-ng-click=" order('issuccess') "
                    data-ng-class="{active: row == 'issuccess'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-issuccess') "
                                            data-ng-class="{active: row == '-issuccess'}"></span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="rowData in currentPageresultData">
                                <td class="text-center">{{$index + 1}}</td>
                                <td>{{rowData.taskname}}</td>
                                <td ><span ng-if="rowData.filepath != ''">Uploaded</span>
                                    <span ng-if="rowData.filepath==''">Nil</span>
                                </td>
                                <td>{{rowData.executiondate | date : 'dd MMMM, yyyy'}}</td>
                                <td>{{rowData.issuccess}}</td>
                                <td style="padding: 0px">
                                    <div class="action">
                                        <button ng-click="editTargetfiles(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>

                                        <button ng-click="viewTargetfiles(rowData)" class="md-icon-button md-button md-ink-ripple"><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>
                                        <button ng-click="deleteTargetfiles(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} entries
                            </span>
                        </div>
                        <!--   urlDDLoad-->
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>


    <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2">


        <div class="row ui-section">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">New Targetfiles</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 1">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="view Targetfiles"><span class="fa fa-caret-right ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =1" class="hideon">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Targetfiles"><span class="ng-scope">View Targetfiles</span></button></a>
            </div>

        </div>
        <div class="row ui-section">

            <div class="panel panel-default">
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        <md-input-container flex="" class="col-md-6">
                                           <md-icon class="zmdi zmdi-account-o"></md-icon>
                                             <label>Task</label>
                                                    <md-select ng-model="targetfiles.taskid">
                                                    <md-option ng-value="task.id" data-ng-repeat="task in listtask">
                                                     {{task.tasktitle}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>
                                        
                                         <md-input-container flex="" class="col-md-6" >
                                        <label> Live Date</label>
                                        <md-icon class="zmdi zmdi-calendar-check"></md-icon>
                                        <div flex="" class="flex " >
                                            <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                                <div class="input-group ui-datepicker mandatoryselect" style="width:100%">
                                                    <input type="text" style="background-color: transparent;"
                                                           class="form-control"
                                                           name="executiondate"
                                                           uib-datepicker-popup="dd/MM/yyyy"
                                                           ng-model="targetfiles.executiondate"
                                                           is-open="popup1.opened"
                                                           datepicker-options="dateOptionstodayismax"
                                                           min-date="minDate"
                                                           max-date="maxDate"
                                                           close-text="Close"
                                                           ng-required="true"
                                                           ng-click="open1()"
                                                           ng-focus="open1()" readonly="readonly"/>
                                                 
                                                </div>
                                            </div>
                                        </div>

                                    </md-input-container>
                                        

                                    </div>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        
                                        <div class="layout-row" style="margin-top: 10px" ng-show="editUserPic !=null && (targetfiles.filepath == undefined)">
                                                <div>
                                                    <md-input-container flex="" class="flex">
                                                            <img src="{{filepaths}}{{editUserPic}}" style="width: auto;max-height: 100px;" />
                                                        </md-input-container>
                                                </div>
                                            </div>
                                            <div class="layout-row" style="margin-top: 10px" ng-show="(!targetfiles.filepath || targetfiles.filepath == '') && editUserPic == undefined">
                                                <div>
                                                    <md-input-container flex="" class=" ">
                                                            <img src="images/Filepath.jpg" style="width:auto;max-height: 100px;" />
                                                        <!--<i class="zmdi zmdi-file-plus" ></i>-->
                                                        </md-input-container>
                                                </div>
                                               
                                            </div>
                                            <div class="layout-row" style="margin-top: 10px" ng-show="!!targetfiles.filepath && targetfiles.filepath != ''">
                                                <div>
                                                    <md-input-container flex="" class="flex ">
                                                            <img alt="{{targetfiles.filepath}}" ng-if="!!targetfiles.filepath && targetfiles.filepath != ''" ngf-src="filepaths + targetfiles.filepath" style="width: auto;max-height: 100px;" />

                                                        </md-input-container>
                                                </div>
                                            </div>
                                            <div class="upload_wrapper action" style="text-align: center; display: inline-flex;margin-top: 80px;">
                                                <div>
                                                    <a href="#" title="Image Upload" onclick="document.getElementById('targetfilepath').click(); return false;"
                                                        class="md-icon-button md-primary md-button md-ink-ripple">
                                                        <span class="zmdi zmdi-upload"></span>
                                                    </a>
                                                    <i ng-show="material_login_form.custfile.$error.maxSize">File too large
                                                            MB: max 2MB
                                                    </i>
                                                </div>
                                                <md-input-container flex="" style="display: none" class="col-md-6 flex">
                                                        <a href="#" onclick="document.getElementById('filepath').click(); return false;" class="">Choose File</a>
                                                        <input type="file" ngf-select="" ng-model="targetfiles.filepath" name="custfile" ngf-pattern="'image/*'" accept="image/*" ngf-max-size="2MB" style="visibility: hidden;" id="targetfilepath">
                                                    </md-input-container>
                                                <div>
                                                    <a title="Remove Image" ng-click="removeUserpic()"
                                                        class="md-icon-button md-warn md-button md-ink-ripple">
                                                        <span class="zmdi zmdi-close"></span>
                                                    </a>
                                                </div>
                                            </div>

                                        <md-input-container flex="" class="flex ">
                                             <label>Is Success</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="issuccess" 
                                               ng-model="targetfiles.issuccess"  />
											      
                                   </md-input-container>
                                    </div>
                                    <div>
                                        <md-button type="submit" ng-click="Uploadfile(targetfiles)"
                                            class="md-raised btn-w-md md-primary"
                                            data-ng-disabled="!canSubmit()">Save</md-button>
                                        <md-button class="btn-w-md"
                                            data-ng-disabled="!canRevert()"
                                            data-ng-click="revert()">Revert</md-button>

                                        <div class="divider"></div>
                                    </div>

                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<style>
    ul.uib-datepicker-popup.dropdown-menu.ng-scope {
        margin-top: -116px;
    }
</style>






