<div class="page page-table" data-ng-controller="TaskCtrl" ng-init="show = 1">

    <div class="animate-fade-up" ng-show="show == 1" style="display: none">
        <div class="row ui-row topbar">
            <h2 style="text-align: center; margin-top: 150px">Coming soon..!!</h2>
        </div>
    </div>
    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Task</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 2">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="Add Task"><span class="fa fa-plus ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =2">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add Task<" ng-click="addTask()"><span class="ng-scope">Add Task</span></button>
                </a>
            </div>

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-4 ">
                            <form>
                                <md-autocomplete md-no-cache="noCache"
                                                 md-search-text="searchText1"
                                                 md-selected-item-change="selectedItemChange(item,'Taskbyid')"
                                                 md-items="item in querySearch(searchText1,'project')"
                                                 md-item-text="item.projecttitle"
                                                 md-min-length="0"
                                                 placeholder="Seacrh Project">
                                    <md-item-template>
                                        <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.projecttitle}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Tasks matching "{{searchText}}" were found.
                                    </md-not-found>
                                </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-4 ">
                            <form>
                                <md-autocomplete md-no-cache="noCache"
                                                 md-search-text="searchText"
                                                 md-selected-item-change="selectedItemChange(item,'TaskbyStatus')"
                                                 md-items="item in querySearch(searchText,'taskstatus')"
                                                 md-item-text="item.taskstatusname"
                                                 md-min-length="0"
                                                 placeholder="Seacrh Task Status">
                                    <md-item-template>
                                        <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.taskstatusname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Tasks matching "{{searchText}}" were found.
                                    </md-not-found>
                                </md-autocomplete>
                            </form>
                        </div>

                        <div class="col-sm-4 ">
                            <form>
                                <input type="text"
                                       placeholder="Search..."
                                       class="form-control"
                                       data-ng-model="searchKeywords"
                                       data-ng-keyup="search()" style="border-radius: 29px;">
                            </form>
                        </div>

                        <div class="col-sm-6 page-num-info">
                            <span>
                                Show
                                <select class="pageno" data-ng-model="numPerPage"
                                        data-ng-options="num for num in numPerPageOpt"
                                        data-ng-change="onNumPerPageChange()"></select>
                                entries per page
                            </span>
                        </div>

                    </div>
                </div>
                <div class="table-responsive table-bordered">


                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    <div class="th">
                                        Action
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        S#
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Project
                                        <span class="fa fa-angle-up"
                                              data-ng-click=" order('projectid') "
                                              data-ng-class="{active: row == 'projectid'}"></span>
                                        <span class="fa fa-angle-down"
                                              data-ng-click=" order('-projectid') "
                                              data-ng-class="{active: row == '-projectid'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Title
                                        <span class="fa fa-angle-up"
                                              data-ng-click=" order('tasktitle') "
                                              data-ng-class="{active: row == 'tasktitle'}"></span>
                                        <span class="fa fa-angle-down"
                                              data-ng-click=" order('-tasktitle') "
                                              data-ng-class="{active: row == '-tasktitle'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Skill
                                        <span class="fa fa-angle-up"
                                              data-ng-click=" order('Skill') "
                                              data-ng-class="{active: row == 'Skill'}"></span>
                                        <span class="fa fa-angle-down"
                                              data-ng-click=" order('-Skill') "
                                              data-ng-class="{active: row == '-Skill'}"></span>
                                    </div>
                                </th>
                                <!--<th>
                                                    <div class="th">
                                                        Start Date
                                <span class="fa fa-angle-up"
                                    data-ng-click=" order('startdate') "
                                    data-ng-class="{active: row == 'startdate'}"></span>
                                                        <span class="fa fa-angle-down"
                                                            data-ng-click=" order('-startdate') "
                                                            data-ng-class="{active: row == '-startdate'}"></span>
                                                    </div>
                                                </th>-->
                                <!--<th>
                                                    <div class="th">
                                                        End Date
                                <span class="fa fa-angle-up"
                                    data-ng-click=" order('enddate') "
                                    data-ng-class="{active: row == 'enddate'}"></span>
                                                        <span class="fa fa-angle-down"
                                                            data-ng-click=" order('-enddate') "
                                                            data-ng-class="{active: row == '-enddate'}"></span>
                                                    </div>
                                                </th>-->
                                <!--<th>
                                                    <div class="th">
                                                        Image
                                <span class="fa fa-angle-up"
                                    data-ng-click=" order('refimage') "
                                    data-ng-class="{active: row == 'refimage'}"></span>
                                                        <span class="fa fa-angle-down"
                                                            data-ng-click=" order('-refimage') "
                                                            data-ng-class="{active: row == '-refimage'}"></span>
                                                    </div>
                                                </th>-->
                                <!--<th>
                                                    <div class="th">
                                                        Remarks
                                <span class="fa fa-angle-up"
                                    data-ng-click=" order('remarks') "
                                    data-ng-class="{active: row == 'remarks'}"></span>
                                                        <span class="fa fa-angle-down"
                                                            data-ng-click=" order('-remarks') "
                                                            data-ng-class="{active: row == '-remarks'}"></span>
                                                    </div>
                                                </th>-->
                                <th>
                                    <div class="th">
                                        Status
                                        <span class="fa fa-angle-up"
                                              data-ng-click=" order('taskstatusid') "
                                              data-ng-class="{active: row == 'taskstatusid'}"></span>
                                        <span class="fa fa-angle-down"
                                              data-ng-click=" order('-taskstatusid') "
                                              data-ng-class="{active: row == '-taskstatusid'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Rate
                                        <span class="fa fa-angle-up"
                                              data-ng-click=" order('rate') "
                                              data-ng-class="{active: row == 'rate'}"></span>
                                        <span class="fa fa-angle-down"
                                              data-ng-click=" order('-rate') "
                                              data-ng-class="{active: row == '-rate'}"></span>
                                    </div>
                                </th>
                                <!--<th>
                                                    <div class="th">
                                                        Group
                                <span class="fa fa-angle-up"
                                    data-ng-click=" order('isgroup') "
                                    data-ng-class="{active: row == 'isgroup'}"></span>
                                                        <span class="fa fa-angle-down"
                                                            data-ng-click=" order('-isgroup') "
                                                            data-ng-class="{active: row == '-isgroup'}"></span>
                                                    </div>
                                                </th>-->

                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="rowData in currentPageresultData">
                                <td style="padding: 0px">
                                    <div class="action" style="width: 0px!important">
                                        <!--<button ng-if="rowData.expanded" uib-tooltip="Less" tooltip-trigger="mouseenter" ng-click="rowData.expanded = false" class="md-icon-button md-button md-ink-ripple"><span class="zmdi zmdi-more"></span></button>
                                        <button ng-if="!rowData.expanded" uib-tooltip="More" tooltip-trigger="mouseenter" ng-click="expandSelected(rowData)" class="md-icon-button md-button md-ink-ripple"><span class="zmdi zmdi-more-vert"></span></button>-->
                                        <!--<button ng-click="openModal(rowData)" type="button" class="md-icon-button md-button md-ink-ripple"><span title="View" class="zmdi zmdi-more ng-scope"></span></button>-->
                                        <button ng-click="editTask(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>
                                        <!--<button ng-click="viewTask(rowData)" class="md-icon-button md-button md-ink-ripple"><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>-->
                                        <button ng-click="deleteTask(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                                    </div>
                                </td>
                                <td class="text-center">{{$index + 1}}</td>
                                <td>{{rowData.projectname}}</td>
                                <td>{{rowData.tasktitle}}</td>
                                <td>{{rowData.skillname}}</td>
                                <!--<td>{{rowData.startdate | date : 'MMMM d, y'}}</td>-->
                                <!--<td>{{rowData.enddate | date : 'MMMM d, y'}}</td>-->
                                <!--<td>
                                    <div class="profilecrcle" ng-style="{'background-image':'url({{filepaths}}{{rowData.refimage}})', 'background-position': 'center center', 'background-size': 'cover'}">
                                    </div>
                                </td>-->
                                <!--<td>{{rowData.remarks}}</td>-->
                                <td>{{rowData.taskstatusname}}</td>
                                <td>{{rowData.rate}}</td>
                                <!--<td>{{rowData.isgroup}}</td>-->
                                <!--<td><span ng-if="rowData.isgroup==true">Yes</span>
                                    <span ng-if="rowData.isgroup==false">No</span>
                                </td>-->


                            </tr>

                        </tbody>

                    </table>

                </div>

                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>
                                Showing {{filteredresultData.length}}/{{resultData.length}} entries
                            </span>
                        </div>
                        <!--   urlDDLoad-->
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                            ng-model="currentPage"
                                            total-items="filteredresultData.length"
                                            max-size="4"
                                            ng-change="select(currentPage)"
                                            items-per-page="numPerPage"
                                            rotate="false"
                                            previous-text="&lsaquo;" next-text="&rsaquo;"
                                            boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>

    </div>

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Task Step Progress</h4>
                </div>
                <div class="modal-body">
                    <div>
                        <table style="width: 100%" class="tablee">
                            <tr ng-repeat="steps in resultStepData track by $index">
                                <td style="width: 60px; text-align: center;">
                                    <span class="circlee" ng-style="steps.taskstatusid ===3 && {'background-color':'darkgrey'}  ||steps.taskstatusid ===null && {'background-color':'darkgrey'}  || steps.taskstatusid === 1 && {'background-color':'green'}  || steps.taskstatusid === 2 && {'background-color':'#ea7301','color':'Black'}">{{$index + 1}}</span>
                                </td>
                                <td>
                                    <div class="boxy">
                                        <table>
                                            <tr>
                                                <td>
                                                    <img style="height: 56px; border-radius: 3px; margin-right: 7px;"
                                                         src="config.filepath{{steps.sampleimage}}" />
                                                </td>
                                                <td>
                                                    <h5 class="clamp" style="margin: 5px 0px">{{steps.step}}</h5>
                                                    <p class="clamp" style="color: #908d8d; margin: 5px 0px 0px;">Notes : {{steps.notes}}</p>
                                                    <div>
                                                        <span style="color: #4e4e4e">Execution Hours :<b>{{steps.executionhrs}} </b></span>&nbsp;
                                                        <span>Audit By : <b>{{steps.firstname}}</b>  </span>&nbsp;
                                                        <span>Audit On :<b> {{steps.auditedat | date:"dd MMM yyyy"}}  </b></span>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>


                                    </div>
                                </td>
                            </tr>

                        </table>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>


    <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2">


        <div class="row ui-section">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">New Task</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 1">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="view Task"><span class="fa fa-caret-right ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =1" class="hideon">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Task"><span class="ng-scope">View Task</span></button>
                </a>
            </div>

        </div>
        <div class="row ui-section">

            <div class="panel panel-default">
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row">
                        <div class="col-lg-12">
                            
                                <div style="border-bottom: 1px solid #eee;" class="tabby">
                                    <button class="md-clear md-blue md-button md-ink-ripple" ng-class="{'active':showtaskdetail == true}" style="" ng-click="tab_taskDetails()"><span></span>Task Detail</button>
                                    <button class="md-clear md-blue md-button md-ink-ripple" ng-class="{'active':showtaskstepsdetail == true}" ng-disabled="tabtasksteps" ng-click="tab_tasksteps()"><span></span>Task Steps</button>
                                    <!--<button class="md-clear md-blue md-button md-ink-ripple" ng-class="{'active':showtasksteppro == true}" ng-disabled="tabtasksteppro" ng-click="tab_tasksteppro()"><span></span>Task Step Progress</button>-->
                                </div>

                                <div class="panel-body no-padding" ng-show="showtaskdetail == true">
                                    <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                    <div class="col-lg-12" style="margin-top: 28px; border-right: 1px solid #eee;">
                                        <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                            <md-input-container flex="" class="col-md-6">

                                                <label>Project</label>
                                                <md-icon class="zmdi zmdi-account-o"></md-icon>
                                                <md-select ng-model="task.projectid" required="true">
                                                    <md-option ng-value="project.id" data-ng-repeat="project in listproject">
                                                        {{project.projecttitle}}
                                                    </md-option>
                                                </md-select>
                                            </md-input-container>
                                            <md-input-container flex="" class="flex ">
                                                <label>Task Title</label>
                                                <md-icon class="zmdi zmdi-account-o"></md-icon>
                                                <input required
                                                       type="text"
                                                       name="tasktitle"
                                                       ng-model="task.tasktitle" />
                                                <div ng-messages="material_login_form.Tasktitle.$error" multiple ng-if='material_login_form.Tasktitle.$dirty'>
                                                    <div ng-message="required">Tasktitle is required.</div>
                                                </div>
                                            </md-input-container>
                                        </div>
                                        <div layout='' layout-sm="column" class="layout-sm-column layout-row">

                                            <!--<md-input-container flex="" class="flex ">
                                                      <label>Startdate</label>
                                                 <md-icon class="zmdi zmdi-account-o"></md-icon>
                                                 <input
                                                        type="text"
                                                        name="startdate"
                                                        ng-model="task.startdate"  />

                                            </md-input-container>-->
                                            <!--<md-input-container flex="" class="col-md-6">
                                                <label>  Start Date</label>
                                                <md-icon class="zmdi zmdi-calendar-check"></md-icon>
                                                <div flex="" class="flex ">
                                                    <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                                        <div class="input-group ui-datepicker mandatoryselect" style="width:100%">
                                                            <input type="text" style="background-color: transparent;"
                                                                   class="form-control"
                                                                   name="startdate"
                                                                   uib-datepicker-popup="dd/MM/yyyy"
                                                                   ng-model="task.startdate"
                                                                   is-open="popup1.opened"
                                                                   datepicker-options="dateOptionstodayismax"
                                                                   min-date="minDate"
                                                                   max-date="maxDate"
                                                                   close-text="Close"
                                                                   date-disabled="disabled(date, mode)"
                                                                   close-text="Close"
                                                                   ng-required="true"
                                                                   ng-click="open1()"
                                                                   ng-focus="open1()" readonly="readonly"/>

                                                        </div>
                                                    </div>
                                                </div>

                                            </md-input-container>-->
                                            <!--<md-input-container flex="" class="col-md-6">
                                                <label>  End Date</label>
                                                <md-icon class="zmdi zmdi-calendar-check"></md-icon>
                                                <div flex="" class="flex ">
                                                    <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                                        <div class="input-group ui-datepicker mandatoryselect" style="width:100%">
                                                            <input type="text" style="background-color: transparent;"
                                                                   class="form-control"
                                                                   name="enddate"
                                                                   uib-datepicker-popup="dd/MM/yyyy"
                                                                   ng-model="task.enddate"
                                                                   is-open="popup1.opened"
                                                                   datepicker-options="dateOptionstodayismax"
                                                                   min-date="minDate"
                                                                   max-date="maxDate"
                                                                   close-text="Close"
                                                                   date-disabled="disabled(date, mode)"
                                                                   close-text="Close"
                                                                   ng-required="true"
                                                                   ng-click="open1()"
                                                                   ng-focus="open1()" readonly="readonly"/>

                                                        </div>
                                                    </div>
                                                </div>

                                            </md-input-container>-->
                                        </div>
                                        <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                            <!--<md-input-container flex="" class="col-md-6">
                                                <label>Enddate</label>
                                                <md-icon class="zmdi zmdi-account-o"></md-icon>
                                                <input
                                                       type="text"
                                                       name="enddate"
                                                       ng-model="task.enddate"  />

                                            </md-input-container>-->

                                            <md-input-container flex="" class="col-md-6">
                                                <label>Task Description</label>
                                                <md-icon class="zmdi zmdi-account-o"></md-icon>
                                                <input type="text"
                                                       name="taskdescription"
                                                       ng-model="task.taskdescription" />

                                            </md-input-container>


                                            <!--<md-input-container flex="" class="flex ">
                                                      <label>Refimage</label>
                                                 <md-icon class="zmdi zmdi-account-o"></md-icon>
                                                 <input
                                                        type="text"
                                                        name="refimage"
                                                        ng-model="task.refimage"  />

                                            </md-input-container>-->

                                        </div>
                                        <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                            <md-input-container flex="" class="col-md-6">
                                                <label>Remarks</label>
                                                <md-icon class="zmdi zmdi-account-o"></md-icon>
                                                <input type="text"
                                                       name="remarks"
                                                       ng-model="task.remarks" />

                                            </md-input-container>
                                            <md-input-container flex="" class="flex ">

                                                <label>Task Status</label>
                                                <md-select ng-model="task.taskstatusid" required="true">
                                                    <md-option ng-value="taskstatus.id" data-ng-repeat="taskstatus in listtaskstatus">
                                                        {{taskstatus.taskstatusname}}
                                                    </md-option>
                                                </md-select>
                                            </md-input-container>
                                        </div>
                                        <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                            <md-input-container flex="" class="col-md-6">
                                                <label>Rate</label>
                                                <md-icon class="zmdi zmdi-account-o"></md-icon>
                                                <input type="text"
                                                       name="rate"
                                                       ng-model="task.rate" />

                                            </md-input-container>
                                            <md-input-container flex="" class="col-md-6">
                                                <label>  Publish Date</label>
                                                <md-icon class="zmdi zmdi-calendar-check"></md-icon>
                                                <div flex="" class="flex ">
                                                    <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                                        <div class="input-group ui-datepicker mandatoryselect" style="width:100%">
                                                            <input type="text" style="background-color: transparent;"
                                                                   class="form-control"
                                                                   name="taskpublishdate"
                                                                   uib-datepicker-popup="dd/MM/yyyy"
                                                                   ng-model="task.taskpublishdate"
                                                                   is-open="popup1.opened"
                                                                   datepicker-options="dateOptionstodayismax"
                                                                   min-date="minDate"
                                                                   max-date="maxDate"
                                                                   close-text="Close"
                                                                   date-disabled="disabled(date, mode)"
                                                                   close-text="Close"
                                                                   ng-required="true"
                                                                   ng-click="open1()"
                                                                   ng-focus="open1()" readonly="readonly"/>

                                                        </div>
                                                    </div>
                                                </div>

                                            </md-input-container>
                                            <!--<md-input-container flex="" class="flex ">
                                                <label>Is group</label>
                                                <md-icon class="zmdi zmdi-account-o"></md-icon>
                                                <md-radio-group class="ui-md-radio-group-inline" name="isgroup" ng-click="groupcount(task.isgroup)" ng-model="task.isgroup" style="margin-left:60px" required>
                                                    <md-radio-button ng-value="1">Yes</md-radio-button>
                                                    <md-radio-button ng-value="0">No</md-radio-button>
                                                </md-radio-group>
                                                <div ng-messages="material_login_form.Isgroup.$error" multiple ng-if='material_login_form.Isgroup.$dirty'>
                                                    <div ng-message="required">Isgroup is required.</div>
                                                </div>

                                            </md-input-container>-->

                                        </div>
                                        <div layout-sm="column" class="layout-sm-column layout-row">
                                            <md-input-container flex="" class="col-md-6">
                                                <label>Invoice Frequency / Day</label>
                                                <md-icon class="zmdi zmdi-account-o"></md-icon>
                                                <input type="text"
                                                       name="rate"
                                                       ng-model="invoicefreq"
                                                       ng-pattern="/^[0-9]*$/" />

                                            </md-input-container>
                                            <md-input-container flex="" class="col-md-6">

                                                <label>Skill</label>
                                                <md-icon class="zmdi zmdi-account-o"></md-icon>
                                                <md-select ng-model="task.taskskillid" required="true">
                                                    <md-option ng-value="skill.id" data-ng-repeat="skill in listskill">
                                                        {{skill.skillname}}
                                                    </md-option>
                                                </md-select>
                                            </md-input-container>
                                        </div>
                                        <!--<div layout-sm="column" class="layout-sm-column layout-row">
                                            <md-input-container flex="" class="col-md-6" ng-hide="groupmemshow">
                                                <label>Group Count</label>
                                                <md-icon class="zmdi zmdi-account-o"></md-icon>
                                                <input required
                                                       type="text"
                                                       name="rate"
                                                       ng-model="task.groupmemcnt"
                                                       ng-pattern="/^[0-9]*$/" />

                                            </md-input-container>
                                        </div>-->
                                        <div layout-sm="column" class="layout-sm-column layout-row">
                                             <md-input-container  class="col-md-6">
                                            <h4 style="margin-bottom:30px;">Icon</h4>
                                            <img ng-if="isDefined(task.refimage)" src="{{FilePath}}{{task.refimage}}" style="max-width: 150px;max-height: 100px;" />                      
                                            <img ng-if="isObject(task.refimage)" ngf-src="task.refimage" style="max-width: 150px;max-height: 100px;" />
                                           <!-- <img ng-if="isUnDefined(task.refimage)" src="images/city.jpg" style="max-width: 150px;max-height: 100px;" />-->
                                            <div >
                                                <a href="#" onclick="document.getElementById('icon').click(); return false;" class="uppic md-icon-button md-primary md-button md-ink-ripple">
                                                    <i class="zmdi zmdi-upload"></i>  
                                                </a>
                                                <input type="file" ngf-select="" ng-model="task.refimage" name="profile" ngf-pattern="'image/*'" accept="image/*" ngf-max-size="19MB" style="visibility: hidden;" id="icon">
                                                <a   ng-click="downloadimg(FilePath+task.refimage)"   ng-if="task.refimage!=null && task.refimage!=''&&  isDefined(task.refimage)"  class="downpic md-icon-button md-primary md-button md-ink-ripple">
                                                    <i class=" zmdi zmdi-download"></i>  
                                                </a>   
                                            </div>
                                        </md-input-container>
                                            </div>
                                       
                                       <!-- <div layout-sm="column" class="layout-sm-column layout-row">

                                            <div class="layout-row" style="margin-top: 10px" ng-show="editUserPic !=null && (task.refimage == undefined)">
                                                <div>
                                                    <md-input-container flex="" class="flex">
                                                        <img src="{{config.filepath}}{{editUserPic}}" style="width: auto;max-height: 100px;" />
                                                    </md-input-container>
                                                </div>
                                            </div>
                                            <div class="layout-row" style="margin-top: 10px" ng-show="(!task.refimage || task.refimage == '') && editUserPic == undefined">
                                                <div>
                                                    <md-input-container flex="" class="flex ">
                                                        <img src="images/ProfilePic.jpg" style="width:auto;max-height: 100px;" />
                                                    </md-input-container>
                                                </div>
                                            </div>
                                            <div class="layout-row" style="margin-top: 10px" ng-show="!!task.refimage && task.refimage != ''">
                                                <div>
                                                    <md-input-container flex="" class="flex ">
                                                        <img alt="{{task.refimage}}" ng-if="!!task.refimage && task.refimage != ''" ngf-src="task.refimage" style="width: auto;max-height: 100px;" />
                                                    </md-input-container>
                                                </div>
                                            </div>
                                            <div class="upload_wrapper action" style="text-align: center; display: inline-flex;">
                                                <div>
                                                    <a href="#" title="Image Upload" onclick="document.getElementById('taskrefimages').click(); return false;"
                                                       class="md-icon-button md-primary md-button md-ink-ripple">
                                                        <span class="zmdi zmdi-upload"></span>
                                                    </a>
                                                    <i ng-show="material_login_form.custfile.$error.maxSize">
                                                        File too large
                                                        MB: max 2MB
                                                    </i>
                                                </div>
                                                <md-input-container flex="" style="display: none" class="col-md-6 flex">
                                                    <a href="#" onclick="document.getElementById('taskrefimages').click(); return false;" class="">Choose File</a>
                                                    <input type="file" ngf-select="" ng-model="task.refimage" name="custfile" ngf-pattern="'image/*'" accept="image/*" ngf-max-size="2MB" style="visibility: hidden;" id="taskrefimages">
                                                </md-input-container>
                                                <div>
                                                    <a title="Remove Image" ng-click="removeUserpic()"
                                                       class="md-icon-button md-warn md-button md-ink-ripple">
                                                        <span class="zmdi zmdi-close"></span>
                                                    </a>
                                                </div>
                                            </div>

                                        </div>-->
                                        <div>
                                            <md-button type="submit" ng-click="upload(task)"
                                                       class="md-raised btn-w-md md-primary"
                                                       data-ng-disabled="!canSubmit()">Save</md-button>
                                            <md-button class="btn-w-md"
                                                       data-ng-click="remFiled_tsk()">Revert</md-button>

                                            <div class="divider"></div>
                                        </div>
                                    </div>
                                     </form>
                                </div>
                                <div class="panel-body no-padding" ng-show="showtaskstepsdetail == true">
                                    <div class="col-lg-12" style="margin-top: 28px; border-right: 1px solid #eee;">
                                        <h4>Task Steps</h4>
                                        <div class="col-lg-12" style="margin-top: 28px;">

                                            <ng-form name="taskStep.taskStep_form">
                                                <div class="table-responsive" style="overflow:visible">
                                                    <table class="table table-striped table-bordered no-margin invoiceItems">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No</th>
                                                                <th style="width: 200px;">Stepe</th>
                                                                <th>Sequence</th>
                                                                <th>Execution Hours</th>
                                                                <th>Notes</th>
                                                                <th>Is Mandatory</th>
                                                                <th>Weightage</th>
                                                                <th>Sample Image</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>

                                                            <tr ng-repeat="taskstep in resultStepData track by $index">
                                                                <td style="text-align: right; padding: 17px 12px 5px!important;">
                                                                    <span ng-if="$index+1 < 10">0{{$index+1}}</span>
                                                                    <span ng-if="$index+1 > 10||$index+1 == 10" ng-bind="$index+1"></span>
                                                                </td>

                                                                <td>
                                                                    <div>
                                                                        <img   ngf-src="!taskstep.docfile.$error && taskstep.docfile" class="thumb" style="max-height: 100px;">
                                                            <i ng-show="ickupimg.docfile.docfile.$error.maxSize">File too large {{taskstep.docfile.size / 1000000|number:1}}MB: max 20MB  </i>
                                                          
                                                            <a id="taskstep{{$index+1}}" style="line-height: 34px;display:inherit" class="uppic md-primary md-button md-ink-ripple sdfasdf" >
                                                                Choose <i class="zmdi zmdi-upload"></i>
                                                                 </a>
                                                                
                                                           
                                                           
                                                            <input type="file" required id="proodin{{$index+1}}"  ngf-select ng-model="taskstep.docfile"  style="visibility: hidden;"  name="file" accept="image/*" ngf-max-size="20MB">
                                                                    </div>
                                                                   <!-- <md-input-container flex="" class="flex mandatoryselect">

                                                                        <input type="text"
                                                                               name="steps"
                                                                               ng-model="taskstep.step"
                                                                               style="margin-bottom: 0px;" required />

                                                                    </md-input-container>-->
                                                                </td>
                                                                <td>

                                                                    <md-input-container flex="" class="flex mandatoryselect">

                                                                        <input type="text"
                                                                               name="sequence"
                                                                               ng-model="taskstep.sequence"
                                                                               style="margin-bottom: 0px;" required />

                                                                    </md-input-container>
                                                                </td>

                                                                <td>

                                                                    <md-input-container flex="" class="flex mandatoryselect">

                                                                        <input type="text"
                                                                               name="executionhrs"
                                                                               ng-model="taskstep.executionhrs"
                                                                               style="margin-bottom: 0px;" required />

                                                                    </md-input-container>
                                                                </td>

                                                                <td>

                                                                    <md-input-container flex="" class="flex mandatoryselect">

                                                                        <input type="text"
                                                                               name="notes"
                                                                               ng-model="taskstep.notes"
                                                                               ng-maxlength="99"
                                                                               style="margin-bottom: 0px;" required />

                                                                    </md-input-container>
                                                                </td>

                                                                <td>

                                                                    <md-input-container flex="" class="flex mandatoryselect">

                                                                        <input type="text"
                                                                               name="ismandatory"
                                                                               ng-model="taskstep.ismandatory"
                                                                               style="margin-bottom: 0px;" required />

                                                                    </md-input-container>
                                                                </td>

                                                                <td>

                                                                    <md-input-container flex="" class="flex mandatoryselect">

                                                                        <input type="text"
                                                                               name="weightage"
                                                                               ng-model="taskstep.weightage"
                                                                               style="margin-bottom: 0px;" required />

                                                                    </md-input-container>
                                                                </td>

                                                                <td style="width: 250px;">
                                                                    
                                                                    

                                                                  <!--  <div class="upload_wrapper action" style="text-align: center; display: inline-flex; padding: 0px 10px">
                                                                      
                                                                        <input type="file" ngf-select=""
                                                                               class="inputfile"
                                                                               id="emptaskstepsFile{{$index}}"
                                                                               ng-model="tasksteps.sampleimage"
                                                                               name="documentFile"
                                                                               ngf-pattern="'image/*'"
                                                                               accept="image/*"
                                                                               ngf-max-size="2MB"
                                                                               style="" multiple>
                                                                        <i ng-show="emptasksteps.emptasksteps_form.documentFile.$error.maxSize">
                                                                            File too large
                                                                            MB: max 2MB
                                                                        </i>

                                                                    </div>
                                                                    <span class="mandatoryselect" style="bottom: 10px;"></span>
                                                                    <div style="padding-left: 15px;">
                                                                        <span ng-repeat="file in tasksteps.sampleimage">
                                                                            <small>
                                                                                {{file.name}} <span>
                                                                                    <button class="md-fab md-fab-xs md-button md-primary md-raised"
                                                                                            style="border: 1px solid #ff2626; background: transparent; color: #ff2626; width: 15px; height: 15px; min-height: inherit; line-height: 15px; font-size: 11px; box-shadow: none;"
                                                                                            title="Remove" ng-click="removestepImage(file, tasksteps)">
                                                                                        <i class="zmdi zmdi-close"></i>
                                                                                    </button>,
                                                                                </span>
                                                                            </small>
                                                                        </span>
                                                                    </div>-->
                                                                    <!-- <div class="col-md-4" style="margin-top: 4px;" ng-repeat="file in pr_empdocument.image">
                                                                        <div class="img">
                                                                            <img   ng-show="!!file" ngf-thumbnail="file" style="margin: 5px;width:100%" />
                                                                        </div>
                                                                    </div>  -->
                                                                </td>
                                                                <td style="white-space: nowrap">
                                                                 <!--   <button class="md-fab md-fab-xs md-button md-primary md-raised"
                                                                            style="border: 1px solid #009688; background: transparent; color: #009688;"
                                                                            title="Save" ng-click="taskstepsUpload(tasksteps)">
                                                                        <i class="zmdi zmdi-check"></i> 
                                                                    </button>
                                                                    <button class="md-fab md-fab-xs md-button md-primary md-raised"
                                                                            style="border: 1px solid #174667; background: transparent; color: #174667;"
                                                                            title="View" ng-click="taskstepsView(tasksteps)">
                                                                        <i class="zmdi zmdi-eye"></i>
                                                                    </button>-->
                                                                    <button class="md-fab md-fab-xs md-button md-primary md-raised"
                                                                            style="border: 1px solid #f44336; background: transparent; color: #f44336;"
                                                                            title="Delete" ng-click="taskstepsDelete(taskstep)">
                                                                        <i class="zmdi zmdi-delete"></i>
                                                                    </button>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>

                                            </ng-form>
                                            <div class="col-md-6" style="padding: 10px 10px 10px;">
                                                <md-button class="md-fab md-primary md-fab-xs" data-ng-click="addtaskstepsField()"><span class="zmdi zmdi-plus"></span></md-button>
                                                <!--<md-button class="md-fab md-primary md-fab-xs" data-ng-click="removetaskstepsField()" ng-disabled="lstInputs.length == 1"><span class="zmdi zmdi-minus"></span></md-button>-->
                                            </div>

                                        </div>
                                    </div>
                                </div>
                           
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script type="text/ng-template" id="myModalContent.html">
        <div style="padding:15px">

            <h4>Steps & Progress</h4>
            <table style="width: 100%" class="tablee">

                <tr ng-repeat="steps in resultStepData track by steps.sequence">

                    <td style="width: 60px; text-align: center;">
                        <span class="circlee" ng-style="steps.taskstatusid ===3 && {'background-color':'darkgrey'}  ||steps.taskstatusid ===null && {'background-color':'darkgrey'}  || steps.taskstatusid === 1 && {'background-color':'green'}  || steps.taskstatusid === 2 && {'background-color':'#20c1e6','color':'white'}">{{$index + 1}}</span>
                    </td>
                    <td>
                        <div class="boxy">
                            <table>
                                <tr>
                                    <td>
                                        <img style="height: 56px; border-radius: 3px; margin-right: 7px;"
                                             src="{{filepaths}}{{steps.sampleimage}}" />
                                    </td>
                                    <td>
                                        <h5 class="clamp" style="margin: 5px 0px">{{steps.step}}</h5>
                                        <p class="clamp" style="color: #908d8d; margin: 5px 0px 0px;">Notes : {{steps.notes}}</p>
                                        <div>
                                            <span style="color: #4e4e4e">Execution Hours :<b>{{steps.executionhrs}} </b></span>&nbsp;
                                            <span>Audit By : <b>{{steps.firstname}}</b>  </span> &nbsp; <br />
                                            <span>Target : <b>{{steps.targetname}}</b>  </span> &nbsp;
                                            <span>Audit On :<b> {{steps.auditedat | date:"dd MMM yyyy"}}  </b></span>
                                        </div>


                                    </td>
                                    <td>
                                        <div ng-if="!steps.auditedby">
                                            <div data-ng-class="{'verifyy' : !steps.auditedby}">

                                                <button uib-tooltip="Verify" tooltip-trigger="mouseenter" ng-click="verify(steps,'v')" class="md-icon-button md-button md-ink-ripple"><span class="zmdi zmdi-check"></span></button>
                                                <p ng-if="!steps.auditedby" style="color:red;padding:5px;"><small style="margin-left: -10px;">Pending<small></p>
                                            </div>
                                        </div>
                                        <div ng-if="steps.taskstatusid == 1">
                                            <label uib-tooltip="Verified" tooltip-trigger="mouseenter" ng-click="verify(steps,'e')" class="md-icon-button md-button md-ink-ripple"><span class="zmdi zmdi-check"></span></label>
                                            <p style="color:green;padding:5px">Verified</p>

                                        </div>
                                        <div ng-if="steps.taskstatusid == 2">
                                            <label uib-tooltip="Verified" tooltip-trigger="mouseenter" ng-click="verify(steps,'v')" class="md-icon-button md-button md-ink-ripple"><span class="zmdi zmdi-rotate-right"></span></label>
                                            <p style="color:#20c1e6;padding:5px">In Progress</p>

                                        </div>
                                    </td>
                                </tr>
                            </table>


                        </div>
                    </td>
                </tr>

            </table>

        </div>
    </script>

</div>

<style>
    .verifyy {
        width: 31px;
        height: 31px;
        background: #49c5ea;
        display: inline-block;
        padding: 2px;
        text-align: center;
        border-radius: 25%;
        margin-top: 7px;
        margin-right: 5px;
        color: white;
    }

    .red {
        color: red;
    }

    .black {
        color: black;
    }

    .darkgrey {
        color: darkgrey;
    }

    tr.expand-table-row {
        display: none;
    }

        tr.expand-table-row.open {
            display: initial;
        }

    .profilecrcle {
        width: 31px;
        height: 31px;
        border-radius: 50%;
        border: 1px solid #ddd;
    }

    .th {
        white-space: nowrap;
        vertical-align: middle;
    }

    .tablee td {
        vertical-align: top;
        padding: 5px !important;
        position: relative;
    }

    .circlee {
        width: 31px;
        height: 31px;
        /*background: #45b915;*/
        display: inline-block;
        padding: 8px;
        text-align: center;
        border-radius: 50%;
        margin-top: 7px;
        color: white;
    }

    .boxy {
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.0784313725490196);
        padding: 10px;
        margin: 5px 10px 0px;
        border-radius: 10px;
        width: auto;
        display: inline-block;
    }


    table.tablee tr td:first-child .circlee:after {
        content: '';
        position: absolute;
        height: 68%;
        width: 1px;
        border-right: 1px dashed #d2d2d2;
        left: 30px;
        top: 44%;
        z-index: 1;
    }


    table.tablee tr:last-child td:first-child .circlee:after {
        display: none;
    }

    .clamp {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        white-space: normal;
    }

    md-backdrop.md-dialog-backdrop {
        z-index: 9999;
    }

    .md-dialog-container {
        z-index: 9999;
    }
</style>





