<div class="page page-table" data-ng-controller="TaskhistoryCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Taskhistory</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 2">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="Add Taskhistory"><span class="fa fa-plus ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =2">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add Taskhistory<" ng-click="addTaskhistory()"><span class="ng-scope">Add Taskhistory</span></button></a>
            </div>

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">

                        <div class="col-sm-4 ">
                            <form>
                                <input type="text"
                                    placeholder="Search..."
                                    class="form-control"
                                    data-ng-model="searchKeywords"
                                    data-ng-keyup="search()" style="border-radius: 29px;">
                            </form>
                        </div>

                        <div class="col-sm-6 page-num-info">
                            <span>Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select>
                                entries per page
                            </span>
                        </div>

                    </div>
                </div>
                <div class="table-responsive table-bordered">


                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    <div class="th">
                                        S#
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Task
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskid') "
                    data-ng-class="{active: row == 'taskid'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskid') "
                                            data-ng-class="{active: row == '-taskid'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        schedule Start
                <span class="fa fa-angle-up"
                    data-ng-click=" order('schstartdate') "
                    data-ng-class="{active: row == 'schstartdate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-schstartdate') "
                                            data-ng-class="{active: row == '-schstartdate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        schedule End 
                <span class="fa fa-angle-up"
                    data-ng-click=" order('schenddate') "
                    data-ng-class="{active: row == 'schenddate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-schenddate') "
                                            data-ng-class="{active: row == '-schenddate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Actual Start
                <span class="fa fa-angle-up"
                    data-ng-click=" order('actstartdate') "
                    data-ng-class="{active: row == 'actstartdate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-actstartdate') "
                                            data-ng-class="{active: row == '-actstartdate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Actual End
                <span class="fa fa-angle-up"
                    data-ng-click=" order('actenddate') "
                    data-ng-class="{active: row == 'actenddate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-actenddate') "
                                            data-ng-class="{active: row == '-actenddate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Alert Date
                <span class="fa fa-angle-up"
                    data-ng-click=" order('alertdate') "
                    data-ng-class="{active: row == 'alertdate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-alertdate') "
                                            data-ng-class="{active: row == '-alertdate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Remarks
                <span class="fa fa-angle-up"
                    data-ng-click=" order('remarks') "
                    data-ng-class="{active: row == 'remarks'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-remarks') "
                                            data-ng-class="{active: row == '-remarks'}"></span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="rowData in currentPageresultData">
                                <td class="text-center">{{$index + 1}}</td>
                                <td>{{rowData.taskname}}</td>
                                <td>{{rowData.schstartdate}}</td>
                                <td>{{rowData.schenddate}}</td>
                                <td>{{rowData.actstartdate}}</td>
                                <td>{{rowData.actenddate}}</td>
                                <td>{{rowData.alertdate}}</td>
                                <td>{{rowData.remarks}}</td>
                                <td style="padding: 0px">
                                    <div class="action">
                                        <button ng-click="editTaskhistory(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>

                                        <button ng-click="viewTaskhistory(rowData)" class="md-icon-button md-button md-ink-ripple"><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>
                                        <button ng-click="deleteTaskhistory(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} entries
                            </span>
                        </div>
                        <!--   urlDDLoad-->
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>


    <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2">


        <div class="row ui-section">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">New Taskhistory</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 1">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="view Taskhistory"><span class="fa fa-caret-right ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =1" class="hideon">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Taskhistory"><span class="ng-scope">View Taskhistory</span></button></a>
            </div>

        </div>
        <div class="row ui-section">

            <div class="panel panel-default">
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        <md-input-container flex="" class="col-md-6">
                                           
                                             <label>Task</label>
                                                 <md-select ng-model="taskhistory.taskid">
                                                    <md-option ng-value="task.id" data-ng-repeat="task in listtask">
                                                     {{task.taskname}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>
                                        <md-input-container flex="" class="flex ">
                                             <label>Schstartdate</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="schstartdate" 
                                               ng-model="taskhistory.schstartdate"  />
											      
                                   </md-input-container>
                                    </div>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        <md-input-container flex="" class="col-md-6">
                                        <label>Schenddate</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="schenddate" 
                                               ng-model="taskhistory.schenddate"  />
											                                          
                                    </md-input-container>
                                        <md-input-container flex="" class="flex ">
                                             <label>Actstartdate</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="actstartdate" 
                                               ng-model="taskhistory.actstartdate"  />
											      
                                   </md-input-container>
                                    </div>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        <md-input-container flex="" class="col-md-6">
                                        <label>Actenddate</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="actenddate" 
                                               ng-model="taskhistory.actenddate"  />
											                                          
                                    </md-input-container>
                                        <md-input-container flex="" class="flex ">
                                             <label>Alertdate</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="alertdate" 
                                               ng-model="taskhistory.alertdate"  />
											      
                                   </md-input-container>
                                    </div>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        <md-input-container flex="" class="col-md-6">
                                        <label>Remarks</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="remarks" 
                                               ng-model="taskhistory.remarks"  />
											                                          
                                    </md-input-container>

                                    </div>
                                    <div>
                                        <md-button type="submit" ng-click="saveTaskhistory()"
                                            class="md-raised btn-w-md md-primary"
                                            data-ng-disabled="!canSubmit()">Save</md-button>
                                        <md-button class="btn-w-md"
                                            data-ng-disabled="!canRevert()"
                                            data-ng-click="revert()">Revert</md-button>

                                        <div class="divider"></div>
                                    </div>

                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>







