
<div class="page page-table" data-ng-controller="TaskprogressCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1" >
    <div class="row ui-section topbar">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">Task Progress</h2>
        </div>
        
    
    </div>
    <div class="row ui-section">
        <section class="panel panel-default table-dynamic">
        <div class="table-filters">
            <div class="row">
			           

            <div class="col-sm-4 ">
                <form>
                <input type="text"
                     placeholder="Search..."
                     class="form-control"
                     data-ng-model="searchKeywords"
                     data-ng-keyup="search()" style="border-radius:29px;">
                </form>
            </div>

                 <div class="col-sm-6 page-num-info">
                <span>
                Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select> 
                entries per page
                </span>
            </div>

            </div>
        </div>
            <div class="table-responsive table-bordered">

            
        <table class="table table-bordered table-striped table-responsive">
            <thead>
            <tr>
                                <th><div class="th">
              S.No
                
                </div></th>     
                <th><div class="th">
              Client 
                <span class="fa fa-angle-up"
                    data-ng-click=" order('companyname') "
                    data-ng-class="{active: row == 'companyname'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-companyname') "
                    data-ng-class="{active: row == '-companyname'}"></span>
                </div></th>                    <th><div class="th">
              Project
                <span class="fa fa-angle-up"
                    data-ng-click=" order('projecttitle') "
                    data-ng-class="{active: row == 'projecttitle'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-projecttitle') "
                    data-ng-class="{active: row == '-projecttitle'}"></span>
                </div></th>                       <th><div class="th">
              Task Count
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskcount') "
                    data-ng-class="{active: row == 'taskcount'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-taskcount') "
                    data-ng-class="{active: row == '-taskcount'}"></span>
                </div></th>   
                    
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat-start="rowData in currentPageresultData" >
               <td>{{$index+1}}
                   <span ng-if="rowData.expanded" ng-click="rowData.expanded = false;$event.stopPropagation();" title="less"><span class="zmdi zmdi-minus-circle"></span></span>
                   <span ng-if="!rowData.expanded" ng-click="expandSelected(rowData);$event.stopPropagation();" title="More"><span class="zmdi zmdi-plus-circle"></span></span>
               </td>
                <td>{{rowData.companyname}}</td>
                <td>{{rowData.projecttitle}}</td>
                <td>{{rowData.taskcount}}</td>
                
               
            </tr>
                 <tr ng-if="rowData.expanded" ng-repeat-end="">
                                <td colspan="5" class="stockdetaildiv" style="padding:20px!important;">
                                  
                                  <table  class="table-responsive" style="width:100%">
                                        <tr>

                                <th>
                                    <div class="th">
                                        S.No
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Task
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                        Steps Count
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                      Target Count
                                    </div>
                                </th>
                                 <th>

                                 </th>
                            </tr>
                                  <tr  data-ng-repeat="task in listalltask" >
                                <td class="text-center">{{$index+1}}
                                </td>
                                <td>{{task.taskname}}</td>
                                <td>{{task.stepcount}}</td>
                                <td>{{task.taskbucketcount}} <span>/</span> <b>{{task.targetcount}}</b></td>
                                <td>
                                    <button ng-show="access_permission.editshow"  ng-click="getAllTaskprogress(task.taskid)" class="md-icon-button md-button md-ink-ripple" ><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>
                                </td>
                               
                            </tr>
                                    </table>
                                </td>
                            </tr>
            </tbody>
        </table>
		</div>
        <footer class="table-footer">
            <div class="row">

                  <div class="col-sm-6 filter-result-info">
                <span>
                Showing {{filteredresultData.length}}/{{resultData.length}} entries
                </span>       
                </div>
            <div class="col-md-6 text-right pagination-container">
                <uib-pagination class="pagination-sm"
                    ng-model="currentPage"
                    total-items="filteredresultData.length"
                    max-size="4"
                    ng-change="select(currentPage)"
                    items-per-page="numPerPage"
                    rotate="false"
                    previous-text="&lsaquo;" next-text="&rsaquo;"
                    boundary-links="true"></uib-pagination>
            </div>
            </div>
        </footer>
        </section>
    </div>
       </div>
      
    
   <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2" >


    <div class="row ui-section">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">Task Progress</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right"> 
             <span class="showon"  style="float:right;margin-top: 10px;" clearfix" >
        <a ng-click="show = 1"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="view Tasksteps"><span class="fa fa-caret-right ng-scope"></span></button></a>
    </span>
        <a  ng-click="show =1" class="hideon"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Tasksteps"><span class="ng-scope">Back </span></button></a>
    </div>
    
    </div>
        <div class="row ui-section">

            <div class="panel panel-default" >
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row" >
                        <div class="col-lg-12">
                              <table  class="table table-bordered table-striped table-responsive" style="width:100%">
                                        <tr>

                                <th>
                                    <div class="th">
                                        S.No
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Target
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                       Agency
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                       ISP/AR
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                       Status
                                    </div>
                                </th>
                            </tr>
                                  <tr  data-ng-repeat="target in listtarget" >
                                <td class="text-center">{{$index+1}}
                                </td>
                                <td>{{target.targetname}}</td>
                                      <td>{{target.agencyname}}</td>
                                <td>{{target.username}}</td>
                                <td>{{target.taskstatusname}}</td>

                            </tr>
                                    </table>
                        </div>
                    </div>
                </div>                
            </div>

        </div>
    </div>
</div>


    
   



