<div class="page page-table" data-ng-controller="TaskReportCtrl" ng-init="show = 1" style="min-height: 500px">


    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Task Report</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <button  ng-click="exceller()" style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add Stock<"><span class="ng-scope"><i class="zmdi zmdi-download"></i>&nbsp;&nbsp;Excel</span></button>
                <button ng-click="print()" style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Purchaseindent"><span class="ng-scope"> <i class="zmdi zmdi-print"></i>&nbsp;&nbsp;Print</span></button>
            </div>

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-2 ">
                            From Date
                            <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                <div class="input-group ui-datepicker" style="width: 100%">
                                    <input type="text"
                                        class="form-control"
                                        name="Fromdate"
                                        uib-datepicker-popup="dd/MM/yyyy"
                                        ng-model="taskreport.fromdate"
                                        is-open="popup1.opened"
                                        datepicker-options="dateOptions2"
                                       
                                        max-date="today_max"
                                        close-text="Close"
                                        alt-input-formats="altInputFormats"
                                        alt-input-formats="dd/MM/yyyy"
                                        close-text="Close"
                                        ng-click="open1()" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2 ">
                            To Date
                            <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                <div class="input-group ui-datepicker" style="width: 100%">
                                    <input type="text"
                                        class="form-control"
                                        name="Fromdate"
                                        uib-datepicker-popup="dd/MM/yyyy"
                                        ng-model="taskreport.todate"
                                        is-open="popup1.opened"
                                        datepicker-options="dateOptions2"
                                        max-date="today_max"
                                        ng-required="false"
                                        close-text="Close"
                                        alt-input-formats="altInputFormats"
                                        alt-input-formats="dd/MM/yyyy"
                                        ng-required="true"
                                        close-text="Close"
                                        ng-click="open1()" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <label>Project</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchprojectitem"
                                    md-selected-item="selectedprojectitem"
                                    md-selected-item-change="selectedItemChange()"
                                    md-items="item in querySearch(searchprojectitem,'project')"
                                    md-item-text="item.projectname"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Project">
                                    <md-item-template>
                                        <span md-highlight-text="searchprojectitem" md-highlight-flags="^i">{{item.projectname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Project matching "{{searchprojectitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-2">
                            <label>Status</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchstatusitem"
                                    md-selected-item="selectedstatusitem"
                                    md-selected-item-change="selectedItemChange()"
                                    md-items="item in querySearch(searchstatusitem,'taskstatus')"
                                    md-item-text="item.taskstatusname"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Status">
                                    <md-item-template>
                                        <span md-highlight-text="searchstatusitem" md-highlight-flags="^i">{{item.taskstatusname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Status matching "{{searchstatusitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-2">
                            <label>Skill</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchskillitem"
                                    md-selected-item="selectedskillitem"
                                    md-selected-item-change="selectedItemChange()"
                                    md-items="item in querySearch(searchskillitem,'skill')"
                                    md-item-text="item.skillname"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Skill">
                                    <md-item-template>
                                        <span md-highlight-text="searchskillitem" md-highlight-flags="^i">{{item.skillname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Skill matching "{{searchskillitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-2">
                             <button  ng-click="runReport()" style="margin-top:17px;" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Salescalltracker"><span class="ng-scope">Run</span></button>
                         </div>
                       
                        
                    </div>
                     <div class="row">
                         <div class="col-sm-2">
                            <label>City</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchcityitem"
                                    md-selected-item="selectedcityitem"
                                    md-selected-item-change="selectedItemChange('C')"
                                    md-items="item in querySearch(searchcityitem,'city')"
                                    md-item-text="item.cityname"
                                    md-min-length="0"
                                    md-autoselect="true">
                                    <md-item-template>
                                        <span md-highlight-text="searchcityitem" md-highlight-flags="^i">{{item.cityname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No City matching "{{searchcityitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-2">
                            <label>Area</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchareaitem"
                                    md-selected-item="selectedareaitem"
                                    md-selected-item-change="selectedItemChange()"
                                    md-items="item in querySearch(searchareaitem,'area')"
                                    md-item-text="item.areaname"
                                    md-min-length="0"
                                    md-autoselect="true">
                                    <md-item-template>
                                        <span md-highlight-text="searchareaitem" md-highlight-flags="^i">{{item.areaname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Area matching "{{searchareaitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                         <div class="col-sm-2">
                            <form style="margin-top:17px;">
                                <input type="text"placeholder="Search..."class="form-control"data-ng-model="searchKeywords"data-ng-keyup="search()" style="border-radius:29px;">
                            </form>
                        </div>
                         
                        <div class="col-sm-5" >
                        
                            <div class=" page-num-info">
                              <span style="display: inline-block;margin-top: 15px;">Show 
                                  <select class="pageno" data-ng-model="numPerPage"
                                      data-ng-options="num for num in numPerPageOpt"
                                      data-ng-change="onNumPerPageChange()">
                              </select>
                              Entries Per Page
                              </span>
                      </div>
                       </div>
                     </div>
                </div>
                <div class="table-responsive table-bordered" id="gridviewreport">
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                          
                            <tr>
                                <th>
                                    <div class="th">
                                        Project
                <span class="fa fa-angle-up"
                    data-ng-click=" order('projectname') "
                    data-ng-class="{active: row == 'projectname'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-projectname') "
                                            data-ng-class="{active: row == '-projectname'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                       Task
                <span class="fa fa-angle-up"
                    data-ng-click=" order('tasktitle') "
                    data-ng-class="{active: row == 'tasktitle'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-tasktitle') "
                                            data-ng-class="{active: row == '-tasktitle'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                        Status
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskstatusname') "
                    data-ng-class="{active: row == 'taskstatusname'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskstatusname') "
                                            data-ng-class="{active: row == '-taskstatusname'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                      Skill
                <span class="fa fa-angle-up"
                    data-ng-click=" order('skillname') "
                    data-ng-class="{active: row == 'skillname'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-skillname') "
                                            data-ng-class="{active: row == '-skillname'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                      City
                <span class="fa fa-angle-up"
                    data-ng-click=" order('city') "
                    data-ng-class="{active: row == 'city'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-city') "
                                            data-ng-class="{active: row == '-city'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                      Area
                <span class="fa fa-angle-up"
                    data-ng-click=" order('area') "
                    data-ng-class="{active: row == 'area'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-area') "
                                            data-ng-class="{active: row == '-area'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                      From
                <span class="fa fa-angle-up"
                    data-ng-click=" order('startdate') "
                    data-ng-class="{active: row == 'startdate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-startdate') "
                                            data-ng-class="{active: row == '-startdate'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                      TO
                <span class="fa fa-angle-up"
                    data-ng-click=" order('enddate') "
                    data-ng-class="{active: row == 'enddate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-enddate') "
                                            data-ng-class="{active: row == '-enddate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                      Publish Date
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskpublishdate') "
                    data-ng-class="{active: row == 'taskpublishdate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskpublishdate') "
                                            data-ng-class="{active: row == '-taskpublishdate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                      Critical Date
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskpublishdate') "
                    data-ng-class="{active: row == 'taskpublishdate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskpublishdate') "
                                            data-ng-class="{active: row == '-taskpublishdate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                      Customer Rate
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskpublishdate') "
                    data-ng-class="{active: row == 'taskpublishdate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskpublishdate') "
                                            data-ng-class="{active: row == '-taskpublishdate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                      Agent Rate
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskpublishdate') "
                    data-ng-class="{active: row == 'taskpublishdate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskpublishdate') "
                                            data-ng-class="{active: row == '-taskpublishdate'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                      Target Count
                <span class="fa fa-angle-up"
                    data-ng-click=" order('targetcount') "
                    data-ng-class="{active: row == 'targetcount'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-targetcount') "
                                            data-ng-class="{active: row == '-targetcount'}"></span>
                                    </div>
                                </th>
                                 
                            </tr>

                        </thead>
                        <tbody>
                            <tr data-ng-repeat="rowData in currentPageresultData">
                                <td>{{rowData.projectname}}</td>
                                <td>{{rowData.tasktitle}}</td>
                               <td>{{rowData.taskstatusname}} </td>
                                <td>{{rowData.skillname }}  </td>
                                 <td>{{rowData.city }}  </td>
                                 <td>{{rowData.area }}  </td>
                                <td>{{rowData.startdate | date:'dd/MM/yyyy'}}</td>
                                <td>{{rowData.enddate | date:'dd/MM/yyyy'}}</td>
                                <td>{{rowData.taskpublishdate | date:'dd/MM/yyyy'}}</td>
                                <td>{{rowData.criticaldate | date:'dd/MM/yyyy'}}</td>
                                <td>{{rowData.customerrate }}  </td>
                                <td>{{rowData.rate }}  </td>
                                <td>{{rowData.targetcount}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} Entries
                            </span>
                        </div>
                        <!--   urlDDLoad-->
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</div>







