<div class="page page-table" data-ng-controller="TaskcancelreasonCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-6 clearfix">
                <h2 class="section-header" style="display: inline-block">Cancel Reason</h2>
            </div>
            <div class="col-xs-6 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 2">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="Add City"><span class="fa fa-plus ng-scope"></span></button>
                    </a>
                </span>
                <span ng-show="access_permission.addshow">
                    <a ng-click="show =2">
                        <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add Reason<" ng-click="addTaskcancelreason()"><span class="ng-scope">Add Reason</span></button>
                    </a>
                    <input type="file" ngf-select="" ng-model="newtargetexcel" name="profile" ngf-max-size="19MB" style="visibility: hidden; display: inline; width: 0px" id="files">
                    <a style="top: 12px;" class="md-raised btn-sm md-primary md-button md-ink-ripple" href="#" onclick="document.getElementById('files').click(); return false;" class="uppic md-icon-button md-primary md-button md-ink-ripple">
                        <i class="zmdi zmdi-upload"></i>&nbsp; Upload
                    </a>
                    <a style="padding-left: 5px;" href="images/sampleexcel/cancelreason.xlsx">
                        <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple"><span class="ng-scope"><i class="zmdi zmdi-upload"></i>&nbsp; Sample File</span></button>
                    </a>
                    <button style="display: none" type="button" id="openpopup" class="btn btn-info btn-lg" data-toggle="modal" data-target="#inputModel">Open Modal</button>
                </span>

            </div>
            <!--  <div class="col-xs-6 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" ng-show="access_permission.addshow">
                    <a ng-click="show = 2">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="Add Taskcancelreason"><span class="fa fa-plus ng-scope"></span></button>
                    </a>
                
                <a ng-click="show =2">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add Taskcancelreason<" ng-click="addTaskcancelreason()"><span class="ng-scope">Add Reason</span></button></a>
                    </span>
            </div>-->

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
        <div class="table-filters">
            <div class="row">
            <div class="col-sm-4 ">
                <form>
                <input type="text"
                     placeholder="Search..."
                     class="form-control"
                     data-ng-model="searchKeywords"
                     data-ng-keyup="search()" style="border-radius:29px;">
                </form>
            </div>

                 <div class="col-sm-6 page-num-info">
                <span>
                Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select> 
                entries per page
                </span>
            </div>

            </div>
        </div>
            <div class="table-responsive table-bordered">

            
        <table class="table table-bordered table-striped table-responsive">
            <thead>
            <tr>
 <th>
                    <div class="th">
                        S.No
                    </div>
                </th>
                                <th><div class="th">
             Cancel Reason
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskcancelreasonname') "
                    data-ng-class="{active: row == 'taskcancelreasonname'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-taskcancelreasonname') "
                    data-ng-class="{active: row == '-taskcancelreasonname'}"></span>
                </div></th>
<th>
                    <div class="th">
                        Action
                    </div>
                </th>
            </tr>
            </thead>
            <tbody>
            <tr data-ng-repeat="rowData in currentPageresultData">
                <td>{{$index+1}}</td>
               <td>{{rowData.taskcancelreasonname}}</td>
                <td style="padding:0px">
                    <div class="action">
                  <button ng-show="access_permission.editshow"  ng-click="editTaskcancelreason(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"  ><span class="zmdi zmdi-edit ng-scope"></span></button>
                            
                          <button ng-show="access_permission.deleteshow"  ng-click="deleteTaskcancelreason(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button"  aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                         </div>  
                       </td>
            </tr>
            </tbody>
        </table>
		</div>
        <footer class="table-footer">
            <div class="row">

                  <div class="col-sm-6 filter-result-info">
                <span>
                Showing {{filteredresultData.length}}/{{resultData.length}} entries
                </span>       
                </div>
        <!--   urlDDLoad-->
            <div class="col-md-6 text-right pagination-container">
                <uib-pagination class="pagination-sm"
                    ng-model="currentPage"
                    total-items="filteredresultData.length"
                    max-size="4"
                    ng-change="select(currentPage)"
                    items-per-page="numPerPage"
                    rotate="false"
                    previous-text="&lsaquo;" next-text="&rsaquo;"
                    boundary-links="true"></uib-pagination>
            </div>
            </div>
        </footer>
        </section>
        </div>
    </div>


    <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2">


        <div class="row ui-section">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">New Reason</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 1">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="view Taskcancelreason"><span class="fa fa-caret-right ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =1" class="hideon">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Taskcancelreason"><span class="ng-scope">View Reason</span></button></a>
            </div>

        </div>
        <div class="row ui-section">

            <div class="panel panel-default">
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        <md-input-container flex="" class="col-md-6">
                                        <label>Cancel Reason<span style="color: red"> *</span></label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input required 
                                               type="text"
                                               name="taskcancelreasonname" 
                                             ng-maxlength="100" 
                                               ng-model="taskcancelreason.taskcancelreasonname"  />
											    <div ng-messages="material_login_form.taskcancelreasonname.$error" multiple ng-if='material_login_form.taskcancelreasonname.$dirty'> 
											        <div ng-message="required">Cancel Reason is required.</div>
                                                    <div ng-message="maxlength">Cancel Reason up to 100 characters</div>
											    </div>                                       
                                    </md-input-container>

                                    </div>
                                    <div>
                                        <md-button type="submit" ng-click="saveTaskcancelreason()"
                                            class="md-raised btn-w-md md-primary"
                                            data-ng-disabled="!canSubmit()">Save</md-button>
                                        <md-button class="btn-w-md"
                                            data-ng-disabled="!canRevert()"
                                            data-ng-click="revert()">Revert</md-button>

                                        <div class="divider"></div>
                                    </div>

                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

     <div id="inputModel" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" style="text-align:center;">Area Upload</h4>
                </div>
                <div class="modal-body">
                    <div class="panel-body" style="margin-left: 10%; border: none; padding: 0px; width: 74%;height: 450px;overflow-y:scroll">
                        <ng-form name="input_form">
                            <table class="table table-bordered table-striped table-responsive tabtable">
                                <tr>
                                    <th>S.No</th>
                                    <th><span style="color: red"> *</span>Cancel Reason</th>
                                    <th></th>
                                </tr>
                                <tr data-ng-repeat="newrow in listalltask">
                                    <td>{{$index+1}}</td>
                                    <td>
                                        <md-input-container class="no-error-space">
                                            <input  type="text" required name="cancelreason{{$index}}" ng-model="newrow.taskcancelreasonname"  ng-maxlength="100"   />
                                            <div  ng-messages="input_form['cancelreason' + $index].$error" multiple ng-show="input_form['cancelreason' + $index].$dirty">
                                                <div ng-message="required">Cancel Reason is required.</div>
                                                <div ng-message="maxlength">Cancel Reason up to 100 characters</div>
                                            </div>
                                        </md-input-container>
                                    </td>
                                   
                                    <td>
                                        <md-button class="md-fab md-warn md-fab-xs" data-ng-click="removerow(listalltask,$index)" ><span class="zmdi zmdi-delete"></span></md-button>
                                    </td>
                                </tr>
                            </table>
                        </ng-form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     <button ui-wave class="btn btn-flat btn-primary" style="background: #0c3344; color: white" 
                          data-ng-disabled="!(canSubmit_childform(input_form)&&listalltask.length>0)"
                         data-dismiss="modal"
                          ng-click="savebulkitem()">Save</button>
                </div>
            </div>
        </div>
    </div>
</div>







