<div class="page page-table" data-ng-controller="TaskdoneCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Taskdone</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 2">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="Add Taskdone"><span class="fa fa-plus ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =2">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add Taskdone<" ng-click="addTaskdone()"><span class="ng-scope">Add Taskdone</span></button></a>
            </div>

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-4 ">
                            <form>
                                <md-autocomplete
                                    md-no-cache="noCache"
                                    md-search-text="searchText"
                                    md-selected-item-change="selectedItemChange(item,'Taskdone')"
                                    md-items="item in querySearch(searchText,'task')"
                                    md-item-text="item.taskname"
                                    md-min-length="0"
                                    placeholder="Seacrh Task?">
                    <md-item-template>
                     <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.taskname}}</span>
                        </md-item-template>
                           <md-not-found>
                               No Taskdones matching "{{searchText}}" were found.                                      
                           </md-not-found>
                        </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-4 ">
                            <form>
                                <md-autocomplete
                                    md-no-cache="noCache"
                                    md-search-text="searchText"
                                    md-selected-item-change="selectedItemChange(item,'Taskdone')"
                                    md-items="item in querySearch(searchText,'taskstatus')"
                                    md-item-text="item.taskstatusname"
                                    md-min-length="0"
                                    placeholder="Seacrh Taskstatus?">
                    <md-item-template>
                     <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.taskstatusname}}</span>
                        </md-item-template>
                           <md-not-found>
                               No Taskdones matching "{{searchText}}" were found.                                      
                           </md-not-found>
                        </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-4 ">
                            <form>
                                <md-autocomplete
                                    md-no-cache="noCache"
                                    md-search-text="searchText"
                                    md-selected-item-change="selectedItemChange(item,'Taskdone')"
                                    md-items="item in querySearch(searchText,'user')"
                                    md-item-text="item.username"
                                    md-min-length="0"
                                    placeholder="Seacrh User?">
                    <md-item-template>
                     <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.username}}</span>
                        </md-item-template>
                           <md-not-found>
                               No Taskdones matching "{{searchText}}" were found.                                      
                           </md-not-found>
                        </md-autocomplete>
                            </form>
                        </div>

                        <div class="col-sm-4 ">
                            <form>
                                <input type="text"
                                    placeholder="Search..."
                                    class="form-control"
                                    data-ng-model="searchKeywords"
                                    data-ng-keyup="search()" style="border-radius: 29px;">
                            </form>
                        </div>

                        <div class="col-sm-6 page-num-info">
                            <span>Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select>
                                entries per page
                            </span>
                        </div>

                    </div>
                </div>
                <div class="table-responsive table-bordered">


                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    <div class="th">
                                        S#
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Task
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskid') "
                    data-ng-class="{active: row == 'taskid'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskid') "
                                            data-ng-class="{active: row == '-taskid'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Status
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskstatusid') "
                    data-ng-class="{active: row == 'taskstatusid'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskstatusid') "
                                            data-ng-class="{active: row == '-taskstatusid'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        User
                <span class="fa fa-angle-up"
                    data-ng-click=" order('userid') "
                    data-ng-class="{active: row == 'userid'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-userid') "
                                            data-ng-class="{active: row == '-userid'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Date
                <span class="fa fa-angle-up"
                    data-ng-click=" order('donedate') "
                    data-ng-class="{active: row == 'donedate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-donedate') "
                                            data-ng-class="{active: row == '-donedate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Rating
                <span class="fa fa-angle-up"
                    data-ng-click=" order('rating') "
                    data-ng-class="{active: row == 'rating'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-rating') "
                                            data-ng-class="{active: row == '-rating'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Comments
                <span class="fa fa-angle-up"
                    data-ng-click=" order('comments') "
                    data-ng-class="{active: row == 'comments'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-comments') "
                                            data-ng-class="{active: row == '-comments'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Image
                <span class="fa fa-angle-up"
                    data-ng-click=" order('image') "
                    data-ng-class="{active: row == 'image'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-image') "
                                            data-ng-class="{active: row == '-image'}"></span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="rowData in currentPageresultData">
                                <td class="text-center">{{$index + 1}}</td>
                                <td>{{rowData.taskname}}</td>
                                <td>{{rowData.taskstatusname}}</td>
                                <td>{{rowData.username}}</td>
                                <td>{{rowData.donedate}}</td>
                                <td>{{rowData.rating}}</td>
                                <td>{{rowData.comments}}</td>
                                <td>{{rowData.image}}</td>
                                <td style="padding: 0px">
                                    <div class="action">
                                        <button ng-click="editTaskdone(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>

                                        <button ng-click="viewTaskdone(rowData)" class="md-icon-button md-button md-ink-ripple"><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>
                                        <button ng-click="deleteTaskdone(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} entries
                            </span>
                        </div>
                        <!--   urlDDLoad-->
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>


    <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2">


        <div class="row ui-section">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">New Taskdone</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 1">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="view Taskdone"><span class="fa fa-caret-right ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =1" class="hideon">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Taskdone"><span class="ng-scope">View Taskdone</span></button></a>
            </div>

        </div>
        <div class="row ui-section">

            <div class="panel panel-default">
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        <md-input-container flex="" class="col-md-6">
                                           
                                             <label>Task</label>
                                                 <md-select ng-model="taskdone.taskid">
                                                    <md-option ng-value="task.id" data-ng-repeat="task in listtask">
                                                     {{task.tasktitle}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>
                                        <md-input-container flex="" class="flex ">
                                           
                                             <label>Taskstatus</label>
                                                 <md-select ng-model="taskdone.taskstatusid">
                                                    <md-option ng-value="taskstatus.id" data-ng-repeat="taskstatus in listtaskstatus">
                                                     {{taskstatus.taskstatusname}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>
                                    </div>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        <md-input-container flex="" class="col-md-6">
                                           
                                             <label>User</label>
                                                 <md-select ng-model="taskdone.userid">
                                                    <md-option ng-value="user.id" data-ng-repeat="user in listuser">
                                                     {{user.firstname}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>
                                        <md-input-container flex="" class="flex ">
                                             <label>Donedate</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="donedate" 
                                               ng-model="taskdone.donedate"  />
											      
                                   </md-input-container>
                                    </div>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        <md-input-container flex="" class="col-md-6">
                                        <label>Rating</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="rating" 
                                               ng-model="taskdone.rating"  />
											                                          
                                    </md-input-container>
                                        <md-input-container flex="" class="flex ">
                                             <label>Comments</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="comments" 
                                               ng-model="taskdone.comments"  />
											      
                                   </md-input-container>
                                    </div>
                                    <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                        <md-input-container flex="" class="col-md-6">
                                        <label>Image</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="image" 
                                               ng-model="taskdone.image"  />
											                                          
                                    </md-input-container>

                                    </div>
                                    <div>
                                        <md-button type="submit" ng-click="saveTaskdone()"
                                            class="md-raised btn-w-md md-primary"
                                            data-ng-disabled="!canSubmit()">Save</md-button>
                                        <md-button class="btn-w-md"
                                            data-ng-disabled="!canRevert()"
                                            data-ng-click="revert()">Revert</md-button>

                                        <div class="divider"></div>
                                    </div>

                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>







