<div class="page page-table" data-ng-controller="TaskpoolCtrl" ng-init="show = 1">


    <div class="animate-fade-up">
        <div class="row ui-section topbar">
            <div class="col-xs-6 clearfix">
                <h2 class="section-header" style="display: inline-block">Taskpool</h2>
            </div>
            <div class="col-xs-6 clearfix" style="text-align: right">

               


                <input type="file" ngf-select="" ng-model="newtargetexcel" name="profile" ngf-max-size="19MB" style="visibility: hidden;display:inline" id="files">
                 <a style="display: inline;border: 1px solid #91b6c6;background: #196688;color: white;" href="#" onclick="document.getElementById('files').click(); return false;" class="uppic md-icon-button md-primary md-button md-ink-ripple">  <i class="zmdi zmdi-upload"></i>&nbsp; Upload
                </a>
                <!--                <input type="file"  ng-model="newtargetexcel" id="files" name="files" style="display: inline; width: 36%;" />-->
                &nbsp;
                <a style="color: red; cursor: pointer; display: inline" href="images/sample.xlsx">Sample File</a>
                <!--   <span class="showon"  style="float:right;margin-top: 10px;" clearfix">
        <a ng-click="show = 2"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="Add Taskpool"><span class="fa fa-plus ng-scope"></span></button></a>
    </span>
        <a ng-click="show =2"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button"  aria-label="Add Taskpool<" ng-click ="addTaskpool()"><span class="ng-scope">Add Taskpool</span></button></a>-->
            </div>

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-4 ">
                            <form>
                                <md-autocomplete
                                    md-no-cache="noCache"
                                    md-search-text="searchText"
                                    md-selected-item-change="selectedItemChange(item,'Taskpool')"
                                    md-items="item in querySearch(searchText,'target')"
                                    md-item-text="item.targetname"
                                    md-min-length="0"
                                    placeholder="Seacrh Target?">
                    <md-item-template>
                     <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.targetname}}</span>
                        </md-item-template>
                           <md-not-found>
                               No Taskpools matching "{{searchText}}" were found.                                      
                           </md-not-found>
                        </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-4 ">
                            <form>
                                <md-autocomplete
                                    md-no-cache="noCache"
                                    md-search-text="searchText"
                                    md-selected-item-change="selectedItemChange(item,'Taskpool')"
                                    md-items="item in querySearch(searchText,'task')"
                                    md-item-text="item.taskname"
                                    md-min-length="0"
                                    placeholder="Seacrh Task?">
                    <md-item-template>
                     <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.taskname}}</span>
                        </md-item-template>
                           <md-not-found>
                               No Taskpools matching "{{searchText}}" were found.                                      
                           </md-not-found>
                        </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-4 ">
                            <form>
                                <md-autocomplete
                                    md-no-cache="noCache"
                                    md-search-text="searchText"
                                    md-selected-item-change="selectedItemChange(item,'Taskpool')"
                                    md-items="item in querySearch(searchText,'taskstatus')"
                                    md-item-text="item.taskstatusname"
                                    md-min-length="0"
                                    placeholder="Seacrh Taskstatus?">
                    <md-item-template>
                     <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.taskstatusname}}</span>
                        </md-item-template>
                           <md-not-found>
                               No Taskpools matching "{{searchText}}" were found.                                      
                           </md-not-found>
                        </md-autocomplete>
                            </form>
                        </div>

                        <div class="col-sm-4 ">
                            <form>
                                <input type="text"
                                    placeholder="Search..."
                                    class="form-control"
                                    data-ng-model="searchKeywords"
                                    data-ng-keyup="search()" style="border-radius: 29px;">
                            </form>
                        </div>

                        <div class="col-sm-6 page-num-info">
                            <span>Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select>
                                entries per page
                            </span>
                        </div>

                    </div>
                </div>
                <div class="table-responsive table-bordered">


                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    <div class="th">
                                        Task
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskid') "
                    data-ng-class="{active: row == 'taskid'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskid') "
                                            data-ng-class="{active: row == '-taskid'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Taskstatus
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskstatusid') "
                    data-ng-class="{active: row == 'taskstatusid'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskstatusid') "
                                            data-ng-class="{active: row == '-taskstatusid'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Target
                <span class="fa fa-angle-up"
                    data-ng-click=" order('targetid') "
                    data-ng-class="{active: row == 'targetid'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-targetid') "
                                            data-ng-class="{active: row == '-targetid'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Schstartdate
                <span class="fa fa-angle-up"
                    data-ng-click=" order('schstartdate') "
                    data-ng-class="{active: row == 'schstartdate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-schstartdate') "
                                            data-ng-class="{active: row == '-schstartdate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Schenddate
                <span class="fa fa-angle-up"
                    data-ng-click=" order('schenddate') "
                    data-ng-class="{active: row == 'schenddate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-schenddate') "
                                            data-ng-class="{active: row == '-schenddate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Remarks
                <span class="fa fa-angle-up"
                    data-ng-click=" order('remarks') "
                    data-ng-class="{active: row == 'remarks'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-remarks') "
                                            data-ng-class="{active: row == '-remarks'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Isgroup
                <span class="fa fa-angle-up"
                    data-ng-click=" order('isgroup') "
                    data-ng-class="{active: row == 'isgroup'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-isgroup') "
                                            data-ng-class="{active: row == '-isgroup'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Rate
                <span class="fa fa-angle-up"
                    data-ng-click=" order('rate') "
                    data-ng-class="{active: row == 'rate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-rate') "
                                            data-ng-class="{active: row == '-rate'}"></span>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="rowData in currentPageresultData">
                                <td>{{rowData.taskname}}</td>
                                <td>{{rowData.taskstatusname}}</td>
                                <td>{{rowData.targetname}}</td>
                                <td>{{rowData.schstartdate}}</td>
                                <td>{{rowData.schenddate}}</td>
                                <td>{{rowData.remarks}}</td>
                                <td>{{rowData.isgroup}}</td>
                                <td>{{rowData.rate}}</td>
                                <td style="padding: 0px">
                                    <div class="action">
                                        <button ng-click="editTaskpool(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>

                                        <button ng-click="viewTaskpool(rowData)" class="md-icon-button md-button md-ink-ripple"><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>
                                        <button ng-click="deleteTaskpool(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} entries
                            </span>
                        </div>
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>


    <!--   <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2" >


    <div class="row ui-section">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">New Taskpool</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right"> 
             <span class="showon"  style="float:right;margin-top: 10px;" clearfix" >
        <a ng-click="show = 1"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="view Taskpool"><span class="fa fa-caret-right ng-scope"></span></button></a>
    </span>
        <a  ng-click="show =1" class="hideon"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Taskpool"><span class="ng-scope">View Taskpool</span></button></a>
    </div>
    
    </div>
        <div class="row ui-section">

            <div class="panel panel-default" >
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row" >
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                           
                                             <label>Task</label>
                                                 <md-select ng-model="taskpool.taskid">
                                                    <md-option ng-value="task.id" data-ng-repeat="task in listtask">
                                                     {{task.taskname}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>								 <md-input-container flex="" class="flex ">
                                           
                                             <label>Taskstatus</label>
                                                 <md-select ng-model="taskpool.taskstatusid">
                                                    <md-option ng-value="taskstatus.id" data-ng-repeat="taskstatus in listtaskstatus">
                                                     {{taskstatus.taskstatusname}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>
 </div><div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                           
                                             <label>Target</label>
                                                 <md-select ng-model="taskpool.targetid">
                                                    <md-option ng-value="target.id" data-ng-repeat="target in listtarget">
                                                     {{target.targetname}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>								   <md-input-container flex="" class="flex ">
                                             <label>Schstartdate</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="schstartdate" 
                                               ng-model="taskpool.schstartdate"  />
											      
                                   </md-input-container>
 </div><div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>Schenddate</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="schenddate" 
                                               ng-model="taskpool.schenddate"  />
											                                          
                                    </md-input-container>
								   <md-input-container flex="" class="flex ">
                                             <label>Remarks</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="remarks" 
                                               ng-model="taskpool.remarks"  />
											      
                                   </md-input-container>
 </div><div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>Isgroup</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="isgroup" 
                                               ng-model="taskpool.isgroup"  />
											                                          
                                    </md-input-container>
								   <md-input-container flex="" class="flex ">
                                             <label>Rate</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="rate" 
                                               ng-model="taskpool.rate"  />
											      
                                   </md-input-container>
 </div>    
								  <div>                                                                                                            
                                    <md-button type="submit" ng-click="saveTaskpool()"
                                               class="md-raised btn-w-md md-primary"
                                              data-ng-disabled="!canSubmit()">Save</md-button>
                                    <md-button class="btn-w-md"
                                               data-ng-disabled="!canRevert()"
                                               data-ng-click="revert()">Revert</md-button>

                                    <div class="divider"></div>
                                  </div>                               
                                                          
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>                
            </div>

        </div>
    </div>-->


    <script type="text/ng-template" id="taskexcellist.html">

    <div class="modal-header">
        <h5 style="text-align: center;">Task Excel Upload</h3>
        <div>
        <div class="col-sm-4 ">
                            <form>
                                <md-autocomplete flex class="someeee"
                                     md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchitem"
                                    md-selected-item="selecteditem"
                                    md-selected-item-change="selectedItemChange()"
                                    md-items="item in querySearch(searchitem,'user')"
                                    md-item-text="item.firstname"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Search Client">
                                    <md-item-template>
                                        <span md-highlight-text="searchitem" md-highlight-flags="^i">{{item.firstname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Clients matching "{{searchitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-4 ">
           <md-input-container flex="" >

                                                        <label><span style="color: red"> *</span>Publish Date</label>
                                                        
                                                        <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; vertical-align: middle;    width: 100%;">
                                                <div class="input-group ui-datepicker" style="width: 100%">
                                                    <input type="text"
        style="top: 12px"
                                                    class="form-control"
                                                    name="Fromdate"
                                                    uib-datepicker-popup="dd/MM/yyyy"
                                                    ng-model="publishdate"
                                                    is-open="popup1.opened"
                                                    datepicker-options="dateOptions"
                                                    close-text="Close"
                                                    alt-input-formats="altInputFormats"
                                                    date-disabled="disabled(date, mode)"
                                                    alt-input-formats="dd/MM/yyyy"
                                                    close-text="Close"
                                                    ng-click="open1()" />
                                                </div>
                                              </div>
         </md-input-container>
                    </div>
        <div class="col-sm-4 ">
          <button ui-wave class="btn btn-flat btn-default" style="background: #cbc3c3" ng-click="cancel()">Cancel</button>
        <button ui-wave class="btn btn-flat btn-primary" style="background: #0c3344; color: white" ng-click="ok()">Save</button>
        </div>
        </div>
    </div>
    <div class="modal-body">
        <div class="table-responsive">
      

        <table class="storetable table">
            <tr>
                <th>Project</th>
                <th>Project description</th>
              <th></th>
            </tr>
            <tr ng-repeat="newproject in listalltask" class="totalcl">
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="projecttitle"
                        ng-model="newproject.projecttitle" />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="projectdesc"
                        ng-model="newproject.projectdesc" />
                </td>
                <td rowspan="2" colspan="2" style="border:none">
                    <table style="margin-top: -35px;" class="tablee">
                        <tr>
                             <th>Task</th>
                <th>Task description</th>
                <th>Start</th>
                <th>End </th>
                <th>Remarks </th>
               
                
                        </tr>
                        <tr class="onetime" ng-repeat="newtask in newproject.listtask">
                             <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="tasktitle"
                        ng-model="newtask.tasktitle" />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="taskdescription"
                        ng-model="newtask.taskdescription" />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="startdate"
                        ng-model="newtask.startdate " />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="enddate"
                        ng-model="newtask.enddate " />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="remarks"
                        ng-model="newtask.remarks" />
                </td>
                            <td style="border:none">
                                <table class="targetcl"  id="test{{$index}}">
                                    <tr class="showonlyonce" id="test{{$index}}" >
                                         <th>Target </th>
                                        <th>State </th>
                <th>City </th>
                <th>Area </th>
                <th>Street </th>
                <th>Address </th>
                <th>Land Mark </th>
                <th>Contact </th>
                <th>Distributor </th>
                <th>Distributor Contact </th>
                                    </tr>
                                    <tr ng-repeat="target in newtask.listtarget" >
                                         <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="targetname"
                        ng-model="target.targetname" />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="state"
                        ng-model="target.state" />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="city"
                        ng-model="target.city" />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="area"
                        ng-model="target.area" />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="street"
                        ng-model="target.street" />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="address"
                        ng-model="target.address" />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="landmark"
                        ng-model="target.landmark" />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="phoneno"
                        ng-model="target.phoneno" />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="distributor"
                        ng-model="target.distributor" />
                </td>
                <td>
                    <input
                        style="border: none;"
                        type="text"
                        name="districontact"
                        ng-model="target.districontact" />
                </td>
                                    </tr>
                                </table>
                            </td>
               
                        </tr>
                    </table>
                </td>
               
            </tr>
        </table>
          </div>
    </div>
    
    </script>
</div>


<style>
    tr.showonlyonce {
        display: none;
    }

        tr.showonlyonce#test0 {
            display: table-row;
        }


    table.targetcl#test0 {
        margin-top: -35px;
    }

    .showonlyonce th, .showonlyonce td {
        border-top: none;
    }
</style>




