<div class="page page-table" data-ng-controller="TaskCtrl" ng-init="show = 1">

    
   
     <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Task</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 2">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="Add Task"><span class="fa fa-plus ng-scope"></span></button>
                    </a>
                </span>
                <span ng-show="access_permission.addshow">
                    <a ng-click="show =2">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="Add Task<" ng-click="addTask()"><span class="ng-scope">Add Task</span></button>
                </a>
                </span>
                <span >
                        <input type="file" ngf-select="" ng-model="newtargetexcel" name="profile" ngf-max-size="19MB" style="visibility: hidden;display:inline;width:0px" id="files">
                        <a ng-show="false" style="top: 12px;" class="md-raised btn-sm md-primary md-button md-ink-ripple" href="#" onclick="document.getElementById('files').click(); return false;" class="uppic md-icon-button md-primary md-button md-ink-ripple">
                            <i class="zmdi zmdi-upload"></i>&nbsp; Upload
                        </a>
                        <a style="padding-left: 5px;" href="images/sampleexcel/target.xlsx">
                            <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple"><span class="ng-scope"><i class="zmdi zmdi-upload"></i>&nbsp; Sample File</span></button>
                        </a>
                    </span>
                
            </div>

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-3 ">
                            <form>
                                <md-autocomplete md-no-cache="noCache"
                                    md-search-text="searchprojrctText"
                                    md-selected-item="selectedprojectItem"
                                    md-selected-item-change="selectedItemChange(item,'Task')"
                                    md-items="item in querySearch(searchprojrctText,'project')"
                                    md-item-text="item.projecttitle"
                                    md-min-length="0"
                                    placeholder="Seacrh Project">
                                    <md-item-template>
                                        <span md-highlight-text="searchprojrctText" md-highlight-flags="^i">{{item.projecttitle}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Project matching "{{searchprojrctText}}" were found.
                                    </md-not-found>
                                </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-3 ">
                            <form>
                                <md-autocomplete md-no-cache="noCache"
                                    md-search-text="searchText"
                                    md-selected-item="selectedstatusItem"
                                    md-selected-item-change="selectedItemChange(item,'Task')"
                                    md-items="item in querySearch(searchText,'taskstatus')"
                                    md-item-text="item.taskstatusname"
                                    md-min-length="0"
                                    placeholder="Seacrh Task Status">
                                    <md-item-template>
                                        <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.taskstatusname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Status matching "{{searchText}}" were found.
                                    </md-not-found>
                                </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-3" style="padding-top: 5px">
                            <md-input-container >
                                 <md-icon class="zmdi zmdi-calendar"></md-icon>
                                    <div  class="flex ">
                                        <div data-ng-controller="DatepickerDemoCtrl"  style="display: inline-block;vertical-align: middle;  width: 100%">
                                            <div class="input-group ui-datepicker" style="width: 100%">
                                                <input type="text"
                                                       class="form-control"
                                                       name="date"
                                                       uib-datepicker-popup="dd/MM/yyyy"
                                                        ng-model="grid.fdate"
                                                       is-open="popup1.opened"
                                                       datepicker-options=""
                                                      
                                                        close-text="Close"
                                                       alt-input-formats="altInputFormats"
                                                      
                                                       alt-input-formats="dd/MM/yyyy"
                                                       close-text="Close"
                                                        ng-change="loadgrid()"
                                                       placeholder="Search From Date" ng-click="open1()" style="background-color: transparent;" readonly="readonly" />
                                            </div>
                                        </div>
                                    </div>
                                    
                                </md-input-container>
                        </div>
                         <div class="col-sm-3" style="padding-top: 5px">
                            <md-input-container >
                                 <md-icon class="zmdi zmdi-calendar"></md-icon>
                                    <div  class="flex ">
                                        <div data-ng-controller="DatepickerDemoCtrl"  style="display: inline-block;vertical-align: middle;  width: 100%">
                                            <div class="input-group ui-datepicker" style="width: 100%">
                                                <input type="text"
                                                       class="form-control"
                                                       name="date"
                                                       uib-datepicker-popup="dd/MM/yyyy"
                                                        ng-model="grid.tdate"
                                                       is-open="popup1.opened"
                                                       datepicker-options=""
                                                      
                                                        close-text="Close"
                                                       alt-input-formats="altInputFormats"
                                                     
                                                       alt-input-formats="dd/MM/yyyy"
                                                       close-text="Close"
                                                        ng-change="loadgrid()"
                                                       placeholder="Search To Date" ng-click="open1()" style="background-color: transparent;" readonly="readonly" />
                                            </div>
                                        </div>
                                    </div>
                                    
                                </md-input-container>
                        </div>
                        <div class="col-sm-3 ">
                            <form>
                                <input type="text"
                                    placeholder="Search..."
                                    class="form-control"
                                    data-ng-model="searchKeywords"
                                    data-ng-keyup="search()" style="border-radius: 29px;">
                            </form>
                        </div>

                        <div class="col-sm-6 page-num-info">
                            <span>Show
                                <select class="pageno" data-ng-model="numPerPage"
                                    data-ng-options="num for num in numPerPageOpt"
                                    data-ng-change="onNumPerPageChange()">
                                </select>
                                entries per page
                            </span>
                        </div>

                    </div>
                </div>
                <div class="table-responsive table-bordered">


                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                            <tr>
                                <th>
                                    <div class="th">
                                        S.No
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Project
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('projectid') "
                                            data-ng-class="{active: row == 'projectid'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-projectid') "
                                            data-ng-class="{active: row == '-projectid'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Task
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('tasktitle') "
                                            data-ng-class="{active: row == 'tasktitle'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-tasktitle') "
                                            data-ng-class="{active: row == '-tasktitle'}"></span>
                                    </div>
                                </th>
                               <th>
                                    <div class="th">
                                        Start
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('startdate') "
                                            data-ng-class="{active: row == 'startdate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-startdate') "
                                            data-ng-class="{active: row == '-startdate'}"></span>
                                    </div>
                                </th>

                                <th>
                                    <div class="th">
                                        End
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('enddate') "
                                            data-ng-class="{active: row == 'enddate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-enddate') "
                                            data-ng-class="{active: row == '-enddate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                         Publish Date
                                         <span class="fa fa-angle-up"
                                            data-ng-click=" order('taskpublishdate') "
                                            data-ng-class="{active: row == 'taskpublishdate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskpublishdate') "
                                            data-ng-class="{active: row == '-taskpublishdate'}"></span>
                                        
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Status
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('taskstatusid') "
                                            data-ng-class="{active: row == 'taskstatusid'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskstatusid') "
                                            data-ng-class="{active: row == '-taskstatusid'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                      Customer Rate
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('customerrate') "
                                            data-ng-class="{active: row == 'customerrate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-customerrate') "
                                            data-ng-class="{active: row == '-customerrate'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Rate
                                        <span class="fa fa-angle-up"
                                            data-ng-click=" order('rate') "
                                            data-ng-class="{active: row == 'rate'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-rate') "
                                            data-ng-class="{active: row == '-rate'}"></span>
                                    </div>
                                </th>

                                <th>
                                    <div class="th">
                                        Action
                                    </div>
                                </th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="rowData in currentPageresultData">

                                <td class="text-center">{{$index + 1}}</td>
                                <td>{{rowData.projectname}}</td>
                                <td>{{rowData.tasktitle}}</td>
                                <td>{{rowData.startdate | date : 'MMMM d, y'}}</td>
                                <td>{{rowData.enddate | date : 'MMMM d, y'}}</td>
                                <td>{{rowData.taskpublishdate  | date : 'MMMM d, y'}}</td>
                               
                                
                                <td>{{rowData.taskstatusname}}</td>
                                <td style="text-align:right">{{rowData.customerrate | number:2}}</td>
                                <td style="text-align:right">{{rowData.rate | number:2}}</td>
                               

                                <td style="padding: 0px">
                                    <div class="action" style="width: 0px!important">
                                        <!--<button ng-if="rowData.expanded" uib-tooltip="Less" tooltip-trigger="mouseenter" ng-click="rowData.expanded = false" class="md-icon-button md-button md-ink-ripple"><span class="zmdi zmdi-more"></span></button>
                                        <button ng-if="!rowData.expanded" uib-tooltip="More" tooltip-trigger="mouseenter" ng-click="expandSelected(rowData)" class="md-icon-button md-button md-ink-ripple"><span class="zmdi zmdi-more-vert"></span></button>-->
                                        <!--<button ng-click="openModal(rowData)" type="button" class="md-icon-button md-button md-ink-ripple"><span title="View" class="zmdi zmdi-more ng-scope"></span></button>-->
                                        <button ng-show="access_permission.editshow" ng-click="editTask(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>
                                        <!--<button ng-click="viewTask(rowData)" class="md-icon-button md-button md-ink-ripple"><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>-->
                                        <button ng-show="access_permission.deleteshow" ng-click="deleteTask(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                                        <button  ng-show="access_permission.addshow && rowData.targetcount==0 && listalltarget.length>0 " ng-click="uploadprojecttarget(rowData.id)" class="md-icon-button md-button md-ink-ripple"><span title="Upload" class="zmdi zmdi-upload ng-scope"></span></button>
                                        <button  ng-show="access_permission.addshow && rowData.targetcount>0" ng-click="getprojecttarget(rowData,'V')" class="md-icon-button md-button md-ink-ripple"><span title="View Target" class="zmdi zmdi-search-in-file ng-scope"></span></button>
                                        <button  ng-show="rowData.targetcount>0" ng-click="getprojecttarget(rowData,'D')" class="md-icon-button md-button md-ink-ripple"><span title="Download" class="zmdi zmdi-download ng-scope"></span></button>
                                    </div>
                                </td>
                            </tr>

                        </tbody>

                    </table>

                </div>

                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} entries
                            </span>
                        </div>
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>

    </div>

    


    <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2">


        <div class="row ui-section">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">New Task</h2>
            </div>
            <div class="col-xs-4 clearfix" style="text-align: right">
                <span class="showon" style="float: right; margin-top: 10px;" clearfix>
                    <a ng-click="show = 1">
                        <button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button" aria-label="view Task"><span class="fa fa-caret-right ng-scope"></span></button>
                    </a>
                </span>
                <a ng-click="show =1" class="hideon">
                    <button style="margin-top: 8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Task"><span class="ng-scope">View Task</span></button>
                </a>
            </div>

        </div>
        <div class="row ui-section">

            <div class="panel panel-default">
                <div class="panel-body  form-validation" ng-cloak>
                    <div class="row">
                        <div class="col-lg-12">

                            <!--<md-content>
                            <md-tabs md-dynamic-height md-border-bottom md-selected="selectedIndex">
                                <md-tab label="Task" >
                                    <md-content >-->
                            <form name="material_login_form" class="form-horizontal form-validation" >
                               
                                        <div class=" " style="background: white; padding: 11px 11px 0px">
                                            <h4 style="padding: 0px 15px 20px;">Task Details</h4>
                                            <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                                <div class="col-md-3">

                                               
                                               <md-input-container   >
                                                    <label>Project</label>
                                                     <md-icon class="zmdi zmdi-filter-frames"></md-icon>
                                                    <md-select ng-model="task.projectid" required class="mandatoryselect"  ng-change="loadfromdate(task.projectid)">
                                                        <md-option ng-value="project.id" data-ng-repeat="project in listproject">
                                                            {{project.projecttitle}}
                                                        </md-option>
                                                    </md-select>
                                                </md-input-container>
                                                 </div>
                                                 <div class="col-md-3">
                                                <md-input-container>
                                                        <label><span style="color: red"> *</span>Task </label>
                                                        <md-icon class="zmdi zmdi-assignment"></md-icon>
                                                        <input required
                                                               type="text"
                                                               name="tasktitle"
                                                               ng-model="task.tasktitle"
                                                            ng-maxlength="250" />
                                                        <div ng-messages="material_login_form.tasktitle.$error" multiple ng-if='material_login_form.tasktitle.$dirty'>
                                                            <div ng-message="required">Task is required.</div>
                                                            <div ng-message="maxlength">Task up to 250 characters</div>
                                                        </div>
                                                    </md-input-container>
                                                      </div>
                                                 <div class="col-md-3">
                                                <md-input-container >
                                            <label>  Start Date</label>
                                            <md-icon class="zmdi zmdi-calendar-check"></md-icon>
                                            <div  class="flex ">
                                                <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                                    <div class="input-group ui-datepicker mandatoryselect" style="width:100%">
                                                        <input type="text" style="background-color: transparent;"
                                                               class="form-control"
                                                               name="Fromdate"
                                                               min-date="task_min"
                                                               max-date="task_max" 
                                                               uib-datepicker-popup="dd/MM/yyyy"
                                                               ng-model="task.startdate"
                                                               is-open="popup1.opened"
                                                               datepicker-options="dateOptionstodayismax"
                                                               close-text="Close"
                                                               ng-required="true"
                                                               ng-click="open1()"
                                                             ng-change="chagetodate()"
                                                               ng-focus="open1()" readonly="readonly" />

                                                    </div>
                                                </div>
                                            </div>
                                        </md-input-container>
                                                      </div>
                                                 <div class="col-md-3">
                                        <md-input-container >
                                            <label>  End Date</label>
                                            <md-icon class="zmdi zmdi-calendar-close"></md-icon>
                                            <div  class="flex ">
                                                <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                                    <div class="input-group ui-datepicker mandatoryselect" style="width:100%">
                                                        <input type="text" style="background-color: transparent;"
                                                               class="form-control"
                                                               name="enddate"
                                                                min-date="task_tomin"
                                                               max-date="task_max" 
                                                               uib-datepicker-popup="dd/MM/yyyy"
                                                               ng-model="task.enddate"
                                                               is-open="popup1.opened"
                                                               datepicker-options="dateOptionstodayismax"
                                                               close-text="Close"
                                                               ng-required="true"
                                                               ng-click="open1()"
                                                               ng-focus="open1()" readonly="readonly" />

                                                    </div>
                                                </div>
                                            </div>
                                        </md-input-container>
                                                     </div>
                                            </div>
                                            <div layout='' layout-sm="column" class="layout-sm-column layout-row" style="margin-top:20px">
                                               
                                                 <div class="col-md-3">
                                                 <md-input-container class="spselect" >

                                                        <label>Skill</label>
                                                        <md-icon class="zmdi zmdi-graduation-cap"></md-icon>
                                                        <md-select ng-model="task.taskskillid" required multiple md-selected-text="selecttxt" class="mandatoryselect"      ng-change="getselecteditemcount()" >
                                                            <md-option ng-value="skill.id" data-ng-repeat="skill in listskill">
                                                                {{skill.skillname}}
                                                            </md-option>
                                                        </md-select>
                                                    </md-input-container>
                                                     </div>
                                                <div class="col-md-3">
                                        <md-input-container style="margin-top: 15px!important">
                                            <md-radio-group class="ui-md-radio-group-inline" ng-model="task.isoptional">
                                                <md-radio-button style="margin:0px"   ng-value="0" >Must do Task</md-radio-button>
                                                <md-radio-button style="margin:0px"  ng-value="1">Optional Task </md-radio-button>      
                                            </md-radio-group>
                                        </md-input-container>
                                                      </div>
                                                <div class="col-md-3">
                                              <md-input-container  >
                                                        <label><span style="color: red"> *</span>Customer Rate</label>
                                                        <md-icon class=""><i ng-bind-html="bindcurrency"></i></md-icon>
                                                        <input type="text"
                                                               name="customerrate"
                                                               ng-model="task.customerrate"
                                                            required
                                                            style="text-align:right;color:black"
                                                             allow-decimal-numbers 
                                                            ng-maxlength="6"
                                                             />
                                                           <div ng-messages="material_login_form.customerrate.$error" multiple ng-if='material_login_form.customerrate.$dirty'>
                                                               <div ng-message="pattern">Enter a valid Numbers.</div>
                                                               <div ng-message="required">Customer Rate is required.</div>
                                                               <div ng-message="maxlength">Customer Rate up to 6 characters</div>
                                                        </div>
                                        </md-input-container>
                                                      </div>
                                                <div class="col-md-3">
                                        <md-input-container   >
                                           
                                                        <label><span style="color: red"> *</span>ISP Rate</label>
                                                        <md-icon class=""><i ng-bind-html="bindcurrency"></i></md-icon>
                                                        <input type="text"
                                                               name="rate"
                                                               ng-model="task.rate"
                                                            required
                                                            style="text-align:right;color:black"
                                                             allow-decimal-numbers 
                                                               ng-maxlength="6"
                                                           />
                                                           <div ng-messages="material_login_form.rate.$error" multiple ng-if='material_login_form.rate.$dirty'>
                                                               <div ng-message="pattern">Enter a valid Numbers.</div>
                                                               <div ng-message="required">ISP Rate is required.</div>
                                                               <div ng-message="maxlength">ISP Rate up to 6 characters</div>
                                                        </div>
                                            <p style="color:red" ng-show="isratehigh">ISP Rate must be at max {{task.customerrate-1}}.</p>
        
                                                   
                                        </md-input-container>
                                          </div>
                                            </div>
                                            <div layout='' layout-sm="column" class="layout-sm-column layout-row" style="margin-top:20px">
                                                 
                                                <div class="col-md-3">
                                                 <md-input-container >
                                                 <label><span style="color: red"> *</span>Weightage(%)</label>
                                                                        <input type="number"
                                                                              required
                                                                                ng-max="100"
                                                                               ng-model="task.weightage"
                                                                               style="margin-bottom: 0px;"  
                                                                               name="weightage"
                                                                               
                                                                            />
                                                                        <div ng-messages="material_login_form.weightage.$error" multiple ng-if='material_login_form.weightage.$dirty'>
                                                                            <div ng-message="pattern">Enter a valid Numbers.</div>
                                                                            <div ng-message="required">Weightage is required.</div>
                                                                           <div ng-message="max" >Weightage maximum 100.</div>
                                                                        </div>
                                                  </md-input-container>
                                                     </div>
                                                 <div class="col-md-3">
                                                  <md-input-container >
                                                    <label>  Publish Date</label>
                                                    <md-icon class="zmdi zmdi-calendar"></md-icon>
                                                    <div  class="flex ">
                                                        <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                                            <div class="input-group ui-datepicker mandatoryselect" style="width:100%">
                                                                <input type="text" style="background-color: transparent;"
                                                                       class="form-control"
                                                                       name="taskpublishdate"
                                                                       uib-datepicker-popup="dd/MM/yyyy"
                                                                       ng-model="task.taskpublishdate"
                                                                       is-open="popup1.opened"
                                                                       datepicker-options="dateOptionstodayismax"
                                                                      max-date="task.startdate" 
                                                                       min-date="today_max"                                                                   
                                                                       close-text="Close"
                                                                       ng-required="true"
                                                                       ng-click="open1()"
                                                                       ng-focus="open1()" readonly="readonly"/>
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </md-input-container>
                                                 </div>
                                                 <div class="col-md-3">
                                                     <md-input-container >
                                                    <label>  Critical Date</label>
                                                    <md-icon class="zmdi zmdi-calendar"></md-icon>
                                                    <div  class="flex ">
                                                        <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                                            <div class="input-group ui-datepicker mandatoryselect" style="width:100%">
                                                                <input type="text" style="background-color: transparent;"
                                                                       class="form-control"
                                                                       name="criticaldate"
                                                                       uib-datepicker-popup="dd/MM/yyyy"
                                                                       ng-model="task.criticaldate"
                                                                       is-open="popup1.opened"
                                                                       datepicker-options="dateOptionstodayismax"
                                                                       max-date="task.enddate" 
                                                                       min-date="task.startdate"                                                                   
                                                                       close-text="Close"
                                                                       ng-required="true"
                                                                       ng-click="open1()"
                                                                       ng-focus="open1()" readonly="readonly"/>
    
                                                            </div>
                                                        </div>
                                                    </div>
                                                </md-input-container>
                                                         </div>
                                                 <div class="col-md-3">
                                                 <md-input-container ng-show="task.id" >
                                                        <label>Task Status</label>
                                                         <md-icon class="zmdi zmdi-labels"></md-icon>
                                                        <md-select ng-model="task.taskstatusid"  ng-required="task.id">
                                                            <md-option ng-value="taskstatus.id" data-ng-repeat="taskstatus in listtaskstatus">
                                                                {{taskstatus.taskstatusname}}
                                                            </md-option>
                                                        </md-select>
                                                    </md-input-container>
                                                     </div>
                                             </div>
                                            <div layout='' layout-sm="column" class="layout-sm-column layout-row">
                                           <div class=" col-md-6">
                                               <div >
                                                   <label style="    FONT-SIZE: 12PX;    COLOR: #949494;">Task description</label>
                                                    
                                                    <textarea style=" margin-top: 3px; " rows="5" ng-maxlength="200" name="taskdescription" ng-model="task.taskdescription" class="form-control"></textarea>
                                                   </div>
                                                <div ng-messages="material_login_form.taskdescription.$error" multiple ng-if='material_login_form.taskdescription.$dirty'>
                                                    <div ng-message="maxlength">Description up to 250 characters</div>
                                                </div>
                                                </div>
                                            <div class=" col-md-6">
                                                    <label style="    FONT-SIZE: 12PX;    COLOR: #949494;">Remarks</label>
                                                    
                                                    <textarea style="margin-top: 3px; "  rows="5" ng-maxlength="200"   name="remarks" ng-model="task.remarks" class="form-control"></textarea>
                                                 <div ng-messages="material_login_form.remarks.$error" multiple ng-if='material_login_form.remarks.$dirty'>
                                                    <div ng-message="maxlength">Remarks up to 200 characters</div>
                                                </div>
                                                
                                              </div>
                                            </div>

                                            
                                            <div layout='' layout-sm="column" class="layout-sm-column layout-row" style="min-height:250px!important;margin-top:15px;">
                                              
                                        <div class="col-md-5">
                                           <h4 style="padding: 15px 15px 10px;">Task Images </h4>
                                                  <ng-form name="restaurantitem_form"  style="width:100%"> 
                                                     
                                                <div class="table-responsive">
                                                    <table class="alltable table table-bordered sortableTable responsive-table table-hover" style="width:100%">
                                                        <thead>
                                                            <tr>
                                                                <th><span>S.No</span></th>
                                                                <th>Image</th>
                                                                <th></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class="even gradeC" ng-repeat="_img in task.listtaskimages ">
                                                                <td data-ng-bind="$index + 1"></td>
                                                                <td>
                                                                    <img ngf-src="!_img.docfile.$error &&_img.docfile"
                                                                        class="thumb" style="height: 50px; width: 50px">

                                                                    <i ng-show="_img.docfile.$error.maxSize">File too large {{_img.docfile.size / 1000000|number:1}}MB: max 2MB  </i>
                                                                    <input type="file" required ngf-select ng-model="_img.docfile" style="display: block" name="file"
                                                                        accept="image/*" ngf-max-size="2MB">
                                                                </td>
                                                                <td>
                                                                     <md-button class="md-fab md-warn md-fab-xs" data-ng-click="removeimgField(task.listtaskimages,$index)" ><span class="zmdi zmdi-delete"></span></md-button>
                                                                </td>
                                                            </tr>
                                                            <tr data-ng-if="task.listtaskimages.length == 0">
                                                                <td colspan="3" style="text-align: center;"><span> No Images found.</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="col-md-6" style="padding: 10px 10px 0px;">
                                                    <md-button class="md-fab md-primary md-fab-xs" data-ng-click="addFieldimg(task.listtaskimages)" data-ng-disabled="!validatechild(restaurantitem_form)"><span class="zmdi zmdi-plus"></span></md-button>
                                                    <md-button class="md-fab md-primary md-fab-xs" data-ng-click="removeField(task.listtaskimages)" data-ng-disabled="task.listtaskimages.length==0"><span class="zmdi zmdi-minus"></span></md-button>
                                                </div>
                                                     </ng-form>
                                            </div>
                                       
                                       <!-- <div class="col-md-4">
                                         <h4 style="padding: 15px 15px 10px;">Task Materials </h4>
                                                <ng-form name="item_form" style="width:100%">
                                                    <div class="table-responsive">
                                                        <table class="alltable table table-bordered sortableTable responsive-table table-hover" style="width:100%">
                                                            <thead>
                                                                <tr>
                                                                    <th>S.No</th>
                                                                    <th>Item</th>
                                                                    <th>Qty</th>
                                                                    <th></th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="even gradeC" ng-repeat="item in task.listitem">
                                                                    <td data-ng-bind="$index + 1"></td>
                                                                    <td>
                                                                        <md-select ng-model="item.itemid" required style="margin-top: 0px;"  >
                                                                            <md-option ng-value="itm.id" data-ng-repeat="itm in listitem">
                                                                                {{itm.itemname}}
                                                                            </md-option>
                                                                        </md-select>
                                                                    </td>
                                                                    <td>
                                                                        <md-input-container class="no-error-space">
                                                                            <input style="text-align:right" type="text" required name="qty{{$index}}" ng-model="item.qty"  allow-decimal-numbers  />
                                                                            <div  ng-messages="item_form['qty' + $index].$error" multiple ng-show="item_form['qty' + $index].$dirty">
                                                                            </div>
                                                                        </md-input-container>
                                                                    </td>
                                                                    <td>
                                                                        <md-button class="md-fab md-warn md-fab-xs" data-ng-click="removeimgField(task.listitem,$index)" ><span class="zmdi zmdi-delete"></span></md-button>
                                                                    </td>
                                                                </tr>
                                                                 <tr data-ng-if="task.listitem.length == 0">
                                                                    <td colspan="4" style="text-align: center;"><span> No Item found.</span></td>
                                                                 </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="col-md-6" style="padding: 10px 10px 0px;">
                                                        <md-button class="md-fab md-primary md-fab-xs" data-ng-click="addFieldimg(task.listitem)" data-ng-disabled="!validatechild(item_form)"><span class="zmdi zmdi-plus"></span></md-button>
                                                        <md-button class="md-fab md-primary md-fab-xs" data-ng-click="removeField(task.listitem)" data-ng-disabled="task.listitem.length==0"><span class="zmdi zmdi-minus"></span></md-button>
                                                    </div> 
                                                </ng-form>
                                          
                                        </div>-->
                                                <div class="col-md-7">
                                         <h4 style="padding: 15px 15px 10px;">Question & Answer </h4>
                                                <ng-form name="question_form" style="width:100%">
                                                    <div class="table-responsive">
                                                        <table class="alltable table table-bordered sortableTable responsive-table table-hover" style="width:100%">
                                                            <thead>
                                                                 <tr>
                                                                    <th>S.No</th>
                                                                    <th >Question</th>
                                                                    <th style="width:100px">Is mandatory</th>
                                                                 </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="even gradeC" ng-repeat="question in task.listquestion">
                                                                    <td data-ng-bind="$index + 1"></td>
                                                                    <td>
                                                                     <md-input-container style="margin-top:10px!important">
                                                                     <input type="text" required
                                                                           ng-maxlength="100"  
                                                                               name="checklist{{$index}}"
                                                                               ng-model="question.question"
                                                                               style="margin-bottom: 0px;"  />   </md-input-container>
                                                                     <div style="color:red"  ng-messages="question_form['checklist' + $index].$error" multiple ng-show="question_form['checklist' + $index].$dirty">
                                                                             <div ng-message="required">Question is required.</div>
                                                                             <div ng-message="maxlength">Question up to 100 characters</div>
                                                                       </div>
                                                                    </td>
                                                                    <td >
                                                                          <md-checkbox style="margin:20px"  id="Md-checkbox1" ng-model="question.ismandatory">  </md-checkbox>
                                                                    </td>
                                                                    <td>
                                                                        <md-button class="md-fab md-warn md-fab-xs" data-ng-click="removeimgField(task.listquestion,$index)" ><span class="zmdi zmdi-delete"></span></md-button>
                                                                    </td>
                                                                </tr>
                                                                 <tr data-ng-if="task.listquestion.length == 0">
                                                                    <td colspan="4" style="text-align: center;"><span> No Questionn found.</span></td>
                                                                 </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="col-md-6" style="padding: 10px 10px 0px;">
                                                        <md-button class="md-fab md-primary md-fab-xs" data-ng-click="addFieldimg(task.listquestion)" data-ng-disabled="!validatechild(question_form)"><span class="zmdi zmdi-plus"></span></md-button>
                                                        <md-button class="md-fab md-primary md-fab-xs" data-ng-click="removeField(task.listquestion)" data-ng-disabled="task.listquestion.length==0"><span class="zmdi zmdi-minus"></span></md-button>
                                                    </div> 
                                                </ng-form>
                                          
                                        </div>
                                  
                                                </div>
                                        </div>

                                 
                                   
                                <div style="text-align: right;padding:15px 0px;">
                                    <md-button class="btn-w-md"
                                                       data-ng-click="remFiled_tsk()">Revert</md-button>
                                    <md-button type="submit" ng-click="upload(task)"
                                                       class="md-raised btn-w-md md-primary"
                                                       data-ng-disabled="!canSubmit()">Save</md-button>
                                </div>
                                          
                                   
                            </form>
                             <!--       </md-content>
                                </md-tab>
                                <md-tab label="Steps" ng-disabled="!task.id" >
                                    <md-content class="md-padding">
                                        <ng-form name="step_form">
                                               <table class="table table-striped table-bordered no-margin invoiceItems">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No</th>
                                                                <th style="width: 200px;">Step</th>
                                                                <th>Sequence</th>
                                                                <th>Execution Hours</th>
                                                                <th>Notes</th>
                                                                <th>Is Mandatory</th>
                                                                <th>Weightage</th>
                                                                <th>Sample Image</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        

                                                    <tbody>

                                                            <tr ng-repeat="taskstep in resultStepData track by $index">
                                                                <td style="text-align: right; padding: 17px 12px 5px!important;">
                                                                    <span ng-if="$index+1 < 10">0{{$index+1}}</span>
                                                                    <span ng-if="$index+1 > 10||$index+1 == 10" ng-bind="$index+1"></span>
                                                                </td>

                                                                <td>

                                                                        <textarea  rows="4" required ng-maxlength="200"  name="steps{{$index}}" ng-model="taskstep.step" class="form-control" style="background:transparent"></textarea>
                                                                       
                                                                       <div  ng-messages="step_form['steps' + $index].$error" multiple ng-show="step_form['steps' + $index].$dirty">
                                                                             <div ng-message="required">Task Step is required.</div>
                                                                             <div ng-message="maxlength">Task Step up to 200 characters</div>
                                                                       </div>

                                                                </td>
                                                                <td>

                                                                    <md-input-container  class="flex mandatoryselect">

                                                                        <input type="text"
                                                                               ng-model="taskstep.sequence"
                                                                               style="margin-bottom: 0px;" required
                                                                               ng-maxlength="4"  
                                                                               name="sequence{{$index}}"
                                                                               ng-pattern="/^[0-9]*$/"
                                                                             />

                                                                        <div  ng-messages="step_form['sequence' + $index].$error" multiple ng-show="step_form['sequence' + $index].$dirty">
                                                                             <div ng-message="required">Sequence is required.</div>
                                                                             <div ng-message="maxlength">Sequence up to 4 characters</div>
                                                                             <div ng-message="pattern">Enter a valid Numbers.</div>
                                                                       </div>
                                                                    </md-input-container>
                                                                </td>

                                                                <td>

                                                                    <md-input-container  class="flex mandatoryselect">

                                                                        <input type="text"
                                                                             
                                                                               ng-model="taskstep.executionhrs"
                                                                               style="margin-bottom: 0px;" required 
                                                                               ng-maxlength="11"  
                                                                               name="executionhrs{{$index}}"
                                                                               ng-pattern="/^[0-9]*$/"
                                                                            />
                                                                         <div  ng-messages="step_form['executionhrs' + $index].$error" multiple ng-show="step_form['executionhrs' + $index].$dirty">
                                                                             <div ng-message="required">Execution hrs is required.</div>
                                                                             <div ng-message="maxlength">Execution hrs up to 11 characters</div>
                                                                             <div ng-message="pattern">Enter a valid Numbers.</div>
                                                                       </div>
                                                                    </md-input-container>
                                                                </td>

                                                                <td>

                                                                     <textarea rows="4"  ng-maxlength="100"name="notes{{$index}}"  ng-model="taskstep.notes" class="form-control" style="background:transparent"></textarea>
                                                                     <div  ng-messages="step_form['notes' + $index].$error" multiple ng-show="step_form['notes' + $index].$dirty">
                                                                             <div ng-message="required">Notes is required.</div>
                                                                             <div ng-message="maxlength">Notes up to 100 characters</div>
                                                                       </div>
                                                                    

                                                                </td>

                                                                <td>

                                                                    <md-input-container  class="flex ">
                                                                          <md-checkbox  id="Md-checkbox2" ng-model="taskstep.ismandatory">  </md-checkbox>
                                                                    </md-input-container>
                                                                </td>
                                                                <td>
                                                                    <md-input-container  class="flex mandatoryselect">

                                                                        <input type="text"
                                                                              
                                                                               ng-model="taskstep.weightage"
                                                                               style="margin-bottom: 0px;" required 
                                                                           
                                                                               name="weightage{{$index}}"
                                                                               ng-pattern="/^[0-9]*$/"
                                                                            />
                                                                        <div  ng-messages="step_form['weightage' + $index].$error" multiple ng-show="step_form['weightage' + $index].$dirty">
                                                                             <div ng-message="required">Weightage is required.</div>
                                                                             <div ng-message="pattern">Enter a valid Numbers.</div>
                                                                       </div>
                                                                    </md-input-container>
                                                                </td>

                                                                <td style="width: 250px;position: relative;">
                                                                    <div>
                                                                        <img   ngf-src="!taskstep.sampleimage.$error && taskstep.sampleimage" class="thumb" style="max-height: 100px;">
                                                            <i ng-show="taskstep.sampleimage.$error.maxSize">File too large {{taskstep.sampleimage.size / 1000000|number:1}}MB: max 20MB  </i>
                                                          
                                                            <a id="step{{$index+1}}" style="line-height: 34px;display:inherit;    position: absolute;min-width: 45px;right: 10px;top: 7px;background: #eee;" class="uppic md-primary md-button md-ink-ripple sdfasdf" onclick="nextbutton(this.id);$event.stopPropagation(); ">
                                                                 <i class="zmdi zmdi-upload"></i>
                                                                 </a>      
                                                                        <input type="file" required id="stepimg{{$index+1}}"  ngf-select ng-model="taskstep.sampleimage"  style="visibility: hidden;"  name="file" accept="image/*" ngf-max-size="20MB">                                                             
                                                                
                                                                         <a  ng-if="taskstep.sampleimage!=null && taskstep.sampleimage!=''&&  isDefined(taskstep.sampleimage)"  style="line-height: 34px;display:inherit;position: absolute;min-width: 45px;right: 10px;top: 50px;background: #eee;" class="uppic md-warn md-button md-ink-ripple sdfasdf" ng-click="removestepimg(taskstep);$event.stopPropagation();">
                                                                 <i class="zmdi zmdi-delete"></i>
                                                                 </a>
                                                           
                                                           
                                                            
                                                                    </div>
                                                                    
                                                                </td>
                                                                <td style="white-space: nowrap">
                                                                 
                                                                    <button class="md-fab md-fab-xs md-button md-primary md-raised"
                                                                            style="border: 1px solid #f44336; background: transparent; color: #f44336;"
                                                                            title="Delete" ng-click="taskstepsDelete(taskstep)">
                                                                        <i class="zmdi zmdi-delete"></i>
                                                                    </button>

                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                </table>
                                            </ng-form>
                                             <div class="col-md-6" style="padding: 10px 0px 0px;" >
                                                    <md-button class="md-fab md-primary md-fab-xs" data-ng-click="addtaskstepsField(resultStepData)" data-ng-disabled="!childParam_step(step_form)"><span class="zmdi zmdi-plus"></span></md-button>
                                                    <md-button class="md-fab md-primary md-fab-xs" data-ng-click="rmtaskstepsField(resultStepData)" data-ng-disabled="resultStepData.length==0"><span class="zmdi zmdi-minus"></span></md-button>
                                                </div>
                                            <div>
                                                <div class="col-md-6" style="text-align: right;    padding-top: 15px;">
                                                    <md-button type="submit" ng-click="uploadsteps()" data-ng-disabled="!childParam_step(step_form)"
                                                    class="md-raised btn-w-md md-primary">Save
                                             </md-button>
                                                </div>
                                    </div>
                                    </md-content>
                                </md-tab>
                                
                                <md-tab label="Question & Answer" ng-disabled="!task.id">
                                    <md-content class="md-padding">
                                        <ng-form name="question_form">
                                               <table class="table table-striped table-bordered no-margin invoiceItems">
                                                        <thead>
                                                            <tr>
                                                                <th>S.No</th>
                                                                <th >Question</th>
                                                                <th style="width:100px">Is mandatory</th>
                                                            </tr>
                                                        </thead>
                                                        

                                                    <tbody>

                                                            <tr ng-repeat="checklist in listtaskchecklist track by $index">
                                                                <td style="text-align: right; padding: 17px 12px 5px!important;width:50px">
                                                                    <span ng-if="$index+1 < 10">0{{$index+1}}</span>
                                                                    <span ng-if="$index+1 > 10||$index+1 == 10" ng-bind="$index+1"></span>
                                                                </td>

                                                                <td>
                                                                     <md-input-container style="margin-top:10px!important">

                                                                    <input type="text"
                                                                           ng-maxlength="100"  
                                                                               name="checklist{{$index}}"
                                                                              
                                                                               ng-model="checklist.question"
                                                                               style="margin-bottom: 0px;" required />   </md-input-container>

                                                                     <div  ng-messages="question_form['checklist' + $index].$error" multiple ng-show="question_form['checklist' + $index].$dirty">
                                                                             <div ng-message="required">Question is required.</div>
                                                                             <div ng-message="maxlength">Question up to 100 characters</div>
                                                                       </div>
                                                                </td>
                                                                <td >
                                                                  
                                                                          <md-checkbox style="margin:20px"  id="Md-checkbox1" ng-model="checklist.ismandatory">  </md-checkbox>
                                                                    
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                </table>
                                            </ng-form>
                                             <div class="col-md-6" style="padding: 10px 0px 0px;">
                                                    <md-button class="md-fab md-primary md-fab-xs" data-ng-click="addtaskstepsField(listtaskchecklist)" data-ng-disabled="!childParam_step(question_form)"><span class="zmdi zmdi-plus"></span></md-button>
                                                    <md-button class="md-fab md-primary md-fab-xs" data-ng-click="rmtaskstepsField(listtaskchecklist)" data-ng-disabled="listtaskchecklist.length==0"><span class="zmdi zmdi-minus"></span></md-button>
                                                </div>
                                            <div>
                                                <div class="col-md-6" style="text-align: right;    padding-top: 15px;">
                                            <md-button type="submit" ng-click="savequestion()" data-ng-disabled="!childParam_step(question_form)"
                                                   class="md-raised btn-w-md md-primary">Save
                                            </md-button>
                                        </div>
                                    </md-content>
                                </md-tab>
                            </md-tabs>
                      </md-content>-->
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script type="text/ng-template" id="myModalContent.html">
        <div style="padding:15px">

            <h4>Steps & Progress</h4>
            <table style="width: 100%" class="tablee">

                <tr ng-repeat="steps in resultStepData track by steps.sequence">

                    <td style="width: 60px; text-align: center;">
                        <span class="circlee" ng-style="steps.taskstatusid ===3 && {'background-color':'darkgrey'}  ||steps.taskstatusid ===null && {'background-color':'darkgrey'}  || steps.taskstatusid === 1 && {'background-color':'green'}  || steps.taskstatusid === 2 && {'background-color':'#20c1e6','color':'white'}">{{$index + 1}}</span>
                    </td>
                    <td>
                        <div class="boxy">
                            <table>
                                <tr>
                                    <td>
                                        <img style="height: 56px; border-radius: 3px; margin-right: 7px;"
                                             src="{{filepaths}}{{steps.sampleimage}}" />
                                    </td>
                                    <td>
                                        <h5 class="clamp" style="margin: 5px 0px">{{steps.step}}</h5>
                                        <p class="clamp" style="color: #908d8d; margin: 5px 0px 0px;">Notes : {{steps.notes}}</p>
                                        <div>
                                            <span style="color: #4e4e4e">Execution Hours :<b>{{steps.executionhrs}} </b></span>&nbsp;
                                            <span>Audit By : <b>{{steps.firstname}}</b>  </span> &nbsp; <br />
                                            <span>Target : <b>{{steps.targetname}}</b>  </span> &nbsp;
                                            <span>Audit On :<b> {{steps.auditedat | date:"dd MMM yyyy"}}  </b></span>
                                        </div>


                                    </td>
                                    <td>
                                        <div ng-if="!steps.auditedby">
                                            <div data-ng-class="{'verifyy' : !steps.auditedby}">

                                                <button uib-tooltip="Verify" tooltip-trigger="mouseenter" ng-click="verify(steps,'v')" class="md-icon-button md-button md-ink-ripple"><span class="zmdi zmdi-check"></span></button>
                                                <p ng-if="!steps.auditedby" style="color:red;padding:5px;"><small style="margin-left: -10px;">Pending<small></p>
                                            </div>
                                        </div>
                                        <div ng-if="steps.taskstatusid == 1">
                                            <label uib-tooltip="Verified" tooltip-trigger="mouseenter" ng-click="verify(steps,'e')" class="md-icon-button md-button md-ink-ripple"><span class="zmdi zmdi-check"></span></label>
                                            <p style="color:green;padding:5px">Verified</p>

                                        </div>
                                        <div ng-if="steps.taskstatusid == 2">
                                            <label uib-tooltip="Verified" tooltip-trigger="mouseenter" ng-click="verify(steps,'v')" class="md-icon-button md-button md-ink-ripple"><span class="zmdi zmdi-rotate-right"></span></label>
                                            <p style="color:#20c1e6;padding:5px">In Progress</p>

                                        </div>
                                    </td>
                                </tr>
                            </table>


                        </div>
                    </td>
                </tr>

            </table>

        </div>
    </script>

    <script>
        function nextbutton(a) {
            debugger
           
            var b = document.getElementById(a).nextElementSibling.click();
        }
    </script>
     <script type="text/ng-template" id="Projecttarget.html">
        <div class="modal-header">
            <div  class="col-md-6">
                <h5 style="text-align: center;">Task Target</h5>
            </div>
             <div ng-show="ishowbtn" class="col-sm-4 ">
                <button ui-wave class="btn btn-flat btn-primary" style="background: #0c3344; color: white"  data-ng-disabled="!canSubmit_childform(target_form)" ng-click="inserttarget()">Save</button>
             </div>
            <div  class="col-md-2" style="text-align: right;}">
                <button ui-wave class="btn btn-flat btn-default" style="background: #cbc3c3" ng-click="cancel()"><i class="zmdi zmdi-close"></i></button>
            </div>
        </div>
        <div class="modal-body">
            <div class="table-responsive">

                <ng-form name="target_form">
               
                <table class="storetable table">
                    <tr class="showonlyonce" id="Tr1">
                        <th>S#</th>
                        <th>Target </th>
                        <!--<th>State </th>
                        <th>City </th>
                        <th>Area </th>
                        <th>Street </th>
                        <th>Address </th>
                        <th>Land Mark </th>
                        <th>Contact </th>
                        <th>Distributor </th>
                        <th>Distributor Contact </th>
                        <th>Pickup Location </th>
                        <th>Support Contact</th>
                        <th>Support Number </th>
                        <th>Latitude</th>
                        <th>Longitude </th>-->
                        <th></th>
                    </tr>
                    <tr ng-repeat="target in listbinddata" class="totalcl">

                        <td>{{$index+1}}</td>

                        <td>
                            <input style="border: none;width: 100%"
                                   type="text"
                                   required
                                   name="targetname{{$index}}"
                                   ng-model="target.targetname"
                                   ng-maxlength="100"  />
                            <div  ng-messages="target_form['targetname' + $index].$error" multiple ng-show="target_form['targetname' + $index].$invalid">
                               <div ng-message="required">Target is required.</div>
                                <div ng-message="maxlength">Target up to 100 characters</div>
                            </div>
                        </td>
                        <!-- <td>
                            <input style="border: none;"
                                   type="text"
                                   required name="state{{$index}}"
                                   ng-model="target.state"
                                   ng-maxlength="45"  />
                            <div  ng-messages="target_form['state' + $index].$error" multiple ng-show="target_form['state' + $index].$invalid">
                                <div ng-message="maxlength">State up to 45 characters</div>
                            </div>
                        </td>
                        
                        <td>
                            <input style="border: none;"
                                   type="text"
                                   required name="city{{$index}}"
                                   ng-model="target.city"
                                   ng-maxlength="45"  />
                            <div  ng-messages="target_form['city' + $index].$error" multiple ng-show="target_form['city' + $index].$invalid">
                                <div ng-message="maxlength">City up to 45 characters</div>
                            </div>
                        </td>
                        <td>
                            <input style="border: none;"
                                   type="text"
                                   required name="area{{$index}}"
                                   ng-model="target.area"
                                   ng-maxlength="45"  />
                            <div  ng-messages="target_form['area' + $index].$error" multiple ng-show="target_form['area' + $index].$invalid">
                                <div ng-message="maxlength">Area up to 45 characters</div>
                            </div>
                        </td>
                        <td>
                            <input style="border: none;"
                                   type="text"
                                   name="street{{$index}}"
                                   ng-model="target.street"
                                   ng-maxlength="45"  />
                            <div  ng-messages="target_form['street' + $index].$error" multiple ng-show="target_form['street' + $index].$invalid">
                                <div ng-message="maxlength">Street up to 45 characters</div>
                            </div>
                        </td>
                        <td>
                            <input style="border: none;"
                                   type="text"
                                    name="address{{$index}}"
                                   ng-model="target.address"
                                   ng-maxlength="200"  />
                            <div  ng-messages="target_form['address' + $index].$error" multiple ng-show="target_form['address' + $index].$invalid">
                                <div ng-message="maxlength">Address up to 200 characters</div>
                            </div>
                        </td>
                        
                       <td>
                            <input style="border: none;"
                                   type="text"
                                    name="landmark{{$index}}"
                                   ng-model="target.landmark"
                                   ng-maxlength="200"  />
                            <div  ng-messages="target_form['landmark' + $index].$error" multiple ng-show="target_form['landmark' + $index].$invalid">
                                <div ng-message="maxlength">Land mark up to 200 characters</div>
                            </div>
                        </td>
                      <td>
                            <input style="border: none;"
                                   type="text"
                                    name="phoneno{{$index}}"
                                   ng-model="target.phoneno"
                                   ng-maxlength="25"  />
                            <div  ng-messages="target_form['phoneno' + $index].$error" multiple ng-show="target_form['phoneno' + $index].$invalid">
                                <div ng-message="maxlength">Phone no up to 25 characters</div>
                            </div>
                        </td>
                        <td>
                            <input style="border: none;"
                                   type="text"
                                    name="distributor{{$index}}"
                                   ng-model="target.distributor"
                                   ng-maxlength="100"  />
                            <div  ng-messages="target_form['distributor' + $index].$error" multiple ng-show="target_form['distributor' + $index].$invalid">
                                <div ng-message="maxlength">Distributor up to 100 characters</div>
                            </div>
                        </td>
                        <td>
                            <input style="border: none;"
                                   type="text"
                                    name="districontact{{$index}}"
                                   ng-model="target.districontact"
                                   ng-maxlength="15"  />
                            <div  ng-messages="target_form['districontact' + $index].$error" multiple ng-show="target_form['districontact' + $index].$invalid">
                                <div ng-message="maxlength">Distributor Contact up to 15 characters</div>
                            </div>
                        </td>
                        <td>
                            <input style="border: none;"
                                   type="text"
                                    name="pickuplocation{{$index}}"
                                   ng-model="target.pickuplocation"
                                   ng-maxlength="200"  />
                            <div  ng-messages="target_form['pickuplocation' + $index].$error" multiple ng-show="target_form['pickuplocation' + $index].$invalid">
                                <div ng-message="maxlength">Pickup Location up to 200 characters</div>
                            </div>
                        </td>
                        <td>
                            <input style="border: none;"
                                   type="text"
                                    name="supportcontact{{$index}}"
                                   ng-model="target.supportcontact"
                                   ng-maxlength="45"  />
                            <div  ng-messages="target_form['supportcontact' + $index].$error" multiple ng-show="target_form['supportcontact' + $index].$invalid">
                                <div ng-message="maxlength">Support Contact Person up to 45 characters</div>
                            </div>
                        </td>
                       <td>
                            <input style="border: none;"
                                   type="text"
                                    name="supportnumber{{$index}}"
                                   ng-model="target.supportnumber"
                                   ng-maxlength="15"  />
                            <div  ng-messages="target_form['supportnumber' + $index].$error" multiple ng-show="target_form['supportnumber' + $index].$invalid">
                                <div ng-message="maxlength">Support Contact  up to 15 characters</div>
                            </div>
                        </td>
                       <td>
                            <input style="border: none;"
                                   type="text"
                                    name="lat{{$index}}"
                                   ng-model="target.lat"
                                    ng-pattern="/^[0-9]+(\.[0-9]{1,10})?$/" 
                                   ng-maxlength="20"  />
                            <div  ng-messages="target_form['lat' + $index].$error" multiple ng-show="target_form['lat' + $index].$invalid">
                                <div ng-message="maxlength">Support Contact  up to 20 characters</div>
                                <div ng-message="pattern">Enter a valid Latitude.</div>
                            </div>
                        </td>
                        <td>
                            <input style="border: none;"
                                   type="text"
                                    name="lng{{$index}}"
                                   ng-model="target.lng"
                                    ng-pattern="/^[0-9]+(\.[0-9]{1,10})?$/" 
                                   ng-maxlength="20"  />
                            <div  ng-messages="target_form['lng' + $index].$error" multiple ng-show="target_form['lng' + $index].$invalid">
                                <div ng-message="maxlength">Support Contact  up to 15 characters</div>
                                <div ng-message="pattern">Enter a valid Longitude.</div>
                            </div>
                        </td>-->
                        <td>
                            <md-button class="md-fab md-warn md-fab-xs" data-ng-click="removerow(listtarget,$index)" ><span class="zmdi zmdi-delete"></span></md-button>
                        </td>
                    </tr>

                </table>
                     </ng-form>
          <div class="col-md-6 text-right pagination-container">
                <uib-pagination class="pagination-sm"
                    ng-model="currentPage"
                    total-items="listtarget.length"
                    max-size="4"
                    ng-change="select(currentPage)"
                    items-per-page="numPerPage"
                    rotate="false"
                    previous-text="&lsaquo;" next-text="&rsaquo;"
                    boundary-links="true"></uib-pagination>
            </div>
            </div>
        </div>
    </script>
</div>

<style>
    .verifyy {
        width: 31px;
        height: 31px;
        background: #49c5ea;
        display: inline-block;
        padding: 2px;
        text-align: center;
        border-radius: 25%;
        margin-top: 7px;
        margin-right: 5px;
        color: white;
    }

    .red {
        color: red;
    }

    .black {
        color: black;
    }

    .darkgrey {
        color: darkgrey;
    }

    tr.expand-table-row {
        display: none;
    }

        tr.expand-table-row.open {
            display: initial;
        }

    .profilecrcle {
        width: 31px;
        height: 31px;
        border-radius: 50%;
        border: 1px solid #ddd;
    }

    .th {
        white-space: nowrap;
        vertical-align: middle;
    }

    .tablee td {
        vertical-align: top;
        padding: 5px !important;
        position: relative;
    }

    .circlee {
        width: 31px;
        height: 31px;
        /*background: #45b915;*/
        display: inline-block;
        padding: 8px;
        text-align: center;
        border-radius: 50%;
        margin-top: 7px;
        color: white;
    }

    .boxy {
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.0784313725490196);
        padding: 10px;
        margin: 5px 10px 0px;
        border-radius: 10px;
        width: auto;
        display: inline-block;
    }


    table.tablee tr td:first-child .circlee:after {
        content: '';
        position: absolute;
        height: 68%;
        width: 1px;
        border-right: 1px dashed #d2d2d2;
        left: 30px;
        top: 44%;
        z-index: 1;
    }


    table.tablee tr:last-child td:first-child .circlee:after {
        display: none;
    }

    .clamp {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        white-space: normal;
    }

    md-backdrop.md-dialog-backdrop {
        z-index: 9999;
    }

    .md-dialog-container {
        z-index: 9999;
    }
    .spselect > label {
    opacity: 1;
    top: -18px;
}
</style>





