<div class="page page-table" data-ng-controller="taskprogressfilterCtrl" ng-init="show = 1" style="min-height: 500px">


    <div class="animate-fade-up" ng-show="show == 1">
        <div class="row ui-section topbar">
            <div class="col-xs-8 clearfix">
                <h2 class="section-header" style="display: inline-block">Task Progress</h2>
            </div>
            

        </div>
        <div class="row ui-section">
            <section class="panel panel-default table-dynamic">
                <div class="table-filters">
                    <div class="row">
                        <div class="col-sm-3 ">
                            From Date
                            <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                <div class="input-group ui-datepicker" style="width: 100%">
                                    <input type="text"
                                        class="form-control"
                                        name="Fromdate"
                                        uib-datepicker-popup="dd/MM/yyyy"
                                        ng-model="taskreport.fromdate"
                                        is-open="popup1.opened"
                                        datepicker-options="dateOptions2"
                                       
                                        close-text="Close"
                                        alt-input-formats="altInputFormats"
                                        alt-input-formats="dd/MM/yyyy"
                                        close-text="Close"
                                        ng-click="open1()" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 ">
                            To Date
                            <div data-ng-controller="DatepickerDemoCtrl" style="display: inline-block; width: 100%">
                                <div class="input-group ui-datepicker" style="width: 100%">
                                    <input type="text"
                                        class="form-control"
                                        name="Fromdate"
                                        uib-datepicker-popup="dd/MM/yyyy"
                                        ng-model="taskreport.todate"
                                        is-open="popup1.opened"
                                        datepicker-options="dateOptions2"
                                       
                                        ng-required="false"
                                        close-text="Close"
                                        alt-input-formats="altInputFormats"
                                        alt-input-formats="dd/MM/yyyy"
                                        ng-required="true"
                                        close-text="Close"
                                        ng-click="open1()" />
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3" ng-show="isSuperAdmin">
                            <label>Client</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchclientitem"
                                    md-selected-item="selectedclientitem"
                                    md-selected-item-change="selectedItemChange('C')"
                                    md-items="item in querySearch(searchclientitem,'client')"
                                    md-item-text="item.companyname"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Client">
                                    <md-item-template>
                                        <span md-highlight-text="searchclientitem" md-highlight-flags="^i">{{item.companyname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Client matching "{{searchclientitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        <div class="col-sm-3">
                            <label>Project</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchprojectitem"
                                    md-selected-item="selectedprojectitem"
                                    md-selected-item-change="selectedItemChange('P')"
                                    md-items="item in querySearch(searchprojectitem,'project')"
                                    md-item-text="item.projecttitle"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Project">
                                    <md-item-template>
                                        <span md-highlight-text="searchprojectitem" md-highlight-flags="^i">{{item.projecttitle}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Project matching "{{searchprojectitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                        
                        

                    </div>
                        <div class="row">
                            <div class="col-sm-3">
                            <label>Task</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchtaskitem"
                                    md-selected-item="selectedtaskitem"
                                    md-selected-item-change="selectedItemChange('T')"
                                    md-items="item in querySearch(searchtaskitem,'task')"
                                    md-item-text="item.tasktitle"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Task">
                                    <md-item-template>
                                        <span md-highlight-text="searchtaskitem" md-highlight-flags="^i">{{item.tasktitle}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Task matching "{{searchtaskitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                        </div>
                            <div class="col-sm-3">
                            <label>Status</label>
                            <form>
                                <md-autocomplete class="someeee" md-input-name="autocompleteField"
                                    md-no-cache="noCache"
                                    md-search-text="searchstatusitem"
                                    md-selected-item="selectedstatusitem"
                                    md-selected-item-change="selectedItemChange('S')"
                                    md-items="item in querySearch(searchstatusitem,'taskstatus')"
                                    md-item-text="item.taskstatusname"
                                    md-min-length="0"
                                    md-autoselect="true"
                                    placeholder="Status">
                                    <md-item-template>
                                        <span md-highlight-text="searchstatusitem" md-highlight-flags="^i">{{item.taskstatusname}}</span>
                                    </md-item-template>
                                    <md-not-found>
                                        No Status matching "{{searchstatusitem}}" were found.
                                    </md-not-found>
                             </md-autocomplete>
                            </form>
                                </div>
                                                   <div class="col-sm-3">
                            <form style="margin-top:17px;">
                                <input type="text"placeholder="Search..."class="form-control"data-ng-model="searchKeywords"data-ng-keyup="search()" style="border-radius:29px;">
                            </form>
                        </div>
                            <div class="col-sm-3" >
                        
                            <div class=" page-num-info">
                              <span style="margin-top: 15px;display: inline-block;">Show 
                                  <select class="pageno" data-ng-model="numPerPage"
                                      data-ng-options="num for num in numPerPageOpt"
                                      data-ng-change="onNumPerPageChange()">
                              </select>
                              Entries Per Page
                              </span>
                      </div>
                       </div>
                       
                    </div>
                    
                </div>
                <div class="table-responsive table-bordered" id="gridviewreport">
                    <table class="table table-bordered table-striped table-responsive">
                        <thead>
                          
                            <tr>
                                <th>
                                    <div class="th">
                                       Project
                <span class="fa fa-angle-up"
                    data-ng-click=" order('projecttitle') "
                    data-ng-class="{active: row == 'projecttitle'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-projecttitle') "
                                            data-ng-class="{active: row == '-projecttitle'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                       Task
                <span class="fa fa-angle-up"
                    data-ng-click=" order('tasktitle') "
                    data-ng-class="{active: row == 'tasktitle'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-tasktitle') "
                                            data-ng-class="{active: row == '-tasktitle'}"></span>
                                    </div>
                                </th>
                                <th>
                                    <div class="th">
                                        Target
                <span class="fa fa-angle-up"
                    data-ng-click=" order('targetname') "
                    data-ng-class="{active: row == 'targetname'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-targetname') "
                                            data-ng-class="{active: row == '-targetname'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                       <span ng-show="isSuperAdmin">ISP/AR</span> 
                                       <span ng-show="!isSuperAdmin">AR</span> 
                <span class="fa fa-angle-up"
                    data-ng-click=" order('username') "
                    data-ng-class="{active: row == 'username'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-username') "
                                            data-ng-class="{active: row == '-username'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                        Agency
                <span class="fa fa-angle-up"
                    data-ng-click=" order('agencyname') "
                    data-ng-class="{active: row == 'agencyname'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-agencyname') "
                                            data-ng-class="{active: row == '-agencyname'}"></span>
                                    </div>
                                </th>
                                 <th>
                                    <div class="th">
                                        Status
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskstatusname') "
                    data-ng-class="{active: row == 'taskstatusname'}"></span>
                                        <span class="fa fa-angle-down"
                                            data-ng-click=" order('-taskstatusname') "
                                            data-ng-class="{active: row == '-taskstatusname'}"></span>
                                    </div>
                                </th>
                               
                                 
                            </tr>

                        </thead>
                        <tbody>
                            <tr data-ng-repeat="rowData in currentPageresultData">
                                <td>{{rowData.projecttitle}}</td>
                                <td>{{rowData.tasktitle}}</td>
                                <td>{{rowData.targetname}}</td>
                                <td>{{rowData.username}} </td>
                                <td>{{rowData.agencyname }}  </td>
                                 <td>{{rowData.taskstatusname}} </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <footer class="table-footer">
                    <div class="row">

                        <div class="col-sm-6 filter-result-info">
                            <span>Showing {{filteredresultData.length}}/{{resultData.length}} Entries
                            </span>
                        </div>
                        <!--   urlDDLoad-->
                        <div class="col-md-6 text-right pagination-container">
                            <uib-pagination class="pagination-sm"
                                ng-model="currentPage"
                                total-items="filteredresultData.length"
                                max-size="4"
                                ng-change="select(currentPage)"
                                items-per-page="numPerPage"
                                rotate="false"
                                previous-text="&lsaquo;" next-text="&rsaquo;"
                                boundary-links="true"></uib-pagination>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</div>







