
<div class="page page-table" data-ng-controller="UserlocCtrl" ng-init="show = 1">


    <div class="animate-fade-up" ng-show="show == 1" >
    <div class="row ui-section topbar">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">Userloc</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right">
            <span class="showon"  style="float:right;margin-top: 10px;" clearfix">
        <a ng-click="show = 2"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="Add Userloc"><span class="fa fa-plus ng-scope"></span></button></a>
    </span>
        <a ng-click="show =2"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button"  aria-label="Add Userloc<" ng-click ="addUserloc()"><span class="ng-scope">Add Userloc</span></button></a>
    </div>
    
    </div>
    <div class="row ui-section">
        <section class="panel panel-default table-dynamic">
        <div class="table-filters">
            <div class="row">
			             <div class="col-sm-4 ">
               <form>
                <md-autocomplete                    
                    md-no-cache="noCache"                                        
                    md-search-text="searchText"
                    md-selected-item-change="selectedItemChange(item,'Userloc')"
                    md-items="item in querySearch(searchText,'task')"
                    md-item-text="item.taskname"
                    md-min-length="0"
                    placeholder="Seacrh Task?">
                    <md-item-template>
                     <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.taskname}}</span>
                        </md-item-template>
                           <md-not-found>
                               No Userlocs matching "{{searchText}}" were found.                                      
                           </md-not-found>
                        </md-autocomplete>
             </form>	
            </div>
             <div class="col-sm-4 ">
               <form>
                <md-autocomplete                    
                    md-no-cache="noCache"                                        
                    md-search-text="searchText"
                    md-selected-item-change="selectedItemChange(item,'Userloc')"
                    md-items="item in querySearch(searchText,'user')"
                    md-item-text="item.username"
                    md-min-length="0"
                    placeholder="Seacrh User?">
                    <md-item-template>
                     <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.username}}</span>
                        </md-item-template>
                           <md-not-found>
                               No Userlocs matching "{{searchText}}" were found.                                      
                           </md-not-found>
                        </md-autocomplete>
             </form>	
            </div>

            <div class="col-sm-4 ">
                <form>
                <input type="text"
                     placeholder="Search..."
                     class="form-control"
                     data-ng-model="searchKeywords"
                     data-ng-keyup="search()" style="border-radius:29px;">
                </form>
            </div>

                 <div class="col-sm-6 page-num-info">
                <span>
                Show 
                <select class="pageno" data-ng-model="numPerPage"
                    data-ng-options="num for num in numPerPageOpt"
                    data-ng-change="onNumPerPageChange()">
                </select> 
                entries per page
                </span>
            </div>

            </div>
        </div>
            <div class="table-responsive table-bordered">

            
        <table class="table table-bordered table-striped table-responsive">
            <thead>
            <tr>
                                <th><div class="th">
              User
                <span class="fa fa-angle-up"
                    data-ng-click=" order('userid') "
                    data-ng-class="{active: row == 'userid'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-userid') "
                    data-ng-class="{active: row == '-userid'}"></span>
                </div></th>                <th><div class="th">
              Lat
                <span class="fa fa-angle-up"
                    data-ng-click=" order('lat') "
                    data-ng-class="{active: row == 'lat'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-lat') "
                    data-ng-class="{active: row == '-lat'}"></span>
                </div></th>                <th><div class="th">
              Lng
                <span class="fa fa-angle-up"
                    data-ng-click=" order('lng') "
                    data-ng-class="{active: row == 'lng'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-lng') "
                    data-ng-class="{active: row == '-lng'}"></span>
                </div></th>                <th><div class="th">
              Task
                <span class="fa fa-angle-up"
                    data-ng-click=" order('taskid') "
                    data-ng-class="{active: row == 'taskid'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-taskid') "
                    data-ng-class="{active: row == '-taskid'}"></span>
                </div></th>                <th><div class="th">
              Datetime
                <span class="fa fa-angle-up"
                    data-ng-click=" order('datetime') "
                    data-ng-class="{active: row == 'datetime'}"></span>
                <span class="fa fa-angle-down"
                    data-ng-click=" order('-datetime') "
                    data-ng-class="{active: row == '-datetime'}"></span>
                </div></th>
            </tr>
            </thead>
            <tbody>
            <tr data-ng-repeat="rowData in currentPageresultData">
               <td>{{rowData.username}}</td><td>{{rowData.lat}}</td><td>{{rowData.lng}}</td><td>{{rowData.taskname}}</td><td>{{rowData.datetime}}</td>
                <td style="padding:0px">
                    <div class="action">
                  <button  ng-click="editUserloc(rowData)" class="md-icon-button md-primary md-button md-ink-ripple"  ><span title="Edit" class="zmdi zmdi-edit ng-scope"></span></button>
                            
                            <button  ng-click="viewUserloc(rowData)" class="md-icon-button md-button md-ink-ripple" ><span title="View" class="zmdi zmdi-eye ng-scope"></span></button>
                          <button ng-click="deleteUserloc(rowData)" class="md-icon-button md-warn md-button md-ink-ripple" type="button" title="Delete" aria-label="headphones"><span class="zmdi zmdi-delete ng-scope"></span></button>
                         </div>  
                       </td>
            </tr>
            </tbody>
        </table>
		</div>
        <footer class="table-footer">
            <div class="row">

                  <div class="col-sm-6 filter-result-info">
                <span>
                Showing {{filteredresultData.length}}/{{resultData.length}} entries
                </span>       
                </div>
        <!--   urlDDLoad-->
            <div class="col-md-6 text-right pagination-container">
                <uib-pagination class="pagination-sm"
                    ng-model="currentPage"
                    total-items="filteredresultData.length"
                    max-size="4"
                    ng-change="select(currentPage)"
                    items-per-page="numPerPage"
                    rotate="false"
                    previous-text="&lsaquo;" next-text="&rsaquo;"
                    boundary-links="true"></uib-pagination>
            </div>
            </div>
        </footer>
        </section>
    </div>
       </div>
      
    
   <div class="animate-fade-up" id="#IDTITLE#add " ng-show="show == 2" >


    <div class="row ui-section">
    <div class="col-xs-8 clearfix">
        <h2 class="section-header" style="display:inline-block">New Userloc</h2>
        </div>
        <div class="col-xs-4 clearfix" style="text-align:right"> 
             <span class="showon"  style="float:right;margin-top: 10px;" clearfix" >
        <a ng-click="show = 1"><button class="md-fab md-primary md-fab-sm md-button md-ink-ripple" type="button"  aria-label="view Userloc"><span class="fa fa-caret-right ng-scope"></span></button></a>
    </span>
        <a  ng-click="show =1" class="hideon"><button style="margin-top:8px" class="md-raised btn-sm md-primary md-button md-ink-ripple" type="button" aria-label="View Userloc"><span class="ng-scope">View Userloc</span></button></a>
    </div>
    
    </div>
        <div class="row ui-section">

            <div class="panel panel-default" >
                <div class="panel-body padding-xl form-validation" ng-cloak>
                    <div class="row" >
                        <div class="col-lg-6 col-lg-offset-3">
                            <form name="material_login_form" class="form-horizontal form-validation" data-ng-submit="submitForm()">
                                <fieldset>
                                <div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                           
                                             <label>User</label>
                                                 <md-select ng-model="userloc.userid">
                                                    <md-option ng-value="user.id" data-ng-repeat="user in listuser">
                                                     {{user.username}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>								   <md-input-container flex="" class="flex ">
                                             <label>Lat</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="lat" 
                                               ng-model="userloc.lat"  />
											      
                                   </md-input-container>
 </div><div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>Lng</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input  
                                               type="text"
                                               name="lng" 
                                               ng-model="userloc.lng"  />
											                                          
                                    </md-input-container>
								 <md-input-container flex="" class="flex ">
                                           
                                             <label>Task</label>
                                                 <md-select ng-model="userloc.taskid">
                                                    <md-option ng-value="task.id" data-ng-repeat="task in listtask">
                                                     {{task.taskname}}
                                                    </md-option>
                                                </md-select>
                                   </md-input-container>
 </div><div layout='' layout-sm="column" class="layout-sm-column layout-row">
									<md-input-container flex="" class="col-md-6">
                                        <label>Datetime</label>
                                        <md-icon class="zmdi zmdi-account-o"></md-icon>
                                        <input required 
                                               type="text"
                                               name="datetime" 
                                               ng-model="userloc.datetime"  />
											    <div ng-messages="material_login_form.Datetime.$error" multiple ng-if='material_login_form.Datetime.$dirty'> 
<div ng-message="required">Datetime is required.</div>
</div>                                       
                                    </md-input-container>

 </div>    
								  <div>                                                                                                            
                                    <md-button type="submit" ng-click="saveUserloc()"
                                               class="md-raised btn-w-md md-primary"
                                              data-ng-disabled="!canSubmit()">Save</md-button>
                                    <md-button class="btn-w-md"
                                               data-ng-disabled="!canRevert()"
                                               data-ng-click="revert()">Revert</md-button>

                                    <div class="divider"></div>
                                  </div>                               
                                                          
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>                
            </div>

        </div>
    </div>
</div>


    
   



